%%
%% getstart.tex -- Flight Gear documentation: The FlightGear Manual
%% Chapter file
%%
%% Written by Michael Basler, started September 1998.
%%
%% Copyright (C) 2002 Michael Basler
%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%% $Id: features.tex,v 0.6 2002/09/09 Stuart
%% (Log is kept at end of this file)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\chapter{{\\}特性}\label{features}
\fi
\iffalse
\IfLanguageName{english}{
\chapter{Features}
\label{features}
}{}
\fi
\IfLanguageName{french}{
\chapter{Fonctionnalit\'{e}s}
\label{Fonctionnalit\'{e}s}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\FlightGear{} 包括了很多特性，其中很多对新用户来说并不容易找到。本章将会讲解如何启用并使用这些高级特性。

很多特性依旧还在开发中，因此这里所列的很多信息并不一定及时。想获取最新的信息（和新特性），请访问 \FlightGear{} 维基，\web{http://wiki.flightgear.org/}。
\fi
\iffalse
\IfLanguageName{english}{
\FlightGear{} contains many special features, some of which are not obvious to the new user. This section
describes how to enable and make use of some of the more advanced features.

Many of the features are under constant development, so the information here may not be completely up-to-date.
For the very latest information (and new features), see the \FlightGear{} Wiki, available from
\web{http://wiki.flightgear.org/}
}{}
\fi
\IfLanguageName{french}{
\FlightGear{} contient de nombreuses fonctonnalit\'{e}s sp\'{e}cifiques, certaines d'entre elles n'\'{e}tant pas
directement apparentes pour le nouvel utilisateur. Ce chapitre d\'{e}crit comment activer et utiliser quelques
unes des fonctionnalit\'{e}s les plus avanc\'{e}es.

De nombreuses fonctionnalit\'{e}s sont en d\'{e}veloppement permanent, donc l'information pr\'{e}sente dans le manuel
peut ne pas \^{e}tre compl\`{e}tement \`{a} jour.
For the very latest information (and new features), see the \FlightGear{} Wiki, available from
\web{http://wiki.flightgear.org/}
}{}

\ifchinese
\section{多人游戏}\index{多人游戏}\label{multiplayer}
\fi
\iffalse
\IfLanguageName{english}{
\section{Multiplayer}\index{Multiplayer}\label{multiplayer}
}{}
\fi

\IfLanguageName{french}{
\section{Multijoueurs}\index{Multijoueurs}\label{multijoueurs}
}{}

\ifchinese
\FlightGear{} 支持多人游戏环境，你可以与其他连线的飞友共享天空。有关服务器信息和在线用户（以及他们的飞行状态），可以查看多人游戏地图：
\fi
\iffalse
\IfLanguageName{english}{
\FlightGear{} supports a multiplayer environment, allowing you to share the air with other flight-simmers.
For server details and to see who is online (and where they are flying), have a look at the excellent
multiplayer map, available from
}{}
\fi
\IfLanguageName{french}{
\FlightGear{} offre un environnement multijoueurs, vous permettant de partager l'air avec d'autres amateurs de simulation de vol.
Pour plus de d\'{e}tail sur les serveurs et pour voir qui est en ligne (et o\`{u} ils volent), allez jeter un \oe{}il \`{a} l'excellente
carte multijoueurs, disponible \`{a} l'adresse :
}{}

\noindent
\web{http://mpmap02.flightgear.org}

\ifchinese
点击“服务器”选项卡可以看到多人游戏服务器列表。
\fi
\iffalse
\IfLanguageName{english}{
Click on the `server' tab to see a list of multiplayer servers.
}{}
\fi
\IfLanguageName{french}{
Cliquez sur l'onglet `server' pour voir une liste des serveurs multijoueurs.
}{}

\ifchinese
\subsection{快速开始}

你可以通过打开 Multiplayer（多人游戏）菜单下的多人游戏对话框进入一个多人游戏环境。只需要从列表里选择离你最近的服务器，输入呼号（这样其他人就可以看到你），并点击“Connect”（连接）即可。

要查看区域里的其他飞行员，查看 Multiplayer（多人游戏）菜单下的 Pilot List（飞行员列表）。

所有多人服务器都是互联互通的，因此没有必要连接到和其他人相同服务器里。
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Quick Start}

You can connect to the MP environment from the MP Settings dialog under the Multiplayer menu. Simply select the
server closest to you from the list, enter a callsign (which will be seen by other players), and click
''Connect''.

To see a list of other pilots are in the area, select Pilot List from the Multiplayer menu.

All the standard MP servers are interconnected, so there is no need to be on the same server as people you are flying with.
}{}
\fi
\IfLanguageName{french}{
\subsection{D\'{e}marrage rapide}

Vous pouvez vous connecter \`{a} l'environnement multijoueurs (MP) \`{a} partir de la bo\^{i}te de dialogue du menu `Multijoueurs'. Choisissez simplement le
serveur le plus proche de chez vous \`{a} partir de la liste, entrez un indicatif (qui sera vu par les autres joueurs) et cliquez sur
''Connect''.

Pour affichez une liste des autres pilotes dans la zone, s\'{e}lectionnez Pilot List \`{a} partir du menu `Multijoueurs'.

Sous les serveurs multijoueurs standard sont interconnect\'{e}s, donc il n'est pas n\'{e}cessaire d'\^{e}tre connect\'{e} sur le
m\^{e}me serveur que les gens avec qui vous volez.
}{}

\ifchinese
\subsection{其他方法}

如果你要连接一个非标准服务器，或者以上方法不管用，你可以使用下面的这些方法。
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Other Methods}

If you are connecting to a non-standard server, or the above method does not work, you can also connect
using the methods below.
}{}
\fi
\IfLanguageName{french}{
\subsection{Autres m\'{e}thodes}

Si vous vous connectez \`{a} un serveur non standard, ou si la m\'{e}thode \c{c}i-dessus ne fonctionne pas, vous pouvez aussi vous connecter
en utilisant les m\'{e}thodes \c{c}i-dessous.
}{}

\ifchinese
\subsubsection{使用 FlightGear 启动器}

FlightGear 启动器最后一个页面有可以选择多人游戏的选项。只需要勾选，并输入上面方法找到的主机名称和端口号，再输入你的呼号来称呼你自己。你的呼号最多 7 个字符。你必须在“Features”（特性）里勾选“AI 模型”这样可以看到其他飞友的飞机。
\fi
\iffalse
\IfLanguageName{english}{
\subsubsection{Using the FlightGear Launcher}

The final screen of the FlightGear Launcher has a section for Multiplayer.
Simply select the checkbox, enter the hostname and port
number you noted above and choose a callsign to identify yourself.
Your callsign can be up to 7 characters in length.
You must also check The AI models checkbox under Features to make other aircraft visible.
}{}
\fi

\IfLanguageName{french}{
\subsubsection{Utilisation du lanceur FlightGear}

L'\'{e}cran final du lanceur FlightGear comporte une section pour les fonctions multijoueurs.
Choisissez simplement la case \`{a} cocher, entrez le nom d'h\^{o}te et le num\'{e}ro de port
que vous avez not\'{e} \c{c}i-dessus et choisissez un indicatif pour vous identifier.
Votre indicatif peut comporter jusqu'\'{a} 7 caract\`{e}res.
Vous devez \'{e}galement cocher la case AI models sous Features pour rendre les autres a\'{e}ronefs visibles.
}{}

\ifchinese
\subsubsection{使用命令行}

给 fgfs 传递多人游戏的基本参数有：
\fi
\iffalse
\IfLanguageName{english}{
\subsubsection{Using the Command Line}

The basic arguments to pass to fgfs for multiplayer are these:
}{}
\fi
\IfLanguageName{french}{
\subsubsection{Utilisation de la ligne de commande}

Les arguments de base \`{a} passer \`{a} fgfs pour le mode multijoueurs sont les suivants :
}{}

\begin{verbatim}
--multiplay=out,10,<server>,<portnumber>
--multiplay=in,10,<client>,<portnumber>
--callsign=<anything>
--enable-ai-models
\end{verbatim}

\ifchinese
\begin{enumerate}
\item <portnumber> 是 TCP 端口号，比如 5000。
\item <server> 多人服务器的名称，比如 mpserver01.flightgear.org。
\item <client> 你电脑的名称，或者 IP 地址，也就是使用 FG 连接服务器的 IP 地址——即使是本地 192.168 这样的地址。比如 192.168.0.1
\item <callsign> 你自己的呼号，最多 7 个字符，比如 N-FGFS。
\end{enumerate}

当模拟器载入完毕，你应该能在地图上看到你自己。如果不行，检查命令行的错误信息并查看下面的“故障排除”一节。
\fi
\iffalse
\IfLanguageName{english}{
Where
\begin{enumerate}
\item <portnumber> is the TCP port number of the server e.g. 5000.
\item <server> is the name of the multiplayer server e.g. mpserver01.flightgear.org.
\item <client> is the name of your computer, or the IP address ip address of the network interface being
used by FG to connect to the server - even if that's a local 192.168 type address. e.g. 192.168.0.1
\item <callsign> is the call sign to identify yourself, up to 7 characters, e.g. N-FGFS.
\end{enumerate}

Once the simulator has loaded, you should see yourself displayed on the map. If you don't, check the
console for error messages and see the Troubleshooting section below.
}{}
\fi

\IfLanguageName{french}{
O\`{u}
\begin{enumerate}
\item <portnumber> est le num\'{e}ro de port TCP du serveur, par exemple 5000.
\item <server> est le nom du serveur multijoueurs, par exemple mpserver01.flightgear.org.
\item <client> est le nom de votre ordinateur, ou l'adresse IP de l'interface r\'{e}seau utilis\'{e}e
par FG pour se connecter au serveur, m\^{e}me s'il c'est une adresse locale du type 192.168, comme 192.168.0.1
\item <callsign> est l'indicatif pour vous identifier, jusqu'\`{a} 7 caract\`{e}res, par exemple F-FGFS.
\end{enumerate}

Une fois que le simulateur est lanc\'{e}, vous devriez vous voir appara\^{i}tre sur la carte. Si ce n'est pas le cas,
v\'{e}rifiez si la console contient des messages d'erreurs et voyez la section R\'{e}solution des probl\`{e}mes \c{c}i-dessous.
}{}

\ifchinese
\subsection{故障排除}

多人游戏要想工作，需要知道我们电脑的 IP 地址并且能够连接到服务器。如何获取这些信息依赖于你的配置，如下：
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Troubleshooting}

To get multiplayer to work, we need information about the IP address of our computer and the
ability to communicate with the server. How to get this information depends on your configuration and is described below.
}{}
\fi
\IfLanguageName{french}{
\subsection{R\'{e}solution des probl\`{e}mes}

Pour faire fonctionner le mode multijoueurs, nous avons besoin d'information sur l'adresse IP de notre ordinateur et sa capacit\'{e}
\`{a} communiquer avec le serveur. L'obtention de cette information d\'{e}pend de votre configuration et est d\'{e}crite \c{c}i-dessous.
}{}

\ifchinese
\subsubsection{使用 USB 调制解调器连接互联网的情况}

首先你要知道运行 FlightGear 多人游戏网络的 IP 地址。如果是通过插在 USB 接口上的 ADSL 调制解调器连接互联网的话，你可以通过 http://www.whatismyip.com 网站找到自己的 IP 地址。请注意此 IP 地址并不固定，可能会经常改变 —— 如果多人游戏不能用，首先检查这个\footnote{中国大陆可以使用 \web{http://ip138.com/} 来获取公网的 IP 地址。——译者注}。
\fi
\iffalse
\IfLanguageName{english}{
\subsubsection{Those using a USB modem to connect to the Internet}

First of all, you need to know the IP address of the network interface you're going to be running FG multiplayer over.
If your Internet connection is via an ADSL modem that plugs directly into your computer with a USB connection, you
should be able to find your IP address by visiting http://www.whatismyip.com . Please note that this address may very well
change every now and again - if MP stops working, check this first.
}{}
\fi
\IfLanguageName{french}{
\subsubsection{Ceux qui utilisent un modem USB pour se connecter \`{a} Internet}

Tout d'abord, vous devez conna\^{i}tre l'adresse IP de l'interface r\'{e}seau sur laquelle vous allez utiliser le mode multijoueurs.
Si votre connexion Internet est r\'{e}alis\'{e}e via un modem ADSL qui est directement raccord\'{e} \`{a} votre ordinateur par le biais
d'une connexion USB, vous devriez \^{e}tre capable de trouver votre adresse IP en visitant le site http://www.whatismyip.com . Veuillez
noter que cette adresse peut parfaitement varier de temps en temps. Si le mode multijoueurs ne fonctionne plus, v\'{e}rifiez ce point
en priorit\'{e}.
}{}

\ifchinese
\subsubsection{使用以太网调制解调器连接互联网}

或许，你是通过连接在你电脑 RJ-45 接口上的路由器连接，或者以太网连接器（类似西方电话的那种接头），或者使用无线连接。你需要知道相应网络接口的 IP 地址。

如果是 Linux 系统，可以用 root 用户登录并输入“ifconfig”。你能看到列表里多于一个网络接口，以“lo”开头的可以忽略。你需要找到类似“eth0”或者“wlan0”这样的，仔细看并找到“inet addr”，后面的数字就是要找的 IP 地址，比如“inet addr:192.168.0.150”\footnote{Linux 下还可以使用 \texttt{ip a} 命令，找到类似“eth0”这样的网络接口，并在其下找到形如 \texttt{inet 192.168.0.150} 这样的数字即可，主要用在无法使用 root 权限登录时。——译者注}。

在 Windows XP 下，点击“开始”，然后选“运行”，并输入“cmd”。在命令行窗口里输入“ipconfig”，就可以看到 IP 地址了，记下来。

在 Windows 98 下，点击“开始”，然后选“运行”，并输入“cmd”。在命令行窗口里输入“winpcfg”，就可以看到 IP 地址了。

\subsubsection{如果依旧不行}

你\textbf{必须}给出你本地的，路由器之后的 IP 地址，这样可以连接到多人服务器。请相信我！

你还要确保防火墙没有阻碍——临时关闭或者把 5000 端口加入允许入站例外。

如果你依旧不能连接，请前往 FlightGear IRC 频道，有人会愿意出手协助。
\fi
\iffalse
\subsubsection{Those using some kind of Ethernet router to connect to the Internet}

Otherwise, your connection is likely via some kind of router that connects to your computer via an RJ-45, or "Ethernet" connector
(similar shape to most Western telephone plugs), or by a wireless link. You need to find the IP address of that network interface.

Under Linux, this can be found by logging in as root and typing "ifconfig". You may find more than one interface listed,
beginning with "lo" - ignore that one. You should have something like "eth0" or "wlan0" also listed - look through this block
of text for "inet addr". This will be followed directly by the number you're looking for, e.g. "inet addr:192.168.0.150"

Under Windows XP, click start, run, and type "cmd". In the terminal window which appears, type "ipconfig"
This should show you your IP address - note it down.

With Windows 98, click start, run, and type "winipcfg" to get information about your IP address.

\subsubsection{If It Still Doesn't Work}

You MUST give your local, behind-the-router IP address for MultiPlayer to work. Trust me on this one!

You should check that your firewall is not causing problems - either turn it off temporarily or add an exception
to allow incoming connections on port 5000.

If it's still just not working for you, ask nicely on the FlightGear IRC channel and someone should be able to assist.
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CHINESE VERSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\section{航空母舰}\index{航空母舰}\label{carrier}

\FlightGear{} 支持在尼米兹号（游曳在旧金山湾附近）、卡尔·文森号、圣安东尼奥号、福煦号和艾森豪威尔号航空母舰上的操作。航母配备有弹射起飞装置，阻拦索，升降机，TACAN 和 FLOLS。要启用这些航母，你需要使用文本编辑器编辑 \$FG\_ROOT 目录下的 preferences.xml 文件，找到“nimitz”这样的文字，你可能会看到这样的：

\begin{verbatim}
<!--<scenario>nimitz_demo</scenario>-->
\end{verbatim}

你需要删掉注释标记，变成这样：

\begin{verbatim}
<scenario>nimitz_demo</scenario>
\end{verbatim}

同时确认相关的 AI 选项为“true”。保存文件并退出编辑器。

\subsection{从航母上开始}

要想让飞机从航母上开始起飞，启动 FlightGear 前，在命令行使用如下参数：

\begin{verbatim}
--carrier=Nimitz --aircraft=seahawk
\end{verbatim}

注意“Nimitz”的首字母“N”要大写。

如果你使用 Windows 或者 OS X 启动器来运行 FG，你会发现图形界面有一个文本输入框允许你输入特定的命令，输入如上的选项即可。

有很多飞行器都适合在航母上弹射起飞，不过 seahawk 是最容易飞行的。

\subsection{从弹射器起飞}

当 FlightGear 启动以后，你要确保停留刹车为 OFF（关断）并按住“L”键来勾住弹射器挂钩。必须一直按住“L”键直到弹射器挂钩勾住飞机。你应该会观察到飞机被拉到对准弹射器的位置，并看到吊索出现并勾住飞机。这些只会发生在你的飞机已经很接近弹射器的时候；作为粗略的指南，默认的停机位 seahawk 的机鼻应该大致指向甲板上的观察者座舱。

要想让航母进入最佳弹射位置，选择“ATC / AI”菜单，然后选择“AI Carrier”（AI 航母）下面的“Turn into wind”（转入迎风面）选项。应该会看到航母开始加速并转入迎风面，随着航母转弯甲板自然也有所倾斜。你要等待航母转弯完毕甲板恢复水平，才能进入下一个步骤。

连接到弹射器以后，你需要将发动机推到全速，确保停留刹车在关断位，所有飞行控制符合弹射条件（seahawk 会紧贴在右后侧）。准备好以后，按“C”键释放弹射器。你的飞机将会被弹射离开甲板，此时你可以收起起落架并缓慢爬升，小心不要失速。

\subsection{找到航母——使用 TACAN}

在一片开放水域找到航母是一件很困难的事情，特别是当能见度比较差的时候。为了能够协助这项任务，尼米兹级航母配备有 TACAN（塔康）系统，帮助相应的飞机（包括 Seahawk）来获取并导航到当前范围内的航母。首先你需要设置相应的 TACAN 频率，此例中是 029Y，在无线电对话框（CTRL-R 或者从 FlightGear 菜单里选择 Equipment / Radio）。你必须观察 DME 上显示的航母到你飞机的距离，以及 ADF 仪表（Seahawk 上的 ADF 在 DME 的旁边）指示的航母方位。转到此方位，你将会看到 DME 上的距离显示你正在接近航母。

\subsection{在航母上降落}

在真实当中，降落操作最难。你能找到 Andy Ross 写的 A4 Skyhawk 教程来帮助你：

\noindent
\web{http://wiki.flightgear.org/A-4F\_Skyhawk\_Operations\_Manual}

当你用 TACAN 系统定位航母以后，你需要正对飞行甲板的后方。飞行甲板与船舷有一定的角度，你要经常调整姿态以正对飞行甲板。确保飞机已经设置好降落（Help / Aircraft 菜单里会有飞机相关的帮助信息）起落架和阻拦钩已经放下。

在进近到航母时你可以看到在甲板左侧，有一系列彩色的灯光——这就是所谓的“菲涅尔透镜光学助降系统”（Fresnel Lens Optical landing System，FLOLS）。这将会帮助飞机调整在正确的下滑道上。你可以看到横向有一排绿色的灯光，当处于下滑道中间时，橙色的灯（也就是所谓的“meatball”（肉球））会与绿色的灯光在一条直线上。若进近正确 meatball 会与绿色的灯光共线，如果高于下滑道，meatball 也会向上移动，反之则会向下移动，如果非常低 meatball 会变成红色。如果你一直保持 meatball 在正中位置，你将会钩住第三条阻拦索。

降落在航母上往往被说成是“可控坠毁”你不能像在陆地机场那样，浪费时间来调整飞机温柔降落。首要确保你能钩住阻拦索。

当你的机轮接触到甲板以后，你需要将油门推到最大动力，可以防止你错过所有阻拦索而采取“复飞”；阻拦索会钩住飞机即使飞机在最大动力的时候。

如果你愿意，然后你可以在 ATC / AI 菜单选择升起升降机，滑行到一个升降机上，降下此升降机（取消选中相应的菜单项即可）并滑行到机库。

如果你第一次没有成功不要灰心——毕竟这不是很容易掌握的动作。如果经过一些练习，你发现 Seahawk 太简单了，你可以选择 Seafire\footnote{Seafire “喷火”战斗机是英国 Supermarine （秀泼马林）公司在二战时研发的著名舰载战斗机。相关中文资料可见 \web{http://www.afwing.com/intro/seafire/1.htm}。——译者注} 来获得更多挑战！

\section{Atlas\label{Atlas}}\index{Atlas}

Atlas 是 FlightGear 下的一个“可移动的地图”应用。用来显示飞机周边的地形、机场位置、导航点的无线电频率等信息。

关于 Atlas 的更多信息可以看其网站：

\noindent
\web{http://atlas.sourceforge.net}

\section{多显示器支持}\index{多显示器支持}

\FlightGear{} 支持多显示器。直接修改 XML 文件你可以配置多显示器，设置相对于当前主视角的从视角偏移量，这样就可以使用多显示器了。比如你可以使用一个显示器看正前方的画面，使用两个其他显示器来看两侧的画面。

有关配置多显示器的信息，可以查看 \FlightGear{} 安装目录下的 README.multiscreen 文件。

\section{多计算机支持}\index{多计算机支持}

\FlightGear{} 支持使用灵活的 I/O 子系统连接多个程序实例，显示完全不同的视角并由不同的计算机来控制。这可用来结合多显示器支持来创建更加复杂的环境，分立式的座舱仪表板显示器，甚至分离的控制站来设置仪表失效，修改天气等等。

关于此有个 747 座舱的实例：

\noindent
\web{http://www.flightgear.org/Projects/747-JW/}

\subsection{安装}

每个 \FlightGear{} 实例只支持一个显示器。因为飞行动态模型和图形的限制，\FlightGear{} 对处理器的要求比较高，因此不推荐在一台机器上运行多个 \FlightGear{} 实例。

因此你需要一些计算机来显示你要模拟的每一个视角，包括仪表板。这些计算机必须联网在一起，为了简单起见也最好在同一个子网里。

设计将一台计算作为主计算机。此计算机将会运行 FDM 和连接控制设备，比如游戏杆、驾驶盘和方向舵踏板。因为此机器运行 FDM，因此通常只显示简单的视图，比如主面板，以利性能最大化。

其他计算机都作为从机。这些机器主要用来显示并接收从主机发来的 FDM 信息。

\subsection{基本配置}

创建一个多显示器的基本配置是非常简单的。主机需要广播 FDM 信息和控制信息到从机。可用如下命令行选项来完成：

\begin{verbatim}
--native-fdm=socket,out,60,,5505,udp
--native-ctrls=socket,out,60,,5506,udp
\end{verbatim}

从机必须要接收这些信息，并将其自身的 FDM 关闭。

\begin{verbatim}
--native-fdm=socket,in,60,,5505,udp
--native-ctrls=socket,in,60,,5506,udp
--fdm=null
\end{verbatim}

\subsection{高级配置}

上面列出的配置将会在两台计算机上显示相同的画面。你可能希望使用如下的这些命令行选项，来设置主机和从机：

\begin{verbatim}
--enable-game-mode  （在 glut 系统上全屏显示）
--enable-full-screen  （SDL 或视窗全屏）
--prop:/sim/menubar/visibility=false （隐藏菜单栏）
--prop:/sim/ai/enabled=false （禁用 AI 空中管制）
--prop:/sim/ai-traffic/enabled=false （禁用 AI 飞机）
--prop:/sim/rendering/bump-mapping=false
\end{verbatim}

如果你想让主机只显示仪表板，可以创建一个飞行器的全屏仪表板（塞斯纳 172 已经配备），使用如下的选项：

\begin{verbatim}
--prop:/sim/rendering/draw-otw=false （只渲染仪表板）)
--enable-panel
\end{verbatim}

\section{录制并回放}\index{回放}

模拟器里已经提供了即时回放特性，你可以记录你的飞行以利后期分析，或者使用 I/O 系统来回放。有关如何录制特定 FDM 的技术细节可以在 \$FG\_ROOT/protocol/README.protocol 文件里找到。

要录制一段飞行，使用如下命令行选项：

\begin{verbatim}
--generic=file,out,20,flight.out,playback
\end{verbatim}

此命令会以 20Hz（每秒 20 遍）的速度来记录 FDM，使用 playback 协议并将其写入到 flight.out 文件。

若要在之后回放，使用如下的命令行选项：

\begin{verbatim}
--generic=file,in,20,flight.out,playback
--fdm=external
\end{verbatim}

playback.xml 协议文件并不包括飞机类型、时刻等信息，你需要使用和录制时相同的命令行选项。

\section{使用 Festival 文字转语音}\index{文字转语音}

\FlightGear{} 支持文字转语音（TTS）方便 ATC 和教程消息，使用 Festival TTS 引擎（\web{http://www.cstr.ed.ac.uk/projects/festival/}）。此引擎已经在很多 Linux 发行版里包含了，也可以很容易的通过 Cygwin 安装到 Windows 系统上。写此指南时，尚不清楚是否支持其他平台。

\subsection{安装 Festival 系统}

\begin{enumerate}
\item 通过网站安装\web{http://www.cstr.ed.ac.uk/projects/festival/}

\item 检查 Festival 是否正常工作。Festival 提供了命令行界面。此处仅显示相关命令，注意命令里的括号。

\begin{verbatim}
$ festival
festival> (SayText "FlightGear")
festival> (quit)
\end{verbatim}

\item 检查 MBROLA 是否已经安装，否则从这里下载

\web{http://tcts.fpms.ac.be/synthesis/mbrola/}

在“Downloads”（下载）下面有一个“MBROLA binary and voices”（链接在底端，不太容易发现）。选择符合你平台的二进制下载。不幸的是，没有源代码可以下载。如果你不喜欢，你可以跳过整个 MBROLA 的安装。但是你不能使用更加真实的语音了。查看下面来找到更多语音的信息。打开 MBROLA 和 marvel 的帮助界面，主要是为了检查是否安装在正确路径并可以执行。

\begin{verbatim}
$ mbrola -h
\end{verbatim}
\end{enumerate}

\subsection{为 FlightGear 启用语音支持}

首先启用 Festival 服务器：

\begin{verbatim}
$ festival --server
\end{verbatim}

现在启动 \FlightGear{} 并加入语音支持。使用 /sim/sound/voices/enabled 属性。可以通过命令行选项：

\begin{verbatim}
$ fgfs --aircraft=j3cub \
       --airport=KSQL \
       --prop:/sim/sound/voices/enabled=true
\end{verbatim}

当然，你可以将以上写入你的个人配置文件。这并不意味着以后必须运行 FlightGear 时搭配使用 Fesitval。如果没有搭配，你只会在终端窗口里看到一些错误信息而以。你不能在 FlightGear 运行时启用语音子系统。

为了检验一切是否正常，使用“'”联系 KSFO 空中管制。首先会听到“自己的”声音（并可以在屏幕上端看到黄色的文本），接着你就能听到空中管制使用不同的语音回应（并看到浅绿色的文本）。

你可以在 preferences.xml 文件里编辑声音参数，在 \$FG\_ROOT/Nasal/voice.nas 文件里选择不同的文字颜色和声音。通话消息并不是直接写入到各自的 /sim/sound/voices/voice[*]/text 属性里，而是会缩写为\\ /sim/sound/voices/\{atc,approach,ground,pilot,ai-plane\}。

\subsection{故障排除}

在一些 Linux 发行版，访问 festival 是被限制的，你可能会收到类似的提示信息：

\begin{verbatim}
client(1) Tue Feb 21 13:29:46 2006 : \
  rejected from localhost.localdomain
not in access list
\end{verbatim}

相关细节可以看：

\web{http://www.cstr.ed.ac.uk/projects/festival/manual/festival\_28.html\#SEC130}.

你可以禁用来自 localhost 和 localhost.localdomain 的访问限制，\$HOME 下的 .festivalrc 文件里添加如下：

\begin{verbatim}
(set! server_access_list '("localhost"))
(set! server_access_list '("localhost.localdomain"))
\end{verbatim}

或直接禁用所有访问列表：

\begin{verbatim}
(set! server_access_list nil)
\end{verbatim}

这会允许任何人连接，对在防火墙之后的计算机应该是没问题的。

\subsection{安装更多语音}

这一节可能会有些乏味，如果你觉得默认语音还 OK 就可以直接跳过本节。首先找到 Festival 的安装目录。所有 Festival 文件都在同一个文件树下。在 UNIX 系统下可能是 /usr/local/share/festival/ 我们现在管这个目录叫 \$FESTIVAL。

\begin{enumerate}
\item 检查哪些语音有效，可以在测试时在前面加上“voice\_”：

\begin{verbatim}
$ festival
festival> (print (mapcar (lambda (pair) (car pair)) \
                                    voice-locations))
(kal_diphone rab_diphone don_diphone us1_mbrola \
                   us2_mbrola us3_mbrola en1_mbrola)
nil
festival> (voice_us3_mbrola)
festival> (SayText "I've got a nice voice.")
festival> (quit)
\end{verbatim}

\item Festival 语音和 MBROLA 安装包可以从这里下载：

\web{http://festvox.org/packed/festival/1.95/}

“don\_diphone”并不是最好的，但相对来说比较小也适合给“AI 飞机”使用。如果你安装了它，可以在 \$FESTIVAL/voices/english/don\_diphone/ 目录下找到。你也需要安装“festlex\_OALD.tar.gz”，可以在 \$FESTIVAL/dicts/oald/ 目录下运行 Makefile 文件。（也许需要在 Makefile 里为 festival 加入“--heap 10000000”命令行参数。）

\item 较好的语音文件是“us2\_mbrola”、“us3\_mbrola”和“en1\_mbrola”。为了使用这些语音文件，你需要安装 MBROLA （见上文）和其安装包：festvox\_us2.tar.gz、festvox\_us3.tar.gz 和 festvox\_en1.tar.gz。这些会创建这样的目录 \$FESTIVAL/voices/english/us2\_mbrola/。然而语音数据必须从其他网站分别下载：

\item MBROLA 语音可以从 MBROLA 的网站下载（见上文）。要想让语音文件标签为类似“us2”和“us3”，解包这些文件到刚刚创建的目录 \$FESTIVAL/voices/english/us2\_mbrola/ 并改名为同样的“us2”和“us3”即可。

\end{enumerate}

\section{空中加油}\index{空中加油}\label{aar}

正如名字所言，空中加油（Air-Air Refueling，AAR）让空中的飞机（一般是短途的喷气式飞机）近距离编队飞行从加油机上获取燃油。支持两种加油类型，KC135-E 加油机使用一根吊杆来连接到受油飞机上。小一点的 KA6-D 使用一根软管，受油机的加油口需要插入此软管里。

很多飞机支持空中加油，包括 T-38、闪电（Lightning）、A-4F、火神（Vulcan）、Victor（其自身也可做加油机）和 A-6E。你可以通过 AI/ATC 菜单查看飞行器是不是支持空中加油，如果“Tanker”（加油机）菜单项可用，那么飞机就支持空中加油。

\subsection{安装}

要想设置空中加油，只需启动 FlightGear 时选择支持空中加油的飞机即可，起飞并爬升到 15000 英尺。在此高度巡航，选择 AI/ATC->Tanker 并选择“Request”，会在和你相近高度的开放空域里分配一架新的加油机。

FlightGear 将会通报给你加油机的高度、速度和 TACAN 识别号。你需要在 TACAN 系统里输入加油机的 TACAN 识别号（可以从 Equipment->Radio Settings 对话框，或你的驾驶舱控制系统里）。取决于你的飞机类型，加油机也许会出现在你的雷达上。如果你想获得更多帮助来找到加油机，你可以选择“Get Position”，让加油机报告相对于你的位置。

调整到合适的航向，由 TACAN 航道指引（你需要正对以便更加接近加油机）并在雷达或导航屏幕里寻找。距离 5 海里时，你需要减速到比加油机快 20 节的速度——所谓“慢速超过”。KC135 在 10 海里就可以发现，更小一些的 KA6-D 在 1 海里外可以看见。如果你发现自己可能会错过，放出减速板。

接近到 50 英尺左右的位置（不要距离过近，你可能会撞到加油机），驾驶舱上应该会显示正在加油。在 A4 仪表板的油量标尺上上会是一个绿色灯亮起，并会看到油量在增加。

当油箱加满，或加到你想要的油量，稍稍收油门，从加油机后撤离并继续你的飞行。

真实情况下，成功的空中加油并不简单，需要大量的练习。这里有一些提示：

\begin{enumerate}
\item 缓慢接近加油机。你会发现很容易就会超过加油机，进而发现加油机已经不知所踪。
\item 如果你发现自己不能很容易的靠近加油机，因为油门太敏感，可以尝试放出减速板。减速板会要求发动机输出更多动力以便维持速度，这样会降低油门的敏感性。
\item 为了减轻工作量，你也许会使用自动驾驶来修正高度和速度。虽然 NASA 最近演示了高级的自动驾驶系统可以完成空中加油而不需要飞行员干预，然而这不过是技术性作弊。
\item 还要记住随着加油的进行，飞机会变得越来越重，而重心也会移动，因此会影响飞机的配平。
\item 加油机会在空中沿顺时针方向飞行一个跑道形状的航线。虽然在转弯时能够保持连接，不过你也许会发现，等待加油机结束转弯准备进入平飞时更容易进入加油。加油机会在将要转弯时发出警告。
\end{enumerate}

\subsection{多人联机加油}

空中加油可在一个多人联机会话中进行，使用 KC135 或 Victor。驾驶加油机的飞行员需要使用“MOBIL1”、“MOBIL2”或“MOBIL3”这样的呼号。其他数字也可以，但必须是只有这三个是分配空对空 TACAN 系统频道的，分别是 060X、061X 和 062X。

如果受油机的飞行动力学模型是 YASim，就没有其他的问题了，如果是JSBSim，用户必须保证设置中没有开启 AI 加油机。这意味着在 aircraft-set.xml 和 preferences.xml 配置文件中取消（或注释掉）相应的加油场景（senario）。

多人联机的空中加油与 AI 加油是一样的，但有更多挑战。整个过程中一定要保持网络顺畅；多人游戏代码里包含了当网络出现短暂断联时，预测飞机的飞行轨迹，而恰恰这会让近距离编队变得很困难甚至无法进行。

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ENGLISH VERSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\section{Aircraft Carrier}\index{Aircraft Carrier}\label{carrier}

\FlightGear{} supports carrier operations on the Nimitz, (located near San Fransisco), Vinson, San Antonio, Foch, and Eisenhower.
The carriers are equipped with working catapult, arrester wires, elevators, TACAN and FLOLS.

To enable the carrier, you must edit your preferences.xml file in \$FG\_ROOT using a text editor (e.g. Notepad
under Windows). Search for the word ``nimitz''. You ought to find something that looks like this;

\begin{verbatim}
<!--<scenario>nimitz_demo</scenario>-->
\end{verbatim}

You should remove the ``comment'' marks so that it looks like this;


\begin{verbatim}
<scenario>nimitz_demo</scenario>
\end{verbatim}

Also ensure that the line above that referring to ai being enabled is set to "true"

Save the file and quit the text editor.

\subsection{Starting on the Carrier}

You are now ready to start FlightGear. To position your aircraft on the carrier at startup,
use the following command line options:

\begin{verbatim}
--carrier=Nimitz --aircraft=seahawk
\end{verbatim}

Please note the uppercase ``N' in ``Nimitz'.

If you are using the Windows or OS X launcher to run FG, you should find a text entry box in the gui that
allows you to specify command line options, add the above options there.

Note that several FG aircraft are carrier capable, but the seahawk is possibly the easiest to fly to begin with.

\subsection{Launching from the Catapult}

Once FlightGear has started, you should ensure that the parking brakes are off and press and hold ``L'' to
engage the launchbar. You must hold down ``L'' until the launch bar has engaged.
You should notice the aircraft being pulled into alignment with the catapult and see
the strops appear and hold down the aircraft.  This will only happen if your aircraft is
close enough to the correct spot on the catapult; as a rough guide, for the default
parking position the seahawk's nose should be rougly level with the deck observation bubble.

To get the carrier into as good a position as possible for launch, select the ``ATC/AI'' menu, then
check the ``Turn into wind'' box under the ``AI Carrier'' section. You should now notice the carrier
begin to pick up speed and turn into the wind, and naturally the deck may tilt somewhat as it turns.
You should wait for this maneuver to finish and the deck to return to level before moving on to the next stage.

Being attached to the catapult, you should spool up the engines to full power, ensure the brakes are off
and that all flight controls are in a suitable position for launch (stick held right back with the seahawk.)
When ready, press ``C'' to release the catapult. Your aircraft will be hurled forward off the deck, and
you should be able to raise the undercarriage and climb slowly away, being careful to avoid stalling.

\subsection{Finding the Carrier - TACAN}

Actually finding the carrier in a vast expanse of open water can be very difficult, especially if visibility
is poor. To assist with this task, Nimitz is equipped with TACAN, which allows a suitably-equipped
aircraft (including the Seahawk) to obtain a range and bearing to the carrier. First, you must set
the appropriate TACAN channel, 029Y in this case, in the radios dialogue (ctrl-r or choose
Equipment/Radio Settings from the FG menubar). You should, if within range, notice the DME instrument
show your distance from the carrier, and the ADF instrument (next to the DME in the seahawk) should
indicate a bearing to the carrier. Turn to the indicated heading and you should see the DME dial
indicate your closing in on the carrier.

\subsection{Landing on the Carrier}

This is the most difficult part of the operation, as in real life. You might well find Andy Ross' tutorial on
operating the A4 Skyhawk useful. It is available from here:

\noindent
\web{http://wiki.flightgear.org/A-4F\_Skyhawk\_Operations\_Manual}

Once you have used the TACAN to locate the carrier, you must
line up with the rear of the flight deck. As this part of the deck is at an angle to the course of the vessel,
you may need to correct your alignment often. Ensure that the aircraft is in the correct configuration for
approach (the Help/Aircraft Help menu should contain useful data for your aircraft) and that the gear and
the arrestor hook are down.

As you approach you should see, on the left hand side of the deck, a set of brightly coloured lights - called
the Fresnel Lens Optical landing System (FLOLS). This indicates your position on the landing glideslope.
You will see a horizontal row of green lights, and when approximately on the glideslope, an orange light
(known in some circles as the ``meatball'') approximately in line with the green lights. When approaching
correctly, the meatball appears in line with the green lights. If you are high it is above, and when low
it is below. If you are very low the meatball turns red. If you fly to keep the meatball aligned you
should catch number 3 wire.

Carrier landings are often described as ``controlled crashes'' and you shouldn't waste your time attempting
to flare and place the aircraft gently on the deck like you would with a conventional landing - ensuring that
you catch the wires is the main thing.

Immediately your wheels touch the deck, you should open the throttles to full power, in case you have
missed the wires and need to ``go around'' again; the wires will hold the aircraft if you have caught them,
even at full power.

If you wish, you can then raise the elevators from the ATC/AI menu, taxi onto one of the elevators,
lower it (uncheck the box on the menu) and taxi off into the hangar.

Don't be discouraged if you don't succeed at first - it's not an easy maneouver to master. If after a little
practice you find the Seahawk too easy, you could move on to the Seafire for more of a challenge!


\section{Atlas\label{Atlas}}\index{Atlas}

Atlas is a "moving map" application for FlightGear. It displays the aircraft in relation to the terrain below,
along with airports, navigation aids and radio frequencies.

Further details can be found on the Atlas website:

\noindent
\web{http://atlas.sourceforge.net}

\section{Multiple Displays}\index{Multiple Displays}

\FlightGear{} supports multiple displays. Using some straightforward
 XML, you can configure multiple "slave cameras" that are offset from
the main view, so you can use multiple monitors to display a
single view of the simulator. For example, you can have one display
showing the view straight ahead, while two additional displays show
the view to either side.

Information on configuring multiple displays can be found in the
README.multiscreen file in the docs directory of your \FlightGear{}
installation.

\section{Multiple Computer}\index{Multiple Displays}

\FlightGear{} allows you to connect multiple instances of the program
using the very flexible I/O subsystem, and display completely different views
 and controls on different computers. This can be used in combination
 with the Multiple Display support to create a more sophisticated environment
 with separate cockpit panel displays and even a separate control
station allowing an instructor to fail instruments, change the weather etc.

An example of this is the 747 cockpit project.

\noindent
\web{http://www.flightgear.org/Projects/747-JW/}

\subsection{Setup}

Each instance of \FlightGear{} can support a single display. Due to the
complexity of the FDM and graphics, \FlightGear{} is very processor-intensive,
so running multiple instances of \FlightGear{} on a single machine is not
recommended.

You will therefore need a computer for each view of the simulation you wish
to display, including the panel. The computers obviously must be networked
and for simplicity should be on the same subnet.

One computer is designated as the master. This computer will run the FDM and
be connected to controls such as yokes, joysticks and pedals. As the machine is
running the FDM, it usually only displays a simple view, typically the main
panel, to maximize performance.

All other computers are designated as slaves. They are purely used for display
purposes and receive FDM information from the master.

\subsection{Basic Configuration}

Creating a basic configuration for multiple displays is straightforward. The
master computer needs to broadcast the FDM and control information to the slaves.
This is done using the following command line options:

\begin{verbatim}
--native-fdm=socket,out,60,,5505,udp
--native-ctrls=socket,out,60,,5506,udp
\end{verbatim}

The slave computers need to listen for the information, and also need to have
their own FDMs switched off:

\begin{verbatim}
--native-fdm=socket,in,60,,5505,udp
--native-ctrls=socket,in,60,,5506,udp
--fdm=null
\end{verbatim}

\subsection{Advanced Configuration}

The options listed above will simply show the same view on both machines. You will probably also want to set the
following command-line options on both master and slave computers.

\begin{verbatim}
--enable-game-mode  (full screen for glut systems)
--enable-full-screen (full screen for sdl or windows)
--prop:/sim/menubar/visibility=false (hide menu bar)
--prop:/sim/ai/enabled=false (disable AI ATC)
--prop:/sim/ai-traffic/enabled=false (disable AI planes)
--prop:/sim/rendering/bump-mapping=false
\end{verbatim}

If using the master computer to display a panel only, you may wish to create a full-screen panel for the
aircraft you wish to fly (one is already available for the Cessna 172), and use the following options.

\begin{verbatim}
--prop:/sim/rendering/draw-otw=false (only render the panel)
--enable-panel
\end{verbatim}

\section{Recording and Playback}\index{Playback}

As well as the Instant Replay feature within the simulator, you can record your
flight for later analysis or replay using the I/O system.  Technical details of
how to record specific FDM information can be found in the
\$FG\_ROOT/protocol/README.protocol file.

To record a flight, use the following command line options:

\begin{verbatim}
--generic=file,out,20,flight.out,playback
\end{verbatim}

This will record the FDM state at 20Hz (20 times per second), using the playback
protocol and write it to a file flight.out.

To play it back later, use the following command line options:

\begin{verbatim}
--generic=file,in,20,flight.out,playback
--fdm=external
\end{verbatim}

The playback.xml protocol file does not include information such as plane type,
time of day, so you should use the same set of command line options as you
did when recording.

\section{Text to Speech with Festival}\index{Text To Speech}

\FlightGear{} supports Text To Speech (TTS) for ATC and tutorial messages through the festival TTS
engine (\web{http://www.cstr.ed.ac.uk/projects/festival/}). This is available on many Linux distros,
and can also be installed easily on a Cygwin Windows system. At time of writing, support on other platforms is unknown.

\subsection{Installing the Festival system}

\begin{enumerate}
\item Install festival from \web{http://www.cstr.ed.ac.uk/projects/festival/}

\item Check if Festival works. Festival provides a direct console interface. Only the relevant lines are
shown here. Note the parentheses!

\begin{verbatim}
$ festival
festival> (SayText "FlightGear")
festival> (quit)
\end{verbatim}

\item Check if MBROLA is installed, or download it from here:

\web{http://tcts.fpms.ac.be/synthesis/mbrola/}

See under "Downloads"m "MBROLA binary and voices"
(link at the bottom; hard to find). Choose the binary for your platform. Unfortunately, there's no
source code available. If you don't like that, then you can skip the whole MBROLA setup.
But then you can't use the more realistic voices. See below for details of more voices.
Run MBROLA and marvel at the help screen. That's just to check if it's in the path and executable.

\begin{verbatim}
$ mbrola -h
\end{verbatim}
\end{enumerate}

\subsection{Running FlightGear with Voice Support}

First start the festival server:

\begin{verbatim}
$ festival --server
\end{verbatim}

Now, start \FlightGear{} with voice support enabled. This is set through the
/sim/sound/voices/enabled property. You can do this through the command line as follows.

\begin{verbatim}
$ fgfs --aircraft=j3cub \
       --airport=KSQL \
       --prop:/sim/sound/voices/enabled=true
\end{verbatim}

Of course, you can put this option into your personal configuration file.
This doesn't mean that you then always have to use FlightGear together with Festival.
You'll just get a few error messages in the terminal window, but that's it. You cannot enable
the voice subsystem when FlightGear is running.

To test it is all working, contact the KSFO ATC using the ' key. You should hear "your"
voice first (and see the text in yellow color on top of the screen), then you should hear
ATC answer with a different voice (and see it in light-green color).

ou can edit the voice parameters in the preferences.xml file, and select different screen colors
and voice assignments in \$FG\_ROOT/Nasal/voice.nas. The messages aren't written to the
respective /sim/sound/voices/voice[*]/text properties directly, but rather to aliases
/sim/sound/voices/{atc,approach,ground,pilot,ai-plane}.

\subsection{Troubleshooting}

On some Linux distros, festival access is restricted, and you will get message like the following.

\begin{verbatim}
client(1) Tue Feb 21 13:29:46 2006 : \
  rejected from localhost.localdomain
not in access list
\end{verbatim}

Details on this can be found from:

\web{http://www.cstr.ed.ac.uk/projects/festival/manual/festival\_28.html\#SEC130}.

You can disable access restrictions from localhost and localhost.localdomain by adding
the following to a .festivalrc file in \$HOME:
\begin{verbatim}
(set! server_access_list '("localhost"))
(set! server_access_list '("localhost.localdomain"))
\end{verbatim}

Or, you can just disable the access list altogether:

\begin{verbatim}
(set! server_access_list nil)
\end{verbatim}

This will allow connections from anywhere, but should be OK if your machine is behind a
firewall.

\subsection{Installing more voices}

I'm afraid this is a bit tedious. You can skip it if you are happy with the default voice.
First find the Festival data directory. All Festival data goes to a common file tree,
like in FlightGear. This can be /usr/local/share/festival/ on Unices. We'll call that
directory \$FESTIVAL for now.

\begin{enumerate}
\item Check which voices are available. You can test them by prepending "voice\_":

\begin{verbatim}
$ festival
festival> (print (mapcar (lambda (pair) (car pair)) \
                                    voice-locations))
(kal_diphone rab_diphone don_diphone us1_mbrola \
                   us2_mbrola us3_mbrola en1_mbrola)
nil
festival> (voice_us3_mbrola)
festival> (SayText "I've got a nice voice.")
festival> (quit)
\end{verbatim}

\item Festival voices and MBROLA wrappers can be downloaded here:

\web{http://festvox.org/packed/festival/1.95/}

The "don\_diphone" voice isn't the best,
but it's comparatively small and well suited for "ai-planes". If you install it,
it should end up as directory \$FESTIVAL/voices/english/don\_diphone/.
You also need to install "festlex\_OALD.tar.gz" for it as \$FESTIVAL/dicts/oald/ and
run the Makefile in this directory. (You may have to add "--heap 10000000" to the
festival command arguments in the Makefile.)

\item Quite good voices are "us2\_mbrola", "us3\_mbrola", and "en1\_mbrola". For these you need to
install MBROLA (see above) as well as these wrappers: festvox\_us2.tar.gz, festvox\_us3.tar.gz,
and festvox\_en1.tar.gz. They create directories \$FESTIVAL/voices/english/us2\_mbrola/ etc.
The voice data, however, has to be downloaded separately from another site:

\item MBROLA voices can be downloaded from the MBROLA download page (see above).
You want the voices labeled "us2" and "us3". Unpack them in the directories that
the wrappers have created: \$FESTIVAL/voices/english/us2\_mbrola/ and likewise for "us3" and "en1".

\end{enumerate}

\section{Air-Air Refuelling}\label{aar}
  \index{Air-Air Refuelling}

As the name suggests, Air-Air Refueling (AAR) involves refueling an aircraft
(typically a short-range jet fighter) from a tanker aircraft by flying in close
formation. There are two types of refueling system supported. The KC135-E tanker
has a boom that connects to a receiver on the refueling aircraft. The smaller
KA6-D deploys a hose, into which the refueling aircraft inserts a probe.

A number of aircraft support AAR, including the T-38, Lightning, A-4F, Vulcan,
Victor (which can also act as a tanker) and A-6E. You can tell if a particular
aircraft support AAR by looking at the AI/ATC menu. If the ``Tanker'' menu item
is enabled, the aircraft support AAR.

\subsection{Setup}

To set up AAR, simply start FlightGear with an AAR-enabled aircraft, take-off
and climb to 15,000ft. Once cruising at this altitude, select AI/ATC->Tanker,
and select ``Request'', which will spawn a new tanker in clear air at
approximately your altitude.

FlightGear will report the altitude, speed, and TACAN identifier of the tanker.
Program your TACAN with the TACAN identifier reported by the tanker (from the
Equipment->Radio Settings dialog, or your cockpit controls). Depending on your
aircraft, the tanker may also appear on your radar. If you require more help to
find the tanker, you can select ``Get Position'' to be told the tanker
location relative to yourself

Turn to an appropriate heading, guided by the TACAN bearing (you should
try a "leading" approach to close in on the tanker) and look for the
tanker on the radar or nav. screen.  Around 5nm away, you should reduce
your speed to around 20kts faster than the tanker - a "slow overtake".  The
KC135 will be visible from about 10nm, the KA6-D, being smaller, just over 1 nm.
If you find yourself overshootng, deploy your airbrakes.

Close to within 50ft of the tanker (don't get too close, or you may collide with
the tanker itself).  You should see indication in
the cockpit that you are receiving fuel - there is a green light in the
A4 fuel gauge, and you should see the indicated tank load increase.

Once your tanks are full, or you have taken as much fuel as you wish,
close the throttle a little, back away from the tanker and continue
your intended flight.

Successfully refueling is not easy and can take a lot of practise, as in real
life. Here are some helpful hints for making contact.

\begin{enumerate}
\item Approach the tanker slowly. It is very easy to overshoot and be unable to
spot where the tanker has gone.
\item If you are having difficulty matching the speed of the tanker due to the
throttle being too sensitive, try deploying your airbrakes. This will require
more power to achieve the same speed and will reduce the throttle sensitivity.
\item To reduce your workload, you may be able to use the autpilot to stay at
the correct altitude and/or speed. This is technically cheating, though NASA
recently demonstrated that an advanced autopilot can perform AAR without pilot
intervention.
\item Bear in mind that as you receive fuel your aircraft will become heavier
and the center of gravity will move, affecting the trim of the aircraft.
\item The tanker aircraft fly a clock-wise "race-track" pattern in the sky.
While it is possible to stay connected during these turns, you may find it
easier to wait until the tanker has settled on its new course before refueling.
The tanker aircraft provide warnings when they are intending to turn.
\end{enumerate}

\subsection{Multiplayer Refueling}

Refuelling is possible within a Multiplayer session using the KC135 or Victor.
The pilot of this aircraft should use the callsign "MOBIL1", "MOBIL2" or "MOBIL3".
Other numbers are acceptable, but only these three have A-A TACAN
channels assigned.  These are 060X, 061X and 062X respectively.

If the receiving aircraft uses a YASim FDM, there are no further
complications.  Should the receiving aircraft be JSBSim based, the user
must make sure that there are no AI tankers in their configuration.
This means disabling (commenting out) all refuelling "scenarios" in the
relevant aircraft-set.xml and in preferences.xml.

MP refuelling works in exactly the same way as AI refuelling and is a
fun challenge.  It is best to ensure that your network connection is as
free from interruptions as possible; the MP code does a degree of
prediction if there is a "blip" in the stream of packets and this can
make close formation flight very difficult or even impossible.

\fi

%% Revision 1.00  2009/11/15  Stuart. Updates for v1.9.2
%% Revision 0.00  2006/01/01  Stuart
%% Initial revision for version 0.9.9.
