%%
%% getstart.tex -- Flight Gear documentation: The FlightGear Manual
%% Chapter file
%%
%% Written by Michael Basler, started September 1998.
%%
%% Copyright (C) 2002 Michael Basler
%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%% $Id: flight.tex,v 0.5 0.6 2002/09/09 michael
%% (Log is kept at end of this file)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\chapter{{\\}飞行中: 仪表板，键位和菜单}
\fi
% \IfLanguageName{english}{
% \chapter{In-flight: All about instruments, keystrokes and menus}
% }{}
\IfLanguageName{french}{
\chapter{En vol : tout sur les instruments, les raccourcis clavier et les menus}
}{}
\IfLanguageName{italian}{
\chapter{In volo: tutto su strumenti, tasti e men\`{u}}
}{}
\label{flight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\markboth{\thechapter.\hspace*{1mm} 飞行}{\thesection\hspace*{1mm} 键盘
CONTROLS}
\fi
\iffalse
\IfLanguageName{english}{
\markboth{\thechapter.\hspace*{1mm} FLIGHT}{\thesection\hspace*{1mm} KEYBOARD
CONTROLS}
}{}
\fi
\IfLanguageName{french}{
\markboth{\thechapter.\hspace*{1mm} EN VOL}{\thesection\hspace*{1mm} CONTROLES CLAVIER}
}{}
\IfLanguageName{italian}{
\markboth{\thechapter.\hspace*{1mm} In volo}{\thesection\hspace*{1mm} strumenti, tasti e men\`{u}}
}{}

\ifchinese
本章将会讲述控制程序主系统并驾驶飞机。这里假设读者已经熟悉飞行，也许是从其他模拟器里习得。如果你对飞行是完全的新手，对你来说是第 \ref{tutorials} 章的教程是更好的材料，可以学习到如何在 \FlightGear{} 里飞行。

以下这里可以找到一张包含标准键位的单页。
\fi
\iffalse
\IfLanguageName{english}{
The following is a description of the main systems for controlling the
program and piloting the plane. It is assumed that the reader is already
familiar with flying, possibly from experience on other simulators. If you are
completely new to flying, the tutorials in section \ref{tutorials} are a better
resource for learning to fly using \FlightGear{}.

A short leaflet showing the standard keys and designed to be printed can be found at
}{}
\fi
\IfLanguageName{french}{
Voici une description des principaux syst\`{e}mes de contr\^{o}le du programme et
de pilotage de l'avion. On suppose que le lecteur est d\'{e}j\`{a} familiaris\'{e} avec le vol, peut-
\^{e}tre grace \`{a} de l'exp\'{e}rience acquise sur d'autres simulateurs. Si vous \^{e}tes un vrai
d\'{e}butant, les tutoriels de la section \ref{tutorials} sont plus appropri\'{e}s pour vous apprendre
\`{a} voler avec \FlightGear{}.

Un petit livret, destin\'{e} \`{a} \^{e}tre imprim\'{e}, et contenant une liste des touches, est disponible
\`{a} l'adresse :
}{}

\IfLanguageName{italian}{
La seguente \`{e} una descrizione dei principali sistemi di controllo del programma
e di istruzioni riguardanti come pilotare gli aerei. Si presuppone che il lettore
abbia gi\`{a} familiarit\`{a} con il volo, possibilmente da esperienze in altri
simulatori. Se siete completamente nuovi dell'argomento, le esercitazioni nella sezione
\ref{tutorials} sono la risorsa migliore per imparare a volare con \FlightGear{}.

Una breve opuscolo pronto per essere stampato che mostra i tasti e le cose pi\`{u}
importanti \`{e} disponibile all'indirizzo
}{}

\medskip
\web{http://www.flightgear.org/Docs/FGShortRef.pdf}.
\medskip

\noindent
\ifchinese
大多数键盘控制可在模拟器的 Help 菜单下找到。
\fi
\iffalse
\IfLanguageName{english}{
A reference to most of the keyboard controls can be found under the Help menu in the simulator.
}{}
\fi
\IfLanguageName{french}{
Une r\'{e}f\'{e}rence \`{a} la plupart des contr\^{o}les du clavier se trouve dans le menu Aide
du simulateur.
}{}
\IfLanguageName{italian}{
Inoltre un riferimento alla maggior parte dei comandi della tastiera si trova nel men\`{u}
``Guida'' all'interno del simulatore.
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\section{启动发动机}\index{发动机!启动}
\fi
\iffalse
\IfLanguageName{english}{
\section{Starting the engine}\index{engine!starting}
}{}
\fi
\IfLanguageName{french}{
\section{D\'{e}marrer le moteur}\index{moteur!d\'{e}marrer}
}{}
\IfLanguageName{italian}{
\section{Avviamento del motore}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
取决于飞行器的类型，你可能需要在飞行前启动发动机。下面的讲述是通用的。请查看飞行器的帮助或者飞行器教程来获取更多信息。

启动发动机以后，你需要检查\Index{停留刹车}是不是开启，如果开启可以按“B”键释放刹车。
\fi
\iffalse
\IfLanguageName{english}{
Depending on the type of aircraft, you may have to start the engine(s) before you can
go flying. The instructions below are generic. Check the aircraft help or aircraft tutorials
for more specific instructions.

Once you've started the engine, you should check whether the \Index{parking brake}s are engaged.
If so, press the `B' key to release them.
}{}
\fi
\IfLanguageName{french}{
Suivant le type d'a\'{e}ronef, vous pouvez avoir \`{a} d\'{e}marrer le(s) moteur(s) avant
de pouvoir voler. Les instructions ci-dessous sont g\'{e}n\'{e}riques. Consultez l'aide de l'a\'{e}ronef ou les
tutoriels de l'avion pour obtenir des instructions plus sp\'{e}cifiques.

Une fois le moteur d\'{e}marr\'{e}, vous devez v\'{e}rifier si les \Index{freins de parking}
sont serr\'{e}s. Si c'est le cas, l\^{a}chez-les en appuyant sur la touche 'B'.
}{}

\IfLanguageName{italian}{
A seconda del tipo di aeromobile, potrebbe essere necessario avviare il motore(i) prima di poter andare in volo.
Le istruzioni che seguono sono generiche. Verificare le specifiche tecniche o guardare tutorial riguardo l'aereo
in questione per istruzioni pi\`{u} precise.

Una volta avviato il motore, si dovrebbe verificare se i \Index{freni di stazionamento} siano attivi. Se
cos\`{i} fosse, premere il tasto 'B' per liberarli.
}{}

\ifchinese
\subsection{活塞式飞机}\index{发动机!起动!活塞式}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Piston Aircraft}\index{engine!starting!piston}
}{}
\fi
\IfLanguageName{french}{
\subsection{Moteur \`{a} pistons}\index{moteur!d\'{e}marrage!pistons}
}{}
\IfLanguageName{italian}{
\subsection{Aerei a pistone}\index{motore!avviare!pistone}
}{}

\ifchinese
对活塞式飞机而言，磁电机点火系统用 “\{” 和 “\}” 键来控制。对大多数飞机而言，用 “s” 键来使用点火器。对有多台发动机的飞机而言你可以选择控制使用哪个发动机。使用 “$\sim$” 键选择所有发动机同时起动。大多数磁电机有四个档位——关断（OFF），左（LEFT），右（RIGHT）和双侧（BOTH）。因此要起动选择的发动机，按“\}”键三次，然后再长按“s”键。

注意，二战时代的战斗机，其发动机起动过程一般比较复杂。请查询相应飞行器的帮助文档。
\fi
\iffalse
\IfLanguageName{english}{
For piston-engined aircraft, the magnetos are controlled by the `\{' and `\}' keys. On most aircraft, the starter is engaged using
the `s' key. On multi-engined aircraft you can select which engines to control. Use `\~' to select all the engines at once. Most
magnetos have 4 positions - OFF, LEFT, RIGHT and BOTH. So, to start the selected engine, press the `\}' key three times, then hold
down `s'.

Note that the starting procedure for powerful WWII-era fighter aircraft is often more complex. See the aircraft help for details.
}{}
\fi
\IfLanguageName{french}{
Pour les a\'{e}ronefs disposant d'un moteur \`{a} pistons, les magn\'{e}tos sont control\'{e}s par les
touches `\{' et `\}'. Sur la plupart des a\'{e}ronefs, le d\'{e}marreur s'actionne en appuyant sur la
touche `s'. Sur les a\'{e}ronefs multi-moteurs, vous pouvez choisir quel moteur contr\^{o}ler. Utilisez
`\~' pour s\'{e}lectionner tous les moteurs \`{a} la fois. La plupart des magn\'{e}tos ont 4 positions - OFF, LEFT, RIGHT et BOTH.
Ainsi, pour d\'{e}marrer le moteur s\'{e}lectionn\'{e}, appuyez 3 fois sur la touche `\}', puis maintenez la touche `s'
enfonc\'{e}e jusqu'au d\'{e}marrage.

Notez que la proc\'{e}dure de d\'{e}marrage est souvent plus complexe pour les puissant avions de chasse de la seconde guerre mondiale. Consultez l'aide de l'avion pour avoir plus de d\'{e}tails.
}{}

\IfLanguageName{italian}{
Per gli aeromobili con motore a pistoni, i magneti sono controllati tramite i tasti ``\{'' e ``\}''.

Sulla maggior parte degli aerei, si pu\`{o} controllare il motorino d'avviamento con il tasto ``s''.
Negli aerei con pi\`{u} motori \`{e} possibile scegliere quale motore controllare. Utilizzare `` \~ ''
per selezionare tutti i motori contemporaneamente.

La maggior parte dei magneti hanno 4 posizioni: ``OFF'', ``magnete sinistro'', ``magnete destro''
e ``ENTRAMBI''. Quindi, per avviare il motore selezionato, premere il tasto ``\}'' tre volte e poi
tenere premuto ``s''.

Si noti che la procedura di partenza per i potenti aerei da combattimento della Seconda
Guerra Mondiale \`{e} spesso pi\`{u} complessa. Vedere la guida dell'aeromobile per maggiori dettagli.
}{}

\ifchinese
\subsection{涡轮螺旋桨飞机}\index{发动机!启动!涡轮螺旋桨}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Turboprop Aircraft}\index{engine!starting!turboprop}
}{}
\fi
\IfLanguageName{french}{
\subsection{A\'{e}ronefs \`{a} turbopropulseurs}\index{moteur!d\'{e}marrage!turbopropulseurs}
}{}
\IfLanguageName{italian}{
\subsection{Aerei a turboelica}\index{moteur!avviare!turboelica}
}{}

\ifchinese
起动涡轮螺旋桨发动机只需要将油门杆从关断位（OFF）移动到慢车位（Idle）即可，使用"m"键。
\fi
\iffalse
\IfLanguageName{english}{
Starting a turbo-prop engine generally requires simply moving the condition lever from Off to Idle, using 'm'.
}{}
\fi
\IfLanguageName{french}{
Le d\'{e}marrage d'un moteur turbopropuls\'{e} ne n\'{e}cessite g\'{e}n\'{e}ralement que de d\'{e}placer le levier
de commande de \textit{Off} \`{a} \textit{Idle}, en appuyant sur la touche 'm'.
}{}
\IfLanguageName{italian}{
Avviare un motore a turboelica generalmente richiede semplicemente lo spostamento della leva di avviamento da
``Off'' a ``Idle'', usando il tasto ``m''.
}{}

\ifchinese
\subsection{喷气式飞机}\index{发动机!起动!喷气式}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Jet Aircraft}\index{engine!starting!jet}
}{}
\fi
\IfLanguageName{french}{
\subsection{A\'{e}ronefs \`{a} r\'{e}action}\index{moteur!d\'{e}marrage!avion \`{a} r\'{e}action}
}{}
\IfLanguageName{italian}{
\subsection{Aerei Jet}\index{moteur!avviare!jet}
}{}

\ifchinese
起动一台喷气式发动机显然更加复杂，而控制方法也与不同的飞行器有关。
\fi
\iffalse
\IfLanguageName{english}{
Starting a jet aircraft is significantly more complex, and the controls vary between different aircraft.
}{}
\fi
\IfLanguageName{french}{
Le d\'{e}marrage d'un a\'{e}ronef \`{a} r\'{e}action est bien plus complexe, et les contr\^{o}les varient selon l'appareil.
}{}
\IfLanguageName{italian}{
L'avvio di un aereo a reazione \`{e} molto pi\`{u} complesso, ed i controlli variano solitamente tra i diversi aeromobili.
}{}

\begin{enumerate}
\ifchinese
\item 设置关断开关（cutoff）在 ON 位
\item 打开点火器
\item 当发动机的脱机转速达到 N1 的 5\% 时，设置关断开关到 OFF 位。
\item 当发动机转速达到正常转速时，关闭起动器。
\fi
\iffalse
\IfLanguageName{english}{
\item Set cutoff ON
\item Engage the starter
\item Once the engines spools up to approximately 5\% N1, set cutoff OFF
\item Disengage the starter once the engine has reached operational speed.
}{}
\fi
\IfLanguageName{french}{
\item Placer l'interrupteur g\'{e}n\'{e}ral (\textit{cutoff}) sur la position ON.
\item Actionner le d\'{e}marreur (\textit{starter}).
\item Lorsque les moteurs approchent des 5\% N1, remettez le \textit{cutoff} sur OFF.
\item Coupez le d\'{e}marreur une fois que le moteur a atteint sa vitesse op\'{e}rationnelle.
}{}
\IfLanguageName{italian}{
\item Attivare l'afflusso del carburante
\item Coinvolgere il motorino di avviamento
\item Una volta raggiunta la pressione dei motori di circa 5\% N1, impostare le pompe del carburante ad OFF
\item Disinserire il motorino di avviamento quando il motore ha raggiunto la velocit\`{a} operativa.
}{}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\section{键盘控制}\index{键盘控制}
\fi
\iffalse
\IfLanguageName{english}{
\section{Keyboard controls}\index{keyboard controls}
}{}
\fi
\IfLanguageName{french}{
\section{Contr\^{o}les clavier}\index{contr\^{o}les clavier}
}{}
\IfLanguageName{italian}{
\section{Controlli da tastiera}\index{controlli da tastiera}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\ifchinese
虽然\FlightGear{}支持操纵杆、驾驶盘和方向舵踏板，你依然可以只用\Index{键盘}搭配鼠标来飞行，下面会有详细介绍。然而为了让你更好的控制飞机，你需要至少使用键盘做一些控制。

下面的这些键位绑定\index{键位绑定!配置}并不是硬编码的，而是用户可调整的。查看和修改 \FlightGear{} 主目录下 \texttt{keyboard.xml}\index{keyboard.xml} 文件来配置键位设定。这是一个人类可读的 ASCII 文件。对初学来说，修改此文件并不明智，不过高级用户可以按照自己的想法修改键位绑定，比如适应其他模拟器的习惯。
\fi
\iffalse
\IfLanguageName{english}{
While joysticks, yokes and rudder pedals are supported,
you can fly \FlightGear{} using the \Index{keyboard} alone or in conjunction with a mouse,
described below. However you control the aircraft, you will need to use the keyboard
for at least some controls.

These key bindings\index{keybindings!configuration} are not hard-coded, but
user-adjustable. You can check and change these setting via the file
\texttt{keyboard.xml}\index{keyboard.xml} which can be found in the main
\FlightGear{} directory. This is a human-readable plain ASCII file.
Although it's perhaps not the best idea for beginners to modify this file,
more advanced users will find it useful to change key bindings according to
their wishes, e.g. to match other simulators.
}{}
\fi
\IfLanguageName{french}{
Bien que les \Index{joystick}s, les \Index{volant}s et les \Index{p\'{e}dales de palonnier} soient pris en charge,
vous pouvez choisir de voler avec \FlightGear{} avec l'usage du clavier, seul ou utilis\'{e} conjointement
avec la souris, comme d\'{e}crit ci-dessous. Mais, quelle que soit la fa\c{c}on dont vous contr\^{o}lez votre
a\'{e}ronef, vous serez oblig\'{e} d'utiliser le clavier, ne serait-ce que pour quelques actions.

L'attribution de fonctions \`{a} des touches (\index{raccourcis clavier!configuration} ne sont pas cod\'{e}s en durs,
mais ajustables par l'utilisateur. Vous pouvez contr\^{o}ler et modifier ces param\`{e}tres via le fichier \texttt{keyboard.xml},
qui peut \^{e}tre trouv\'{e} dans le r\'{e}pertoire  principal de \FlightGear{}. C'est un fichier texte au format
ASCII lisible par un humain. Bien que les modifications \`{a} ce fichier ne soient pas recommand\'{e}es aux d\'{e}butants,
des utilisateurs plus aguerris peuvent trouver utile de modifier l'attribution de fonctions aux touches, au gr\'{e}
de leurs souhaits, par exemple pour les faire correspondre \`{a} ce qui peut \^{e}tre trouv\'{e} sur d'autres simulateurs.
}{}
\IfLanguageName{italian}{
Sebbene siano ampiamente supportati joystick e pedaliere, si pu\`{o} volare con \FlightGear{} utilizzando anche unicamente
la \Index{tastiera} (tanto comunque non si potrebbe farne a meno) in combinazione possibilmente con un mouse, come descritto di
seguito. Le associazioni dei tasti alle funzioni del simulatore sono liberamente modificabili dall'utente. \`{e} possibile
controllare e modificare queste impostazioni tramite il file ASCII leggibile \texttt{keyboard.xml}\index{keyboard.xml}
che si trova nella directory
principale di \FlightGear{}. Anche se modificare questo file non \`{e} forse la miglior idea per i principianti, gli utenti
pi\`{u} avanzati potranno trovare utile cambiare le associazioni dei tasti alle varie funzioni secondo i loro desideri,
ad esempio, per abbinare altri simulatori.
}{}

\ifchinese
\subsection{飞行器控制}\index{键盘控制!主要}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Aircraft controls}\index{keyboard controls!primary}
}{}
\fi
\IfLanguageName{french}{
\subsection{Contr\^{o}les de l'a\'{e}ronef}\index{contr\^{o}les clavier!base}
}{}
\IfLanguageName{italian}{
\subsection{Controlli per gli aeromobili}\index{controlli per gli aeromobili}
}{}

\ifchinese
为了可以在飞行中完全控制飞机，你需要确保 \texttt{NumLock} 打开，且 \FlightGear{} 窗口在焦点位置。下面这些按键控制飞行器的主要控制面。
\fi
\iffalse
\IfLanguageName{english}{
In order to have full control of the plane during flight using the keyboard you should ensure that
\texttt{\Index{NumLock}} is on, and the \FlightGear{} window is in focus. The following keys control
the primary aircraft surfaces.
}{}
\fi
\IfLanguageName{french}{
Pour parvenir \`{a} contr\^{o}ler pleinement votre avion en utilisant votre clavier pendant la phase de vol, vous devriez
vous assurer que \texttt{\Index{NumLock}} est activ\'{e}, et que la fen\^{e}tre \FlightGear{} est active. Les touches suivantes
assurent le contr\^{o}le les surfaces de base de l'a\'{e}ronef.
}{}
\IfLanguageName{italian}{
Per avere il pieno controllo dell'aereo durante il volo utilizzando la tastiera \`{e} necessario assicurarsi che il BLOC NUM
sia attivo, e la finestra di FlightGear sia selezionata e a fuoco. I seguenti tasti del tastierino numerico controllano le
superfici primarie degli aeromobili.
}{}


\medskip
\centerline{\input{tab2}}
\ifchinese
\centerline{表 1：\textit{飞行器主控制}}
\fi
\iffalse
\IfLanguageName{english}{
Table 1: \textit{Primary aircraft controls}
}{}
\fi
\IfLanguageName{french}{
Tableau 1 : \textit{Contr\^{o}les de base de l'a\'{e}ronef}
}{}
\IfLanguageName{italian}{
Table 1: \textit{Superfici primarie degli aeromobili}
}{}
\medskip

\ifchinese
以下键位控制发动机\index{发动机控制}。
\fi
\iffalse
\IfLanguageName{english}{
The following keys control the engines\index{engine controls}.
}{}
\fi
\IfLanguageName{french}{
Les touches suivantes contr\^{o}lent les moteurs\index{contr\^oles moteurs}.
}{}
\IfLanguageName{italian}{
I seguenti tasti controllano i motori\index{controllano i motori}.
}{}

\medskip
\centerline{\input{tab7}}
\ifchinese
\centerline{表 2：\textit{发动机控制按键\index{键盘控制!发动机}}}
\fi
\iffalse
\IfLanguageName{english}{
Table 2: \textit{Engine control keys\index{keyboard controls!engine}}
}{}
\fi
\IfLanguageName{french}{
Tableau 2 : \textit{Touches de contr\^{o}le du moteur\index{contr\^{o}les clavier!moteur}}
}{}
\IfLanguageName{italian}{
Table 2: \textit{Engine control keys\index{keyboard controls!engine}}
}{}

\medskip
\ifchinese
以下按键控制次要的飞行器系统。
\fi
\iffalse
\IfLanguageName{english}{
The following keys control secondary aircraft systems.
}{}
\fi
\IfLanguageName{french}{
Les touches suivantes contr\^{o}lent les syst\`{e}mes secondaires de l'a\'{e}ronef.
}{}
\IfLanguageName{italian}{
I seguenti, invece, controllano i sistemi secondari del velivolo:
}{}

\medskip
\centerline{\input{tab8}}
\ifchinese
\centerline{表 3：\textit{飞行器次要系统控制\index{键盘控制!飞行器}}}
\fi
\iffalse
\IfLanguageName{english}{
Table 3: \textit{Secondary aircraft controls\index{keyboard controls!aircraft}}
}{}
\fi
\IfLanguageName{french}{
Tableau 3 : \textit{Contr\^oles secondaires de l'a\'{e}ronef\index{contr\^{o}les clavier!a\'{e}ronef}}
}{}
\IfLanguageName{italian}{
Table 3: \textit{controllano i sistemi secondari del velivolo\index{keyboard controls!aircraft}}
}{}

\medskip
\ifchinese
\subsection{模拟器控制}\index{键盘控制!模拟器控制}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Simulator controls}\index{keyboard controls!simulator controls}
}{}
\fi
\IfLanguageName{french}{
\subsection{Contr\^{o}les du simulateur}\index{contr\^{o}les clavier!contr\^{o}les du simulateur}
}{}
\IfLanguageName{italian}{
\subsection{Controlli del simulatore}\index{Controlli del simulatore}
}{}

\ifchinese
要修改\Index{视觉角度}，你需要先禁用 \texttt{NumLock}。以下是可用的控制方式：
\fi
\iffalse
\IfLanguageName{english}{
To change the \Index{view direction}, you must de-activate \texttt{NumLock}. The available controls are as follows:
}{}
\fi
\IfLanguageName{french}{
Pour changer la \Index{direction de la vue}, vous devez d\'{e}sactiver \texttt{NumLock}. Les contr\^{o}les disponibles sont
les suivants :
}{}
\IfLanguageName{italian}{
Per cambiare la direzione della visuale, \`{e} necessario disattivare BLOC NUM. I controlli disponibili sono i seguenti:
}{}
\medskip

\centerline{\input{tab3}}
\ifchinese
\centerline{表 4：\textit{视觉角度\index{键盘控制!视觉}}}
\fi
\iffalse
\IfLanguageName{english}{
Table 4: \textit{View directions\index{keyboard controls! view}}
}{}
\fi
\IfLanguageName{french}{
Tableau 4 : \textit{Directions de la vue\index{contr\^{o}les clavier! vue}}
}{}
\IfLanguageName{italian}{
Table 4: \textit{View directions\index{keyboard controls! view}}
}{}
\medskip

\ifchinese
另外，以下按键可以让你控制显示：
\fi
\iffalse
\IfLanguageName{english}{
Additionally, the following keys allow you to control the display:
}{}
\fi
\IfLanguageName{french}{
De plus, les touches suivantes vous permettent de contr\^{o}ler l'affichage :
}{}
\IfLanguageName{italian}{
Inoltre, i seguenti tasti consentono di controllare la visualizzazione:
}{}
\medskip

\noindent
\centerline{\input{tab4}}
\ifchinese
\centerline{表 5：\textit{显示选项\index{显示选项}\index{键盘控制!显示}}}
\fi
\iffalse
\IfLanguageName{english}{
Table 5: \textit{Display options\index{display options}\index{keyboard controls! display}}
}{}
\fi
\IfLanguageName{french}{
Tableau 5 : \textit{Options d'affichage\index{Options d'affichage}\index{contr\^{o}les clavier! affichage}}
}{}
\IfLanguageName{italian}{
Table 5: \textit{Display options\index{display options}\index{keyboard controls! display}}
}{}
\medskip

\ifchinese
最后，下面是通用的模拟器控制。
\fi
\iffalse
\IfLanguageName{english}{
Finally, the following general simulator controls are available.
}{}
\fi
\IfLanguageName{french}{
Enfin, les contr\^{o}les g\'{e}n\'{e}raux suivants du simulateur sont disponibles.
}{}

\medskip
\centerline{\input{tab6}}
\ifchinese
\centerline{表 6：\textit{通用模拟器控制。\index{键盘控制!通用}}}
\fi
\iffalse
\IfLanguageName{english}{
Table 6: \textit{General simulator controls.\index{keyboard controls! general}}
}{}
\fi
\IfLanguageName{french}{
Tableau 6 : \textit{Contr\^{o}les g\'{e}n\'{e}raux du simulateur.\index{contr\^{o}les clavier! g\'{e}n\'{e}ral}}
}{}
\IfLanguageName{italian}{
Table 6: \textit{General simulator controls.\index{keyboard controls! general}}
}{}
\medskip

\ifchinese
\subsection{自动驾驶控制}\index{键盘控制!自动驾驶}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Autopilot controls}\index{keyboard controls!autopilot}
}{}
\fi
\IfLanguageName{french}{
\subsection{Contr\^{o}les du pilote automatique}\index{contr\^{o}les clavier!pilote automatique}
}{}
\IfLanguageName{italian}{
\subsection{Controlli del pilota automatico}\index{Controlli del pilota automatico}
}{}

\ifchinese
\FlightGear{} 支持两种类型的\Index{自动驾驶}——一种是\Index{通用自动驾驶}可以支持所有飞机（即便是通常没有安装自动驾驶的），另一种是飞机特有的自动驾驶，可以在驾驶舱里控制。

通用自动驾驶可以用如下按键来控制：
\fi
\iffalse
\IfLanguageName{english}{
\FlightGear{} supports two types of \Index{autopilot} - a \Index{generic autopilot}
that works with all aircraft (even those that would not normally have an autopilot),
and aircraft-specific autopilots that are controlled from within the cockpit.

The generic autopilot is controlled via the following keys:
}{}
\fi
\IfLanguageName{french}{
\FlightGear{} prend en charge deux types de \Index{pilote automatique} - un \Index{pilote automatique g\'{e}n\'{e}rique},
qui fonctionne avec tous les a\'{e}ronefs (m\^{e}me ceux qui, en temps normal, n'auraient pas de pilote automatique), et des
pilotes automatiques sp\'{e}cifiques \`{a} un a\'{e}ronef en particulier et qui sont contr\^{o}l\'{e}s \`{a} partir du cockpit.

Le pilote automatique g\'{e}n\'{e}rique est contr\^{o}l\'{e} via les touches suivantes :
}{}
\IfLanguageName{italian}{
\FlightGear{} supporta due tipi di \Index{pilota automatico}: uno generico che funziona con tutti gli aeromobili
(anche quelli che normalmente non hanno un pilota automatico), e il pilota automatico specifico dell'aeromobile,
che \`{e} controllato dall'interno della cabina di guida.

L'autopilota generico viene controllato tramite i seguenti tasti (non del tastierino numerico):
}{}

\medskip

\centerline{\input{tab5}}
\noindent
\ifchinese
\centerline{表 7：\textit{自动驾驶控制。\index{自动驾驶控制}}}
\fi
\iffalse
\IfLanguageName{english}{
 Tab.\,7: \textit{Autopilot controls.\index{autopilot controls}}
}{}
\fi
\IfLanguageName{french}{
 Tableau\,7 : \textit{Contr\^{o}les du pilote automatique.\index{contr\^{o}les du pilote automatique}}
}{}
\IfLanguageName{italian}{
 Tab.\,7: \textit{Autopilot controls.\index{autopilot controls}}
}{}
\medskip

\ifchinese
\noindent CTRL + T 特别有趣，可以让你的飞机像巡航导弹一样依循地形飞行。CTRL + U 可以让你在感觉即将坠毁时很方便的接手。
\fi
\iffalse
\IfLanguageName{english}{
\noindent Ctrl + T is especially interesting as it makes your aircraft behave
like a cruise missile, and follow the terrain. Ctrl + U might be handy in case
you feel you're just about to crash.
}{}
\fi
\IfLanguageName{french}{
\noindent Ctrl + T est particuli\`{e}rement int\'{e}ssant car il va faire se comporter votre a\'{e}ronef comme un
missile de croisi\`{e}re, en effectuant un suivi de terrain. Ctrl + U peut \^{e}tre utile si vous sentez que vous
n'allez pas tarder \`{a} vous \'{e}craser.
}{}
\IfLanguageName{italian}{
\noindent La combinazione di tasti Ctrl + T \`{e} particolarmente interessante in quanto fa s\`{i} che l'aereo si
comporti come un missile cruise, e segua il terreno. Ctrl + U potrebbe essere utile nel caso in ci si stia per schiantare.
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\section{鼠标控制动作\index{鼠标, 动作}\index{鼠标}}
\fi
\iffalse
\IfLanguageName{english}{
\section{Mouse-controlled actions\index{mouse, actions}\index{mouse}}
}{}
\fi
\IfLanguageName{french}{
\section{Actions contr\^{o}l\'{e}es par la souris\index{souris, actions}\index{souris}}
}{}
\IfLanguageName{italian}{
\section{Controlli del mouse\index{mouse, Controlli del}\index{mouse}}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\ifchinese
除了选择菜单项和点击驾驶舱里的控制装置，你的鼠标在 \FlightGear{} 里还能有更多其他有用的功能。

有三种\Index{鼠标模式}：正常模式（默认），控制模式和查看查模式，你可以通过 Tab 键来切换这些模式。
\fi
\iffalse
\IfLanguageName{english}{
As well as selecting menu items and clicking on controls in the cockpit, your
mouse can be used for a variety of other valuable functions in \FlightGear{}.

There are three \Index{mouse modes}: Normal (the default), Control and View. You can
change between them by using Tab.
}{}
\fi
\IfLanguageName{french}{
De m\^{e}me qu'elle permet de s\'{e}lectionner des \'{e}l\'{e}ments du menu ou de cliquer sur des commandes au sein du cockpit,
votre souris peut \'{e}galement \^{e}tre utilis\'{e}e dans \FlightGear{} \`{a} de nombreuses fins utiles.

Il y a trois \Index{modes souris} : Normal (par d\'{e}faut), Contr\^{o}le et Vue. Vous pouvez basculer de l'un \`{a} l'autre
en utilisant le Tab.
}{}
\IfLanguageName{italian}{
Cos\`{i} come per selezionare le voci dei menu e cliccare sui controlli nell'abitacolo, il mouse pu\`{o} essere utilizzato
per una vasta gamma di altre funzioni importanti in FlightGear.
Ci sono tre modalit\`{a} di utilizzo del mouse: Normale (impostazione predefinita), di controllo e di visualizzazione.
\`{e} possibile cambiare modalit\`{a} usando il Tab.
}{}

\ifchinese
\subsection{正常模式}\index{鼠标, 正常}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Normal mode}\index{mouse, normal}
}{}
\fi
\IfLanguageName{french}{
\subsection{Mode normal}\index{souris, normal}
}{}
\IfLanguageName{italian}{
\subsection{Modalit\`{a} normale}\index{mouse, normale}
}{}

\ifchinese
在正常模式，你可以控制菜单和仪表板。这个模式用一个普通的鼠标箭头来表示。

要控制一个开关或者按钮，只需要使用左键或右键点击即可。

要旋转一个无线电频率旋钮或者线性控制，比如油门杆，点击左侧来减少数值，点击右侧来增加数值。点鼠标左键可做小幅度调整，点鼠标中键可做大幅调整。有些控制，比如无线电也可以使用鼠标滚轮，而另一些比如油门，支持鼠标左键拖拽。

使用 CTRL-C 来高亮显示物体上可点击的热点。
\fi
\iffalse
\IfLanguageName{english}{
In normal mode, you can control the menus and the panel controls. This mode is indicated by
a normal arrow cursor.

To change a switch or toggle, simply click on it with the left or middle mouse button.

To change a knob on a radio or linear control such as the throttle, click on the left
hand side to decrease the value, and the right hand side to increase the value. Click
with the left mouse button to make a small adjustment, or the middle button to make a
large one. Some controls, such as radios, also support using the mouse wheel, while
others, such as throttles, support dragging the mouse with the left button pressed..

Pressing Ctrl-C highlights the clickable hotspots and objects.
}{}
\fi
\IfLanguageName{french}{
En mode Normal, vous pouvez contr\^{o}ler les menus et les commandes du tableau de bord. L'activation de ce mode est
indiqu\'{e}e par un curseur disposant d'une fl\`{e}che normale.

Pour actionner un commutateur ou un interrupteur, cliquez simplement sur celui-ci avec le bouton gauche ou
milieu de la souris.

Pour faire tourner un bouton sur une radio ou une commande lin\'{e}aire comme la manette des gaz, cliquez sur le c\^{o}t\'{e}
gauche de celui-ci pour faire diminuer sa valeur, et sur le c\^{o}t\'{e} droit pour l'augmenter. Cliquez avec le
bouton gauche de la souris pour r\'{e}aliser de petits ajustements, avec le bouton droit pour des ajustements plus importants.
Certaines commandes, comme les radios, prennent \'{e}galement en charge la molette de la souris.

Un appui sur Ctrl-C illumine les zones et les objets cliquables.
}{}

\IfLanguageName{italian}{
In modalit\`{a} normale, \`{e} possibile controllare i men\`{u} e i comandi del pannello.
Questa modalit\`{a} \`{e} indicata dal normale cursore del mouse (solitamente una freccia bianca).

Per girare un interruttore o tirare una leva, \`{e} sufficiente fare clic su di esso/a con il
tasto sinistro o centrale del mouse (la rotellina).

Per girare una manopola di una radio o per premere un pedale, clicca sul lato sinistro dell'oggetto
per diminuire il valore, e sul lato destro per aumentare il valore.
Cliccando con il pulsante sinistro del mouse si pu\`{o} cambiare valore molto velocemente, mentre
invece il tasto destro \`{e} adibito ai piccoli aggiustamenti del valore. Alcuni controlli, come la
radio, supportano anche l'utilizzo della rotellina del mouse.

Premendo Ctrl-C si evidenziano tutti i punti cliccabili del velivolo.

Alcuni comandi possono essere azionati soltanto con la rotellina del mouse (ad esempio la leva del carrello di atterraggio).
}{}

\ifchinese
\subsection{控制模式}\index{鼠标, 控制}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Control mode}\index{mouse, control}
}{}
\fi
\IfLanguageName{french}{
\subsection{Mode contr\^{o}le}\index{souris, contr\^{o}le}
}{}
\IfLanguageName{italian}{
\subsection{Modalit\`{a} di controllo}\index{mouse, controllo}
}{}

\ifchinese
在控制模式下，你通过移动鼠标来控制飞行器，此模式使用一个十字作为鼠标指针。

在此模式下，移动鼠标向左或向右可控制副翼让飞行器滚转。移动鼠标向前或向右控制升降舵可改变飞行器的俯仰姿态。

按住左键可以改变控制行为，这样左右移动鼠标就可以控制方向舵。按住鼠标中键并前后移动鼠标就可以控制油门。

最后，鼠标滚轮则可以用来设置升降舵调整片。

若你没有游戏杆的时候使用此模式非常有用，可以提供比键盘更好的飞行器控制。如果你打算经常使用鼠标控制飞行器，建议打开自动协调选项，这样副翼和方向舵会一致控制。可以在启动模拟器时指定\\\texttt{-$ $-enable-auto-coordination} 选项来启用这个功能，或者在启动器里勾选自动协调（auto-coordination）选项。
\fi
\iffalse
\IfLanguageName{english}{
In control mode you can control the aircraft flight controls by moving the mouse.
This mode is indicated by a cross-hair mouse cursor.

In this mode, moving the mouse left or right controls the ailerons and rolls the
aircraft. Moving the mouse forwards and or backwards controls the elevator and
changes the pitch of the aircraft.

Holding the left mouse button down changes the behaviour so that moving the
mouse left/right controls the rudder. Holding the middle mouse button down and
moving the mouse forwards/backwards controls the throttle.

Finally, the scroll-wheel may be used to set the elevator trim.

This mode is particularly useful if you do not have a joystick, as it provides much better
control of the aircraft than using the keyboard. If you intend to use the mouse to control
the aircraft regularly, it is recommended that you enabled auto-coordination, so the
ailerons are linked to the rudder. This can be done using \texttt{-$ $-enable-auto-coordination}
when launching the simulator, or selecting auto-coordination from the launcher.
}{}
\fi
\IfLanguageName{french}{
En mode Contr\^{o}le, vous pouvez contr\^{o}ler les commandes de vol de l'a\'{e}ronef en bougeant la souris.
L'activation de ce mode est indiqu\'{e}e par la pr\'{e}sence d'un curseur de souris en forme de croix.

Dans ce mode, le d\'{e}placement de la souris vers la droite ou vers la gauche contr\^{o}le les
ailerons et le roulis de l'avion. La d\'{e}placer vers l'avant ou vers l'arri\`{e}re contr\^{o}le la
gouverne de profondeur et change l'inclinaison de l'avion.

Maintenir le bouton gauche appuy\'{e} tout en bougeant la souris vers la droite ou la gauche contr\^{o}le le
palonnier. Tenir appuy\'{e} le bouton du milieu tout en bougeant vers l'arri\`{e}re ou l'avant la souris
permet de contr\^{o}ler la manette des gaz.

Enfin, la molette peut \^{e}tre utilis\'{e}e pour param\'{e}trer le trim.

Ce mode est particuli\`{e}rement pratique si vous n'avez pas de joystick. On a ainsi un
bien meilleur contr\^{o}le de l'a\'{e}ronef qu'avec le clavier. Si vous avez l'intention de piloter
r\'{e}guli\`{e}rement votre avion avec la souris, il vous est recommand\'{e} d'activer l'auto-
coordination, qui solidarise ailerons et palonnier. Ceci peut \^{e}tre r\'{e}alis\'{e} en activant l'option
\texttt{-$ $-enable-auto-coordination}, ou en choisissant auto-coordination \`{a} partir de l'assistant.
}{}

\IfLanguageName{italian}{
In questa modalit\`{a} \`{e} possibile controllare la cloche dell'aeromobile muovendo il mouse.

Questa modalit\`{a} \`{e} indicata dal puntatore del mouse a forma di croce.

Spostando il mouse a sinistra o a destra si controllano gli alettoni del velivolo e di conseguenza
si eseguono delle virate. Spostando il mouse in avanti o indietro, invece, si controlla la direzione
verticale del muso dell'aereo e quindi l'altitudine del velivolo.

Tenendo premuto il tasto sinistro del mouse si cambia il comportamento del simulatore in modo che
spostando il mouse a sinistra/destra si controlli il timone di coda. Tenendo premuto il tasto
centrale del mouse e spostandolo avanti e indietro si pu\`{o} controllare la manetta.

Infine, la rotella di scorrimento pu\`{o} essere utilizzata per impostare il trim.

Questa modalit\`{a} \`{e} particolarmente utile se non si dispone di un joystick, in quanto
fornisce ugualmente un comodo controllo del velivolo. Se si intende utilizzare il mouse per
controllare l'aereo regolarmente, si consiglia di attivare l'auto-coordinamento (un sistema
che collega gli alettoni al timone). Questo pu\`{o} essere fatto utilizzando
\texttt{-$ $-enable-auto-coordination} da riga di comando, oppure spuntando l'opzione
``auto-coordinamento'' nel programma di avvio.
}{}

\ifchinese
\subsection{查看模式}\index{鼠标, 查看}
\fi
\iffalse
\IfLanguageName{english}{
\subsection{View mode}\index{mouse, view}
}{}
\fi
\IfLanguageName{french}{
\subsection{Mode vue}\index{souris, vue}
}{}
\IfLanguageName{italian}{
\subsection{Modalit\`{a} di visualizzazione}\index{mouse, visualizzazione}
}{}

\ifchinese
在查看模式，你可以使用鼠标四处围观。此模式使用一个双箭头当鼠标指针。

移动鼠标可以平移和倾斜当前位置的视图。此模式非常有用，可以在驾驶舱里方便观察，或者从侧窗向外看。鼠标滚轮可以控制放大和缩小。点左键可以回到初始位置，通常是平视前方。

按住中键并移动鼠标可以让你移动视点本身，向左向右向上向下。按住CTRL和鼠标中键并移动鼠标，可以让视点前后移动。
\fi
\iffalse
\IfLanguageName{english}{
In view mode you can look around using the mouse. This mode is indicated by a double-headed
arrow cursor.

Simply moving the mouse pans and tilts your view in the current position. This is
particularly useful for looking around the cockpit, or out a side window. The
scroll-wheel can be used to zoom in or out. Clicking the left mouse button
resets the view back to its initial position, usually straight ahead.

Holding down the middle mouse button and moving the mouse allows you to move the viewpoint
itself left/right and up/down. Moving the mouse while both the middle button and Ctrl are
held down allows you to move the viewpoint forwards and backwards.
}{}
\fi
\IfLanguageName{french}{
En mode Vue, vous pouvez regarder autour de vous en utilisant la souris. L'activation de ce mode
est indiqu\'{e}e par la pr\'{e}sence d'un curseur de souris \`{a} double fl\^{e}che.

Bouger simplement la souris vous permet de visualiser l'espace autour votre position actuelle. Ceci est
particuli\`{e}rement utile pour regarder autour du cockpit ou par une fen\^{e}tre lat\'{e}rale.
On peut utiliser la molette pour zoomer ou d\'{e}-zoomer. Cliquer sur le bouton gauche de la souris rempositionne
la vue \`{a} sa position initiale, en g\'{e}n\'{e}ral droit devant.

En maintenant appuy\'{e} le bouton du milieu de la souris tout en bougeant cette derni\`{e}re vous permet de
faire varier le point de vue vers la gauche/la droite et vers le haut/le bas. En bougeant la souris tout en
maintenant \`{a} la fois le bouton du milieu et la touche Ctrl enfonc\'{e}s vous permet de faire bouger le
point de vue vers l'avant et vers l'arri\`{e}re.
}{}
\IfLanguageName{italian}{
In modalit\`{a} di visualizzazione ci si pu\`{o} guardare intorno usando il mouse. Questa
modalit\`{a} \`{e} indicata dal cursore del mouse a forma di una freccia a due punte.

Ci\`{o} \`{e} particolarmente utile per osservare le varie parti della cabina di pilotaggio o
per vedere il mondo circostante l'aereo. La rotella di scorrimento pu\`{o} essere utilizzata per
zoomare. Facendo clic col pulsante sinistro del mouse si ripristina la visuale iniziale.

Tenendo premuto il tasto centrale e spostando il mouse \`{e} possibile spostare il punto di
vista stesso pi\`{u} a sinistra/destra/su/gi\`{u}. Muovendo il mouse premendo contemporaneamente
la rotellina e il tasto Ctrl si pu\`{o} spostare il punto di vista in avanti e indietro.
}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\section{菜单选项}\index{菜单选项}
\fi
\iffalse
\IfLanguageName{english}{
\section{Menu entries}\index{menu entries}
}{}
\fi
\IfLanguageName{french}{
\section{Entr\'{e}es du menu}\index{Entr\'{e}es du menu}
}{}
\IfLanguageName{italian}{
\section{Voci del men\`{u}}\index{Voci del men\`{u}}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\ifchinese
菜单栏提供了访问模拟器和飞行器各种功能的入口。很多飞行器也有自己的菜单项，比如修改注册号和自动起动发动机。这些都可以在菜单栏的末尾看到。

要显示或者隐藏菜单栏，请按 F10 键。也可以移动鼠标到屏幕的最上边缘，菜单栏会自动显示出来。

菜单栏提供了如下这些菜单和功能。
\fi
\iffalse
\IfLanguageName{english}{
The menu bar provides access to a variety of options for the simulator and the aircraft.
Many aircraft have their own menu items, for changing their registration to automatically
starting their engines. These can be found at the end of the menu bar.

To display or hide the menu bar, press F10. You can also display the menu automatically
by moving your mouse to the top of the screen.

The menu bar provides the following menus and options.
}{}
\fi
\IfLanguageName{french}{
La barre de menu permet d'acc\'{e}der \`{a} diff\'{e}rentes options du simulateur et de l'a\'{e}ronef.
La plupart des avions ont leurs propres entr\'{e}es de menus, pour changer leur immatriculation
ou d\'{e}marrer automatiquement leurs moteurs. Ces \'{e}l\'{e}ments peuvent \^{e}tre trouv\'{e}s tout \`{a}
la fin de la barre de menu.
Pour afficher ou cacher la barre de menu, appuyez sur F10. Vous pouvez aussi afficher le menu automatiquement
en actionnant votre souris en haut de l'\'{e}cran.

La barre de menu propose les menus et options suivantes.
}{}

\IfLanguageName{italian}{
La barra dei men\`{u} fornisce l'accesso a una variet\`{a} di opzioni per il simulatore
e per l'aereo. Molti aerei hanno delle proprie voci aggiunte ai men\`{u} standard, spesso
per avviare automaticamente i motori (autostart) o per gestire azioni speciali. Queste
possono essere trovate in fondo alla barra dei men\`{u}.

Per visualizzare o nascondere la barra dei men\`{u}, premere F10. \`{e} anche
possibile visualizzare automaticamente il men\`{u} muovendo il mouse nella parte
superiore dello schermo.

La barra dei men\`{u} fornisce i seguenti men\`{u} e sottomen\`{u}:
}{}


\begin{itemize}
\ifchinese
\item \textbf{File}
\begin{itemize}
  \item \textbf{Reset (Shift-Esc)} 重置\index{重置飞行}到选定的起始位置。可以让你在发生问题的时候快速上手。
  \item \textbf{Load Flight Recorder Tape (Shift-F1)} 载入一段提前录制好的飞行回放。
  \item \textbf{Save Flight Recorder Tape (Shift-F2)} 保存当前飞行，方便以后回放。
  \item \textbf{Screenshot (F3)} 保存屏幕截图\index{屏幕截图}，文件名格式是\texttt{fgfs-screen-XXX.jpg}。
  \item \textbf{Screenshot Directory} 设置屏幕截图存放的目录。
  \item \textbf{Sound Configuration} 配置各声音通道的音量，以及是否可以在飞机外听到。
  \item \textbf{Input Configuration} 配置鼠标的行为。
  \item \textbf{Scenery Download} 配置是否使用 \TerraSync{} 特性自动从互联网下载地景。
  \item \textbf{Aircraft Center (Experimental)} 让你可以从模拟器界面下载和安装飞行器，试验性的，并不完善。
  \item \textbf{Quit (Esc)} 退出\index{退出}程序。
  \end{itemize}
\fi
\iffalse
\IfLanguageName{english}{
 \item \textbf{File}
 \begin{itemize}
  \item \textbf{Reset (Shift-Esc)} resets\index{reset flight} the flight to the selected starting
position. Comes in handy if you get lost or something goes wrong.
  \item \textbf{Load Flight Recorder Tape (Shift-F1)} load a pre-recorded flight to play back.
  \item \textbf{Save Flight Recorder Tape (Shift-F2)} saves the current flight to play back later.

  \item \textbf{Screenshot (F3)} saves a screen shot\index{screenshot} as \\
  \texttt{fgfs-screen-XXX.jpg}.
  \item \textbf{Screenshot Directory} allows you to set the directory for \\
screenshots to be saved to.
  \item \textbf{Sound Configuration} configures the volume for various sound
channels, and whether they are heard outside the aircraft.
  \item \textbf{Input Configuration} configures the behaviour of the mouse.
  \item \textbf{Scenery Download} configures automatic download of scenery
over the Internet using the \TerraSync{} feature.
  \item \textbf{Aircraft Center (Experimental)} allows you to download and \\
  install aircraft from within the simulator.  Experimental.
  \item \textbf{Quit (Esc)} exits\index{exit} the program.
 \end{itemize}
}{}
\fi
\IfLanguageName{french}{
 \item \textbf{Fichier}
 \begin{itemize}
  \item \textbf{R\'{e}initialiser (Shift-Esc)} r\'{e}initialise \index{r\'{e}initialiser un vol} le vol \`{a} la position de d\'{e}marrage s\'{e}lectionn\'{e}e. Tr\`{e}s pratique si jamais vous \^{e}tes perdu ou que quelque chose tourne mal.
  \item \textbf{Load Flight Recorder Tape (Shift-F1)} load a pre-recorded flight to play back.
  \item \textbf{Save Flight Recorder Tape (Shift-F2)} saves the current flight to play back later.
  \item \textbf{Capture d'\'{e}cran (F3)} sauvegarde une capture d'\'{e}cran\index{capture d'\'{e}cran} comme \texttt{fgfs-screen-XXX.jpg}.
  \item \textbf{R\'{e}pertoire des captures} vous permet de pr\'{e}ciser le r\'{e}pertoire o\`{u} les captures d'\'{e}cran seront  sauvegard\'{e}es.
  \item \textbf{Configuration du son} permet de configurer le volume pour diff\'{e}rents canaux sonores, et s'ils doivent \^{e}tre entendus en-dehors de l'a\'{e}ronef.
  \item \textbf{Input Configuration} configure le comportement de la souris.
  \item \textbf{T\'{e}l\'{e}chargement de sc\`{e}nes} configure le t\'{e}l\'{e}chargement automatique des sc\`{e}nes via Internet
  en utilisant la fonctionnalit\'{e} \TerraSync{}.
  \item \textbf{Aircraft Center (Experimental)} allows you to download and \\
  install aircraft from within the simulator.  Experimental.
  \item \textbf{Quitter (Esc)} quitte\index{quitter} le programme.
 \end{itemize}
}{}
\IfLanguageName{italian}{
 \item \textbf{File}
 \begin{itemize}
 \item \textbf{Reset (Shift-Esc):} \Index{Ripristina il volo} alla posizione di partenza. Opzione utile se ci si perde o se va storto qualcosa.
  \item \textbf{Load Flight Recorder Tape (Shift-F1):} Carica un volo salvato precedentemente assieme a tutte le sue condizioni (meteo, guasti, rotta ecc.)
  \item \textbf{Save Flight Recorder Tape (Shift-F2):} Salva il volo attuale.
  \item \textbf{Screenshot (F3):} Salva una foto allo schermo nel formato fgfs-screen-XXX.jpg
  \item \textbf{Cartella screenshot:} Consente di impostare la cartella dove saranno salvati gli screenshot.
  \item \textbf{Configurazione audio:} Configura il volume dei vari canali audio.
  \item \textbf{Input Configuration:} Configura il comportamento del mouse.
  \item \textbf{Download scenari:} Configura il download automatico degli scenari da Internet utilizzando la funzione \TerraSync{}.
  \item \textbf{Aircraft Center (Experimental)} allows you to download and \\
  install aircraft from within the simulator.  Experimental.
  \item \textbf{Esci (Esc):} Esce dal programma.
 \end{itemize}
}{}

\ifchinese
 \item \textbf{View}\index{view}
 \begin{itemize}
  \item \textbf{Toggle Fullscreen (Shift-F10)} 切换模拟器的窗口模式或全屏显示模式。
  \item \textbf{Rendering Options} 配置各种图形特性。可以配置各种养眼的阴影、3D 云层以及镜面反射等等，会影响帧速率。为了帮你更好的平衡各个选项，在 Display 选项菜单启用``Show Frame Rate''（显示帧速率）选项，可以在画面右下方显示当前的每秒帧数。
  大多数人发现帧速率在 20fps 时就足够飞行了。帧速率取决于启用的图形特性、当前的能见度（用 z / Z 键来设置）、视野内的物体及其层次程度（Level of Detail，LOD）。
  \item \textbf{View Options} 配置各种视图选项，包括什么可以显示出来，2D 仪表板、帧速率和聊天信息等。
  \item \textbf{Cockpit View Options} 配置驾驶舱内的视图。飞行员头部移动、高 G 力时的黑障和反向 G 力时的红视现象\footnote{因为急速爬升等机动飞行动作，产生较大的正向 G 力，导致飞行员的血液向下肢流动，会让头部缺血而产生视力障碍的现象称之为“黑障”；反之当快速下降等反向 G 力较大的机动动作发生时，血液会向头部和眼部流动，造成视网膜充血，因此会产生“红视”现象。这两种生理现象对人体都有一定损害。——译者注}。
  \item \textbf{Adjust LOD Ranges} 设置物体的精细度显示范围，这会影响模拟器中材质和物体的显示效果。
  \item \textbf{Adjust View Position} 设置当前的视点偏移量。你可以通过拖动滑块来设置。除此之外，你也可以用鼠标来做小幅调整（见上文）。
  \item \textbf{Adjust HUD Properties} 设置 HUD（平视显示器） 属性，比如透明度以及是否使用抗锯齿。
  \item \textbf{Toggle Glide Slope Tunnel} 显示一条虚拟的下滑道，引导你沿着正常的进近路径降落到跑道上。可以在进近降落有困难时帮助你。
  \item \textbf{Instant Replay (Ctrl-R)} 控制即时回放选项——检查你降落姿态的好工具！
  \item \textbf{Earthview Orbital Rendering} 控制地球轨道视觉渲染，基于 NASA 可视化地球图片集。
  \item \textbf{Stereoscopic View Options} 配置立体显示，使用红/绿眼镜或者其他显示方式。
 \end{itemize}  
\fi
\iffalse
\IfLanguageName{english}{
 \item \textbf{View}\index{view}
 \begin{itemize}
  \item \textbf{Toggle Fullscreen (Shift-F10)} toggles between displaying the simulator in a window and displaying full screen.
  \item \textbf{Rendering Options} configures various graphical features. This allows you to trade eye-candy such as shadows, 3D clouds and specular reflections for frame-rate. To help you achieve a good balance, enable the ``Show Frame Rate'' option in the
Display Options menu, which will show the current frame-rate in frames-per-second in the bottom right of the screen.
  Most people find a frame-rate of around 20fps adequate for flying. The frame-rate is affected by the graphical features you have enabled, the current visibility (set by Z/z), the number of objects in view and their level of detail (LOD).
  \item \textbf{View Options} configures various display options, including which views are enabled, whether the 2D panel, frame rate and chat messages are displayed.
  \item \textbf{Cockpit View Options} configures the view within the cockpit, the pilot's head movement, black-out due
to high G, and redout due to negative G.
  \item \textbf{Adjust LOD Ranges} sets the range at which different levels of detail are displayed. This affects the textures and objects displayed in the simulator.
  \item \textbf{Adjust View Position} displays the current view offset.
  You can adjust this by dragging the dials. Alternatively you can make small adjustments   to your view-point using the mouse (see above).
  \item \textbf{Adjust HUD Properties} configures the Head Up Display (HUD) settings, such as transparency and whether anti-aliasing is used to display it.
  \item \textbf{Toggle Glide Slope Tunnel} displays a virtual tunnel to guide you down to the runway on a normal approach path. Useful if you are having difficulties setting up your approach for landing.
  \item \textbf{Instant Replay (Ctrl-R)} controls the instant replay feature - a good tool for checking your landings!
  \item \textbf{Earthview Orbital Rendering} controls the earthview orbital rendering based on the NASA Visible Earth image collection
  \item \textbf{Stereoscopic View Options} configures stereoscopic display, using Red/Green glasses or other display methods.
 \end{itemize}
}{}
\fi
\IfLanguageName{french}{
\item \textbf{Affichage}\index{Affichage}
 \begin{itemize}
  \item \textbf{Options d'affichage} permet de configurer diverses options d'affichage, notamment si le tableau de bord 2D, le taux de rafra\^{i}ssement d'images et les messages de clavardage sont affich\'{e}s.
  \item \textbf{Options de rendu} configure diverses fonctionnalit\'{e}s graphiques. Ceci vous permet de g\'{e}rer le compromis entre les effets visuels sympathiques, comme les ombres, les nuages 3D et les r\'{e}flexions sp\'{e}culaires et le taux de rafra\^{i}chissement des images. Pour vous permettre d'arriver \`{a} un compromis acceptable, l'activation de l'option ``Afficher le taux de rafra\^{i}chissement'' option dans le menu Options d'affichage, vous permettra de visualiser le taux d'images par seconde (\textit{frames per second, fps}) actuel dans l'angle inf\'{e}rieur droit de l'\'{e}cran. La plupart des personnes trouvent qu'un taux d'environ 20 fps est suffisant pour voler. Ce taux est d\'{e}pendant des fonctionnalit\'{e}s graphiques que vous avez activ\'{e}, la visibilit\'{e} du moment (param\'{e}tr\'{e} par Z/z), le nombre d'objets visibles et leur niveau de d\'{e}tails (\textit{Level Of Detail, LOD}).
  \item \textbf{Options de la vue} configure les vues activ\'{e}es.
  \item \textbf{Options d'affichage du cockpit} configure la vue au sein du cockpit, le mouvement de la t\^{e}te du pilote, le voile noir d\^{u} \`{a} la prise importante de G positifs et le voile rouge d\^{u} \`{a} la prise important de G n\'{e}gatifs.
  \item \textbf{Ajuster le niveau de d\'{e}tail} fixe la distance jusqu'\`{a} laquelle diff\'{e}rents niveaux de d\'{e}tails sont affich\'{e}s. Ceci affecte les textures et objets affich\'{e}s par le simulateur.
  \item \textbf{Ajuster la position de la vue} Affiche le d\'{e}calage de vue actuel. Vous pouvez ajuster cette valeur en d\'{e}pla\c{c}ant les contr\^{o}les. Sinon, vous pouvez r\'{e}aliser de petits ajustements de votre point de vue en utilisant la souris (voir ci-dessus).
  \item \textbf{Ajuster les propri\'{e}t\'{e}s du HUD} configure les param\`{e}tres du collimateur t\^{e}te haute (Head Up Display (HUD)), comme la transparence ou l'anti-cr\'{e}nelage.
  \item \textbf{(D\'{e}s)Activer le tunnel ILS} (d\'{e}s)active un tunnel virtuel ou vous guider jusqu'\`{a} la piste sur un plan d'approche normal. Utile si vous avez des difficult\'{e}s a trouver le bon plan d'approche pour atterrir.
  \item \textbf{Rejeu instantan\'{e} (Ctrl-R)} contr\^{o}le la fonctionnalit\'{e} de rejeu instantan\'{e} - un bon outil pour v\'{e}rifier la qualit\'{e} de vos atterrissages !
  \item \textbf{Earthview Orbital Rendering} controls the earthview orbital rendering based on the NASA Visible Earth image collection
  \item \textbf{Options de vue st\'{e}r\'{e}oscopique} configure l'affichage st\'{e}r\'{e}oscopique (en relief 3D), en utilisant des lunettes Rouge/Vert ou d'autres m\'{e}thodes d'affichage.
\end{itemize}
}{}
\IfLanguageName{italian}{
 \item \textbf{Visuale}\index{visuale}
 \begin{itemize}
  \item \textbf{Schermo intero (Shift-F10):} Visualizza il simulatore in una finestra o a schermo intero.
  \item \textbf{Opzioni rendering:} Configura varie caratteristiche grafiche. Questo permette di impostare effetti
  speciali, come ombre, nuvole 3D e riflessi speculari. Per raggiungere un buon equilibrio, si consiglia di attivare
  l'opzione "Mostra Frame Rate" nel menu Opzioni di visualizzazione, che mostrer\`{a} il frame-rate corrente in fotogrammi
  al secondo in basso a destra dello schermo. Il numero minimo consigliato di frame-rate \`{e} di 20fps.
  Il frame-rate \`{e} influenzato dalle caratteristiche grafiche abilitate, dalla visibilit\`{a} corrente (impostabile da Z/z),
  dal numero di oggetti in vista e dal loro livello di dettaglio (LOD).
  \item \textbf{Opzioni visualizzazione:} Dice al simulatore cosa visualizzare e come, inoltre \`{e} possibile gestire i pannelli 3D/2D,
  i frame rate e decidere se visualizzare o meno la chat.
  \item \textbf{Opzioni visualizzazione cockpit:} Configura la visuale all'interno della cabina di guida, il movimento della
  testa del pilota pilota, il black-out a causa della alta forza G, e il redout a causa della forza G negativa.
  \item \textbf{Livello di dettaglio:} Imposta i valori dei diversi livelli di dettaglio della texture e di tutti gli oggetti presenti nel simulatore.
  \item \textbf{Posizione pilota:} Visualizza e permette di modificare i dettagli dell'angolo della visuale corrente. Costituisce un'alternativa alle
  modifiche del punto di vista effettuate con il mouse (vedi sopra).
  \item \textbf{Propriet\`{a} dell'HUD:} Configura le impostazioni dell'Head Up Display (HUD), come la trasparenza, la luminosit\`{a} e l'attivazione dell'anti-alias.
  \item \textbf{Visualizza l'angolo di discesa:} Visualizza un tunnel virtuale per guidare l'utente verso la pista. Utile se si hanno problemi a impostare l'approccio per l'atterraggio.
  \item \textbf{Replay istantaneo (Ctrl-R):} Controlla le funzionalit\`{a} del replay istantaneo, un ottimo strumento per rivedere le proprie manovre in volo.
  \item \textbf{Earthview Orbital Rendering} controls the earthview orbital rendering based on the NASA Visible Earth image collection
  \item \textbf{Opzioni visualizzazione stereoscopica:} Configura la visualizzazione permettendo di modificare, ad esempio, la distanza degli occhi del pilota.
 \end{itemize}
}{}

\ifchinese
\item \textbf{Location}\index{location}
 \begin{itemize}
   \item \textbf{Position Aircraft In Air} 放置飞机于空中一个随意的点。你必须指定一个已知的地面点，比如一个机场、VOR、经纬度坐标，以及相对于该点的距离、位置和高度。你也可以设置起始速度和航向。练习进近时可以用这个。
   \item \textbf{Select Airport} 将飞机放在一个机场。你可以搜索几乎所有你已安装的机场，查看当前 METAR，空域信息，空域外观以及选择跑道或停机位。
   \item \textbf{Random Attitude} 设置飞机在一个随机的高度、航向和速度。可以用来练习从一个不寻常的高度改出。
    \item \textbf{Tower position} 配置机场塔台的位置，用于配置塔台视点观察以及塔台锁定视点。
\end{itemize}
\fi
\iffalse
\IfLanguageName{english}{
\item \textbf{Location}\index{location}
 \begin{itemize}
   \item \textbf{Position Aircraft In Air} positions the aircraft at
   an arbitary point in the air. You must select a known ground point, e.g. an
airport, VOR, long/lat
   coordinates, and a position relative to that point, e.g distance, direction,
altitude. You can also
   set your initial speed and heading. This is useful for practising approaches.
   \item \textbf{Select Airport} positions the aircraft at an airport.
You can search amongst all the airports that you have installed, view the current METAR, airfield information, airfield layout and select a runway or parking position.
   \item \textbf{Random Attitude} Sets the aircraft with a random heading, speed
and attitude. Useful for practising recovery from unusual attitudes.
   \item \textbf{Tower position} configures the airport tower used for the Tower
   View and Tower View Look From views.
 \end{itemize}
}{}
\fi
\IfLanguageName{french}{
\item \textbf{Position}\index{位置}
 \begin{itemize}
   \item \textbf{Positionner l'a\'{e}ronef au sol} positionne l'a\'{e}ronef sur la piste de n'importe quel a\'{e}roport install\'{e}. Vous avez besoin de conna\^{i}tre le code OACI de l'a\'{e}roport \`{a} partir duquel vous souhaitez d\'{e}marrer (par exemple KSFO pour San Fransisco International).
   \item \textbf{Positionner l'a\'{e}ronef en vol} positionne l'a\'{e}ronef \`{a} un point arbitraire en l'air. Vous devez s\'{e}lectionner un point au sol connu, par exemple un a\'{e}roport, un VOR, des coordonn\'{e}es longitude/latitude et une position relative par rapport \`{a} ce point, par exemple une distance, direction, altitude. Vous pouvez \'{e}galement configurer votre vitesse et cap initiaux. Ceci s'av\`{e}re utile pour s'entra\^{i}ner aux approches.
   \item \textbf{Choisir un a\'{e}roport depuis la liste} positionne l'a\'{e}ronef sur un a\'{e}roport. Vous pouvez choisir parmi tous les a\'{e}roports que vous avez install\'{e}. Cliquer sur Apply vous positionnera sur cet a\'{e}roport sur la piste en service en fonction de la direction du vent.
   \item \textbf{Attitude al\'{e}atoire} Place l'a\'{e}ronef avec une attitude, un cap et une vitesse al\'{e}atoires. Utile pour s'entra\^{i}ner \`{a} la r\'{e}cup\'{e}ration depuis des attitudes inhabituelles.
   \item \textbf{Position de la tour} configure la tour de l'a\'{e}roport utilis\'{e}e pour les vues de la tour et 'regarder \`{a} partir de la vue de la tour`.
 \end{itemize}
}{}
\IfLanguageName{italian}{
\item \textbf{Posizione}\index{posizione}
 \begin{itemize}
   \item \textbf{Posiziona l'aereo in volo:} Posiziona l'aeromobile in aria. \`{e} necessario selezionare un
   punto noto, ad esempio un aeroporto, una stazione VOR, o delle coordinate, ed alcuni dati aggiuntivi relativi
   a quel punto, ad esempio la distanza, la direzione, l'altitudine. \`{e} anche possibile impostare la velocit\`{a}
   iniziale e la rotta. Questo strumento \`{e} utile per praticare approcci o per trovarsi gi\`{a} in aria pronti per volare.
   \item \textbf{Seleziona un aeroporto dalla lista:} Apre una finestra di dialogo che permette di posizionare il
   velivolo su una pista o in un parcheggio di un aeroporto.
   \item \textbf{Altitudine casuale:} Posiziona l'aereo ad altitudine, rotta e velocit\`{a} casuali.
   \item \textbf{Posizione della torre:} Permette di modificare la posizione della torre dell'aeroporto.
   Utilizzato per la visuale dalla torre di controllo (Tower View).
 \end{itemize}
}{}

\ifchinese
\item \textbf{Autopilot}\index{自动驾驶} 此菜单仅在飞行器默认配备自动驾驶仪时可用。一些飞机的自动驾驶是通过其仪表板来配置的，在这种情况下此菜单不可用。
\fi
\iffalse
\IfLanguageName{english}{
\item \textbf{Autopilot}\index{autopilot} This menu is only available for
aircraft that have the default autopilot configured. Some aircraft may have their own autopilot which is
configured through the panel, in which case this menu is disabled.
}{}
\fi
\IfLanguageName{french}{
\item \textbf{Pilote automatique}\index{pilote automatique} Ce menu est uniquement disponible
pour les a\'{e}ronefs qui disposent du pilote automatique par d\'{e}faut configur\'{e}. Certains a\'{e}ronefs
peuvent avoir leur propre pilote automatique, qui peut \^{e}tre configur\'{e} \`{a} partir du tableau de bord :
dans ce cas, ce menu est d\'{e}sactiv\'{e}.
}{}
\IfLanguageName{italian}{
\item \textbf{Pilota automatico}\index{pilota automatico} Questo men\`{u} controlla il pilota automatico
generico interno del simulatore. Alcuni aerei hanno anche il proprio pilota automatico configurabile
tramite l'apposito pannello.
}{}

 \begin{itemize}
\ifchinese
\item \textbf{Autopilot Settings (F11)} 配置飞行器的自动驾驶。你可以设置自动驾驶的各种方式——从简单的保持机翼水平到沿 ILS 进近。
\item \textbf{Route Manager} 设置自动导航的航路（航路点）列表。航路点可以是机场也可以是定位点。HUD 上会显示航向、距离和前往当前航路点的时间。
\item \textbf{Previous Waypoint} 从航路列表上选择前一个航路点。
\item \textbf{Next Waypoint} 从航路列表上选择下一个航路点。
 \end{itemize}
\fi
\iffalse
\IfLanguageName{english}{
   \item \textbf{Autopilot Settings (F11)} configures the aircraft autopilot.
   You can set the autopilot up in a variety of different ways - from simply
   keeping the wings level, to following an ILS.
  \item \textbf{Route Manager} sets the route (waypoint) list for the autopilot.
  Waypoints can be airports or fixes. The heading, distance and time to the
  current waypoint may be displayed in the HUD.
  \item \textbf{Previous Waypoint} selects the previous waypoint from the route list.
 \item \textbf{Next Waypoint} selects the next waypoint from the route list.
 \end{itemize}
}{}
\fi
\IfLanguageName{french}{
   \item \textbf{Param\`{e}tres} configure le pilote automatique de l'a\'{e}ronef.
   Vous pouvez param\'{e}trer le pilote automatique de diff\'{e}rentes mani\`{e}res - du simple maintien du niveau des ailes
   au suivi d'un ILS.
  \item \textbf{Gestionnaire de routes} pr\'{e}pare la feuille de route (points de cheminement) pour le pilote automatique.
   Les points de cheminements peuvent \^{e}tre des a\'{e}roports ou des points fixes. Les cap, distance et temps restant vers le point de
   cheminement actuel peuvent \^{e}tre affich\'{e}s dans le HUD.
  \item \textbf{Point de cheminement pr\'{e}c\'{e}dent} s\'{e}lectionne le point de cheminement pr\'{e}c\'{e}dent \`{a} partir de la feuille de route.
 \item \textbf{Point de cheminement suivant} s\'{e}lectionne le point de cheminement suivant \`{a} partir de la feuille de route.
 \end{itemize}
}{}
\IfLanguageName{italian}{
   \item \textbf{Settaggio Pilota Automatico (F11):} Configura il pilota automatico dell'aeromobile.
   \`{e} possibile impostare il pilota automatico in una variet\`{a} di modi diversi - dal semplice
   mantenere la stabilit\`{a} del velivolo, al seguire un segnale ILS.
  \item \textbf{Route Manager:} Imposta l'elenco delle tappe (waypoint) per l'autopilota.
  Questi possono essere aeroporti o coordinate. Il nome, la distanza e il durata del percorso
  per il waypoint corrente possono essere visualizzati nell'HUD.
  \item \textbf{Waypoint precedente:} Seleziona il Waypoint precedente da una lista.
 \item \textbf{Waypoint successivo:} Seleziona il Waypoint successivo da una lista.
 \end{itemize}
}{}

\ifchinese
\item \textbf{Environment}\index{天气}
\fi
\iffalse
\IfLanguageName{english}{
\item \textbf{Environment}\index{weather}
}{}
\fi
\IfLanguageName{french}{
\item \textbf{Environnement}\index{environnement}\index{m\'{e}t\'{e}o}
}{}
\IfLanguageName{italian}{
\item \textbf{Ambiente}\index{ambiente}
}{}

 \begin{itemize}
\ifchinese
\item \textbf{Weather} 可以设置当前天气，选择天气场景，或者使用最近的气象情报点（通常是机场）的 METAR 天气报告。你要么使用基本天气，也就是会明确设置天气状况；或者使用高级天气，模拟更大的天气系统，不过会牺牲本地的精确性。
\item \textbf{Environment Settings} 配置季节材质贴图（夏季或冬季），以及地面状态，比如雪线和扬尘等。
\item \textbf{Time Settings} 允许你设置模拟器的当前时间，加速模拟，以及改变模拟器的时间变化率。也会显示 UTC 时间和本地时间。
\item \textbf{Wildfire Settings} 配置飞机坠毁时是否产生真实的火焰效果，这可能会波及，也可以用机上适当的灭火瓶扑灭。
\end{itemize}
\fi
\iffalse
\IfLanguageName{english}{
  \item \textbf{Weather} allows you to set the current weather, select a weather scenario,
  or use the weather reported by the closest weather reporting station (usually
  an airport) via METAR. You may either use Basic weather, which sets conditions explicitly, or Advanced
  weather which simulates larger weather systems, at the expense of local accuracy.
  \item \textbf{Environment Settings} allows you to configure the seasonal textures in use (summer or winter), and
  ground conditions such as snow level and dust.
  \item \textbf{Time Settings} allows you to set the current
  time in the simulator, speed up the simulation, and change the rate at which
  time passes in the simulator. Also displays UTC and local time.
  \item \textbf{Wildfire Settings} configures whether aircraft crashes create realistic
  wildfires, which may spread and be extinguished using an appropriately equipped water
  bomber aircraft.
 \end{itemize}
}{}
\fi

\IfLanguageName{french}{
  \item \textbf{M\'{e}t\'{e}o} vous permet de param\'{e}trer la m\'{e}t\'{e}o actuelle, choisir un sc\'{e}nario m\'{e}t\'{e}o ou utiliser
  la m\'{e}t\'{e}o telle qu'elle est diffus\'{e}e par la station m\'{e}t\'{e}o la plus proche (g\'{e}n\'{e}ralement un a\'{e}roport) via les
  METAR. Vous pouvez choisir la m\'{e}t\'{e}o simple, qui param\`{e}tre explicitement les conditions, ou la m\'{e}t\'{e}o avanc\'{e}e, qui
  simule un \'{e}ventail plus large de syst\`{e}mes m\'{e}t\'{e}orologiques, au d\'{e}triment de la pr\'{e}cision des conditions locales.
  \item \textbf{Param\`{e}tres du temps} vous permet de d\'{e}finir l'heure actuelle dans le simulateur, d'acc\'{e}l\'{e}rer la
  simulation, et de changer la vitesse \`{a} laquelle l'heure d\'{e}file dans le simulateur. Affiche l'heure locale et l'heure UTC.
  \item \textbf{Param\`{e}tres de feu de for\^{e}t} d\'{e}finit si le crash d'un avion au sol provoque un feu de for\^{e}t r\'{e}aliste, qui
  peut s'\'{e}tendre et peut \^{e}tre \'{e}teint \`{a} l'aide d'un a\'{e}ronef bombardier d'eau appropri\'{e}.
 \end{itemize}
}{}

\IfLanguageName{italian}{
  \item \textbf{Meteo:} Consente di impostare il meteo corrente, selezionare uno scenario meteo, o utilizzare il tempo riportato via
  METAR dalla stazione meteo del riferimento pi\`{u} vicino al velivolo (di solito un aeroporto).
  \item \textbf{Impostazioni d'ambiente:} Consente di scegliere quale stagione usare nel simulatore (estate o inverno), e le
  condizioni del terreno come il livello della neve o la polvere.
  \item \textbf{Configura orario:}  Consente di impostare l'ora corrente nel simulatore, di accelerare la simulazione e di cambiare
  la velocit\`{a} con cui passa il tempo nel simulatore (orologio). Visualizza anche l'ora UTC e l'ora locale.
  \item \textbf{Configura incendi:} Configura gli incendi del simulatore. Utile per simulare una missione di soccorso
  con aerei attrezzati per lo spegnimento dei fuochi.
 \end{itemize}
}{}

\ifchinese
\item \textbf{Equipment}\index{设备}
\fi
\iffalse
\IfLanguageName{english}{
\item \textbf{Equipment}\index{equipment}
}{}
\fi
\IfLanguageName{french}{
\item \textbf{Equipement}\index{\'{e}quipement}
}{}
\IfLanguageName{italian}{
\item \textbf{Equipaggiamento}\index{equipaggiamento}
}{}

\ifchinese
\begin{itemize}
  \item \textbf{Map} 显示一个可移动的地图，会显示出机场、导航台等
  \item \textbf{Map (Canvas)} 显示另一个可移动的地图，使用 Canvas
  \item \textbf{Map (opens in browser)} 在网页浏览器里显示地图（需要运行内部 Web 服务器）
  \item \textbf{Stopwatch} 显示一个简单的秒表，可用于仪表进近。
  \item \textbf{Fuel and Payload} 可以设置燃油量和当前的飞行器载重。只在一部分飞行器上可用。
  \item \textbf{Radio Settings (F12)} 设置无线电通话和导航设备的频率和径向。
  \item \textbf{GPS Settings} 配置 GPS 导航点和显示的航道信息。
  \item \textbf{Instrument Settings} 你可以设置高度表气压值以及航向指示器的偏移量。
  \item \textbf{Random Failures} 配置随机的飞行器系统和仪表失效。此设置为平均故障间隔时间（MTBF）或平均故障间隔周期（MCBF）。
  \item \textbf{System Failures} 配置随机的飞行器系统失效，比如真空系统。
   \item \textbf{Instrument Failures} 配置特定仪表的随机失效。
  \end{itemize}  
\fi
\iffalse
\IfLanguageName{english}{
 \begin{itemize}
  \item \textbf{Map} displays a moving map, showing airports, navigational beacons etc.
  \item \textbf{Map (Canvas)} displays an alternative moving map using Canvas
  \item \textbf{Map (opens in browser)} displays an alternative moving map within a web browser (requires the internal web server to be running)
  \item \textbf{Stopwatch} displays a simple stopwatch. Useful for instrument
approaches.
  \item \textbf{Fuel and Payload} allows you to set the fuel levels and current payload within the aircraft. Only available on
  some aircraft.
  \item \textbf{Radio Settings (F12)} sets the frequencies and radials being used by
  the radios and navigational equipment.
  \item \textbf{GPS Settings} configures waypoints and views course information for the GPS.
  \item \textbf{Instrument Settings} allows you to set the altimeter pressure and Heading Indicator offset.
  \item \textbf{Random Failures} configures random failure of various aircraft systems and instruments, by
   setting a mean time between failure (MTBF) or mean cycles between failure (MCBF).
  \item \textbf{System Failures} configures random failure of aircraft systems, such as the vacuum
  system.
  \item \textbf{Instrument Failures} configures random failure of specific aircraft instruments.
 \end{itemize}
}{}
\fi
\IfLanguageName{french}{
 \begin{itemize}
  \item \textbf{Carte} affiche une carte mobile qui affiche les a\'{e}roports, les balises de radionavigation, etc.
  \item \textbf{Carte (Canvas)} displays an alternative moving map using Canvas
  \item \textbf{Chronom\`{e}tre} affiche un chronom\`{e}tre basique, utile pour les approches aux instruments.
  \item \textbf{Carburant et chargement} vous permet de param\'{e}trer les niveaux de carburant et de chargement au sein de l'a\'{e}ronef.
  Uniquement disponible sur certains a\'{e}ronefs.
  \item \textbf{Param\`{e}tres radio (F12)} fixe les fr\'{e}quences et radiales utilis\'{e}es par les radios et equipements de navigation.
  \item \textbf{Param\`{e}tres GPS} configure les points de cheminement et visualise les informations de route pour le GPS.
  \item \textbf{Param\`{e}tres des instruments} vous permet de caler la pression de l'altim\`{e}tre et l'indicateur de cap.
  \item \textbf{Pannes al\'{e}atoires} configure des pannes al\'{e}atoires de diff\'{e}rents syst\`{e}mes et instruments de l'a\'{e}ronef,
  en pr\'{e}cisant le temps moyen entre pannes (\textit{Mean Time Between Failure, MTBF}) ou les cycles moyens entre pannes (\textit{Mean Cycles
  Between Failure, MCBF}).
  \item \textbf{Pannes syst\`{e}me} configure des pannes al\'{e}atoires des syst\`{e}mes de l'a\'{e}ronef, comme la pompe \`{a} vide.
  \item \textbf{Pannes des instruments} configure la panne d'un instrument sp\'{e}cifique de l'a\'{e}ronef.
 \end{itemize}
}{}

\IfLanguageName{italian}{
 \begin{itemize}
  \item \textbf{Mappa:} Visualizza una mappa in movimento, mostrando aeroporti, fari, stazioni radio, montagne e traffico aereo vicini al proprio velivolo.
  \item \textbf{Mappa (Canvas):} displays an alternative moving map using Canvas
  \item \textbf{Cronometro: } Visualizza un semplice cronometro. Utile per gli avvicinamenti strumentali.
approaches.
  \item \textbf{Carburante e carico:} Consente di impostare i livelli del carburante e il peso del carico corrente all'interno dell'aeromobile.
  Disponibile solo su alcuni aerei.
  \item \textbf{Configura radio (F12):} Imposta le frequenze e i radiali utilizzati dalle radio e dalle apparecchiature di navigazione.
  \item \textbf{Configura GPS:} Configura i waypoint e come devono venire visualizzate le informazioni del GPS.
  \item \textbf{Configura Strumenti di bordo:} Consente di impostare la pressione dell'altimetro e la rotta per il computer di bordo.
  \item \textbf{Guasti casuali:} Configura i guasti casuali dei vari sistemi e strumenti aeronautici, consentendo di impostare un tempo
  medio tra i guasti (MTBF) o dei cicli periodici esatti (MCBF).
  \item \textbf{Guasti di sistema:} Configura i guasti del sistema dell'aereo, come ad esempio l'apparato di pressurizzazione o i motori.
  \item \textbf{Guasti degli strumenti di bordo:} Configura i guasti degli strumenti di bordo, come ad esempio il GPS o l'altimetro.
 \end{itemize}
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  End of Italian translation.  Set language to English so the rest of the manual uses English.  Note
%  that the language setting appears to be scoped to the current block, so we have to end the bullets,
%  set the language at the top scope, and then start bullets once more.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\IfLanguageName{italian}{
  \end{itemize}
  \selectlanguage{english}
  \begin{itemize}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifchinese
\item \textbf{AI}\index{AI}
 \begin{itemize}
  \item \textbf{Traffic and Scenario Settings} 配置活动的 AI 场景。注意这只在模拟器重启以后才会起效。
   \item \textbf{ATC Services in Range} 显示邻近机场的通讯频率。
   \item \textbf{Wingman Controls} 控制 AI 僚机（取决于飞行器类型）。
    \item \textbf{Tanker Controls} 如果飞行器支持，可以动态的创建一个空对空加油机，参考 \ref{aar} 节获取更多信息。
    \item \textbf{Carrier Controls} 控制 AI 航母。
    \item \textbf{Jetway Settings} 控制某些机场的廊桥。
 \end{itemize}
\fi
\iffalse
\IfLanguageName{english}{
\item \textbf{AI}\index{AI}
 \begin{itemize}
  \item \textbf{Traffic and Scenario Settings} configures the active AI scenarios.
  Note that this will only take effect after the simulator is re-started.
  \item \textbf{ATC Services in Range} displays the airport communications frequencies for nearby airports.
  \item \textbf{Wingman Controls} allows you to control AI wingmen (depending on aircraft).
  \item \textbf{Tanker Controls} allows you to dynamically create an air-to-air refueling
  tanker, if your aircraft supports it. See Section \ref{aar} for further details.
  \item \textbf{Carrier Controls} allows you to control an AI aircraft carrier.
  \item \textbf{Jetway Settings} allows you to control jetways on some airports.
 \end{itemize}
}{}
\fi
\IfLanguageName{french}{
\item \textbf{IA}\index{IA}
 \begin{itemize}
  \item \textbf{Param\`{e}tres de trafic et de sc\'{e}nario} configure les sc\'{e}narios IA actifs.
  Notez que cette configuration ne prendra effet que lors du prochain red\'{e}marrage du simulateur.
  \item \textbf{Contr\^{o}le des ailiers} vous permet, suivant les a\'{e}ronefs, de contr\^{o}ler vos ailiers IA.
  \item \textbf{Contr\^{o}le du ravitailleur} vous permet de cr\'{e}er dynamiquement un avion de ravitallement en vol, si
  votre a\'{e}ronef le prend en charge. Voyez la section \ref{aar} pour de plus amples d\'{e}tails.
  \item \textbf{Contr\^{o}le du porte-avions} vous permet de contr\^{o}ler un porte-avions IA.
  \item \textbf{Param\`{e}tres des passerelles d'embarquement} vous permet de contr\^{o}ler les passerelles d'embarquement sur certains
  a\'{e}roports.
 \end{itemize}
}{}

\ifchinese
\item \textbf{Multiplayer}\index{多人游戏}
 \begin{itemize}
  \item \textbf{Multipler Settings} 启用多人游戏，设置呼号和服务器。
  \item \textbf{FGCom Settings} 配置与其他多人游戏参与者的语音通话。
  \item \textbf{Chat Dialog} 允许你在多人环境里与其他人聊天。
  \item \textbf{Chat Menu (-)} 可以给其他飞机或 ATC 发送普通聊天信息。一些菜单含有子菜单选项。
  \item \textbf{Pilot List} 显示当前范围里的其他玩家，包括他们的距离、航向和高度。
  \item \textbf{MPCarrier Selection} 显示可用的 MPCarriers （多玩家航母）列表。
 \end{itemize}
\fi
\iffalse
\IfLanguageName{english}{
\item \textbf{Multiplayer}\index{multiplayer}
 \begin{itemize}
  \item \textbf{Multipler Settings} allows you to enable Multiplayer by setting a callsign and server.
  \item \textbf{FGCom Settings} allows you to configure voice communications with other Multiplayer users.
  \item \textbf{Chat Dialog} allows you to chat with other aircraft in
the multi-player environment.
  \item \textbf{Chat Menu (-)} allows you to send common chat messages to other aircraft or ATC in the multi-player environment. Some menus
  contain sub-menus of options.
  \item \textbf{Pilot List} displays list of the other multi-player pilots
  within range, along with their distance, heading and altitude.
  \item \textbf{MPCarrier Selection} displays a list of the available MPCarriers.
\end{itemize}
}{}
\fi

\IfLanguageName{french}{
\item \textbf{Multijoueurs}\index{multijoueurs}
 \begin{itemize}
  \item \textbf{Param\`{e}tres} vous permet de configurer le mode multijoueurs en param\'{e}trant un indicatif et un serveur.
  \item \textbf{FGCom Settings} vous permet de configurer les communications vocales avec d'autres utilisateurs multijoueurs.
  \item \textbf{Fen\^{e}tre de clavardage} vous permet de discuter avec un autre a\'{e}ronef dans l'environnement multijoueurs.
  \item \textbf{Menu de clavardage (-)} vous permet d'envoyer des messages de discussion standards avec d'autres avions ou un organisme
  de contr\^{o}le a\'{e}rien dans l'environnement multijoueurs. Certains menus contiennent des sous-menus d'options.
  \item \textbf{Liste des pilotes} affiche une liste des autres pilotes multijoueurs \`{a} port\'{e}e, avec leur distance, rel\`{e}vement et
  altitude.
  \item \textbf{Choix du porte-avions multijoueurs} affiche une liste des porte-avions multijoueurs disponibles.
 \end{itemize}
}{}

\ifchinese
\item \textbf{Debug}\index{调式} 此菜单包括了本指南范围以外的选项。
\fi
\iffalse
\IfLanguageName{english}{
\item \textbf{Debug}\index{debug} menu contains various options outside the scope of this guide.
}{}
\fi
\IfLanguageName{french}{
\item \textbf{D\'{e}bogage}\index{d\'{e}bogage} : ce menu contient diff\'{e}rentes options qui ne sont pas l'objet de ce guide.
}{}

\ifchinese
 \item \textbf{Help}\index{帮助}
\begin{itemize}
 \item \textbf{Help} 在浏览器窗口打开帮助系统。
 \item \textbf{Aircraft Help} 显示相应飞行器的信息。
 \item \textbf{Aircraft Checklists} 如果可用，显示特定飞行器的检查单。
 \item \textbf{Common Aircraft Keys} 显示控制飞行器的基本按键列表。
 \item \textbf{Basic Simulator Keys} 显示控制模拟器的基本按键列表。
 \item \textbf{Joystick Configuration} 在模拟器里配置游戏杆，包括轴和按键的分配。
 \item \textbf{Tutorials} 可以在模拟器里启动有关当前飞机的教程。只对某些飞行器可用，请看下一章的教程以获取更多信息。
 \item \textbf{About} 显示此版本 FlightGear 的各种信息。
\end{itemize}
\fi
\iffalse
\IfLanguageName{english}{
 \item \textbf{Help}\index{help}
 \begin{itemize}
 \item \textbf{Help} opens the help system in a browser window.
 \item \textbf{Aircraft Help} displays information specific to the aircraft.
 \item \textbf{Aircraft Checklists} displays specific checklists for this aircraft, if available.
 \item \textbf{Common Aircraft Keys} lists the basic keys for controlling the aircraft.
 \item \textbf{Basic Simulator Keys} lists the basic keys for the controlling the simulator.
 \item \textbf{Joystick Configuration} allows you to configure your joystick from within the simulator,
 including axes and button assignments.
 \item \textbf{Tutorials} allows you to start an in-simulator tutorial for the current aircraft.
 This is only available on some aircraft. See Tutorials below for details.
 \item \textbf{About} displays information about this version of FlightGear.
 \end{itemize}
}{}
\fi
\IfLanguageName{french}{
 \item \textbf{Aide}\index{help}
 \begin{itemize}
 \item \textbf{Aide (s'ouvre dans le navigateur)} ouvre le syst\`{e}me d'aide dans une fen\^{e}tre de navigateur.
 \item \textbf{Aide de l'a\'{e}ronef} affiche des informations sp\'{e}cifiques \`{a} l'a\'{e}ronef.
 \item \textbf{Touches communes aux a\'{e}ronefs} liste les touches de base pour contr\^{o}ler l'a\'{e}ronef.
 \item \textbf{Touches de base du simulateur} liste les touches de base pour contr\^{o}ler le simulateur.
 \item \textbf{Informations sur le joystick} affiche des informations sur tout joystick en fonction, y compris des informations sur
 l'attribution des axes et des boutons.
 \item \textbf{Tutoriels} vous permet de d\'{e}marrer un tutoriel au sein du simulateur pour l'avion actuel.
 Cette option n'est disponible que pour certains a\'{e}ronefs. Voir Tutoriels ci-dessous pour plus de d\'{e}tails.
 \item \textbf{A props de FlightGear} affiche des informations sur cette version de FlightGear.
 \end{itemize}
}{}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\section{仪表板\index{仪表板}\index{面板}\index{仪表板}}
\fi
\iffalse
\IfLanguageName{english}{
\section{The Instrument Panel\index{panel}\index{instrument panel}}
}{}
\fi
\IfLanguageName{french}{
\section{Le tableau de bord\index{tableau de bord}}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

 \centerline{\fbox{
\includegraphics[clip,width=12.5cm]{panel3d}
}}

\smallskip
 \noindent
\ifchinese
图 6：\textit{塞斯纳 172 的 3D 驾驶舱。}
\fi
\iffalse
\IfLanguageName{english}{
Fig.\,6: \textit{The 3D cockpit of the Cessna 172.}
}{}
\fi
\IfLanguageName{french}{
Fig.\,6 : \textit{Le cockpit 3D d'un Cessna 172.}
}{}

\medskip
\ifchinese
\FlightGear{} 里的飞行器可以有二维仪表板和三维驾驶舱。3D 驾驶舱提供了更加真实的飞行员视角，但对小显示器来说不太容易获取信息。

默认的塞斯纳 172P（c172p）既有三维也有二维的驾驶舱。三维驾驶舱在启动 \FlightGear{} 时默认开启。但你也可以从菜单 \texttt{View->Display Options->Show 2D Panel} 选择显示二维的仪表板，或者按“P”键。

所有仪表板上的控制杆和旋钮可以通过鼠标来操作，只需鼠标左键/右键点击相应的控制杆/旋钮即可。要想大幅改变，用鼠标中键。通常情况，在控制杆/旋钮的右侧点击会增加数值，左侧则会减少数值。

很多仪表（特别是无线电）也支持使用鼠标滚轮来改变数值。其他控制（比如油门）也可以使用鼠标左键拖动。
\fi
\iffalse
\IfLanguageName{english}{
Aircraft within \FlightGear{} can have both a 2-dimensional instrument panel
and a 3-dimensional cockpit. The 3-dimensional cockpit provides a much
more realistic pilot-eye view, but can be difficult to read with small
monitors.

The default Cessna 172P (c172p) has both a 3-dimensional and 2-dimensional
cockpit. The 3-dimensional cockpit is activated by default when you start
\FlightGear{}, but you can overlay the 2-dimensional instrument panel by
selecting \texttt{View->Display Options->Show 2D Panel} from the menu, or pressing the ``P'' key.

All panel levers and knobs can be operated with the mouse. To change a
control, just click with the left/middle mouse button on the
corresponding knob/lever. For controls that have a range of positions,
use the middle mouse button for larger adjustments. In general, clicking
on the right side of a control will increase the value, while clicking the left side
of the control will decrease the value.

Some instruments (particularly radios) also support use of a mouse scroll-wheel
to change values.  Other controls (such as throttle) can also be dragged using the left mouse button.
}{}
\fi
\IfLanguageName{french}{
Les a\'{e}ronefs au sein de \FlightGear{} peuvent avoir \`{a} la fois un tableau de bord \`{a} deux dimensions
et un cockpit \`{a} trois dimensions. Le cockpit \`{a} trois dimensions offre une vue beaucoup plus r\'{e}aliste, comme
si on \'{e}tait \`{a} la place du pilote, mais la lecture du tableau de bord peut \^{e}tre difficile avec des moniteurs de
dimensions r\'{e}duites.

Le Cessna 172P par d\'{e}faut (c172p) dispose \`{a} la fois d'un cockpit \`{a} deux et trois dimensions.
Le cockpit \`{a} 3 dimensions est activ\'{e} par d\'{e}faut lorsque vous d\'{e}marrez \FlightGear{}, mais vous pouvez y substituer
le tableau de bord \`{a} deux dimensions en choisissant \texttt{Affichage->Options d'affichage->Show 2D Panel} \`{a} partir du menu,
ou en appuyant sur la touche ``P''.

Tous les boutons et leviers peuvent \^{e}tre actionn\'{e}s avec la souris. Pour changer une commande, cliquez simplement avec
le bouton gauche/milieu sur le levier/bouton en question. Pour les commandes qui ont une large gamme de positions, utilisez le
bouton du milieu de la souris pour des ajustements plus grands. En g\'{e}n\'{e}ral, un clic sur le c\^{o}t\'{e} droit de la commande
augmentera sa valeur, alors qu'un clic sur le c\^{o}t\'{e} gauche la diminuera.

Certains instruments (en particulier les radios) supportent \'{e}galement l'utilisation de la molette de la souris pour l'ajustement
de leurs valeurs.
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\ifchinese
\section{平视显示器\index{平视显示器}}
\fi
\iffalse
\IfLanguageName{english}{
\section{The Head Up Display\index{head up display}}
}{}
\fi
\IfLanguageName{french}{
\section{Le collimateur t\^{e}te haute (\textit{Head Up Display, HUD})\index{head up display}}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\ifchinese
\FlightGear{} 还提供了 \Index{HUD}（\textbf{H}ead \textbf{U}p
\textbf{D}isplay，平视显示器）\index{平视显示器 Head Up Display}。HUD 一般在军用飞机和非常先进的喷气式飞机上能看到。然而 \FlightGear{} 可以在很多通用飞行器上使用 HUD。要启用 HUD，只需按“h”键。

图7中的 \Index{HUD} 显示了飞机的主要飞行参数。中间你可以找到\Index{俯仰指示器}（以度表示），其上方是\Index{副翼指示器}而下方是\Index{方向舵指示器}。相应的左侧滑块是\Index{升降舵指示器}，旁边则是升降舵调整片指示器。而最下方则是一个简单的\Index{转弯指示器}。

最左侧边缘有两个标尺：里侧表示\Index{速度}（以节为单位）外侧表示\Index{油门}位置。最右侧边缘的标尺表示\Index{高度}——左侧的表示与地面之间的距离（高，Height），而右侧表示相对海平面的高度，两者都以英尺为单位。

除此之外，\Index{HUD} 还提供了其他信息。左上方可以找到日期和时间，连同当前位置的\Index{纬度}和\Index{经度}。

你可以使用“H”键或“h”键来修改 \textbf{HUD} 的颜色。用“i / I”来最小化/最大化 HUD。

\fi
\iffalse
\IfLanguageName{english}{
\FlightGear{} also provides a \Index{HUD} (\textbf{H}ead \textbf{U}p
\textbf{D}isplay) \index{head up display}. HUDs are generally found in military
aircraft and some very advanced jets. However, \FlightGear{} also allows you
to use a HUD on many GA aircraft. To activate the HUD, press `h'.

The \Index{HUD} shown in Fig.\,7 displays all main flight parameters of the
plane. In the center you find the \Index{pitch indicator} (in degrees) with the
\Index{aileron indicator} above and the \Index{rudder indicator} below. A
corresponding scale for the elevator\index{elevation indicator} can be found
to the left of the pitch scale along with a pitch trim indicator. On the bottom
there is a simple \Index{turn indicator}.

There are two scales at the extreme left: The inner one displays the \Index{speed}
 (in kts) while the outer one indicates position of the \Index{throttle}.
The two scales on the extreme right display your \Index{height} - the left one
shows the height above ground while the right of it displays height above sea-level,
both being displayed in feet.

Besides this, the \Index{HUD} delivers some additions information. On the upper
left you will find date and time, along with your current position, in \Index{latitude}
and \Index{longitude}.

You can change color of the \textbf{HUD} using the ``H'' or ``'h''  key.
Pressing the toggle ``i/I'' minimizes/maximizes the HUD.
}{}
\fi
\IfLanguageName{french}{
\FlightGear{} fournit \'{e}galement un collimateur t\^{e}te haute ou \Index{HUD} (\textit{\textbf{H}ead \textbf{U}p \textbf{D}isplay}) \Index{HUD} \index{head up display}. On trouve g\'{e}n\'{e}ralement les HUD sur les a\'{e}ronefs
militaires et sur quelques avions \`{a} r\'{e}action modernes. Cependant, \FlightGear{} vous permet \'{e}galement
d'utiliser le HUD sur de nombreux a\'{e}ronefs de l'aviation g\'{e}n\'{e}rale. Pour activer le HUD, appuyez sur `h'.

Le \Index{HUD}, pr\'{e}sent\'{e} \`{a} la Fig.\,7 affiche tous les principaux param\`{e}tres de vol de l'a\'{e}ronef.
Au centre, vous trouvez l'indicateur d'\Index{assiette} (en degr\'{e}s) avec l'\Index{indicateur des ailerons} au-dessus
et l'\Index{indicateur de la gouverne de direction} dessous. Une \'{e}chelle correspondante pour la \index{gouverne de profondeur}
peut \^{e}tre trouv\'{e} \`{a} gauche de l'indicateur d'\'{e}chelle avec un indicateur de \textit{trim}. En bas se trouve un simple
\Index{indicateur de taux de virage}.

Il y a deux \'{e}chelles \`{a} l'extr\^{e}me gauche : celle qui est \`{a} l'int\'{e}rieur indique la \Index{vitesse}
(en noeuds) alors que celle \`{a} l'ext\'{e}rieur indique la position de la \Index{manette des gaz}.
Les deux \'{e}chelles \`{a} l'extr\^{e}me droite affichent votre \Index{altitude} - celle de gauche indique l'altitude au-dessus
du sol, alors que celle de droite indique l'altitude au-dessus du niveau de la mer, les deux \'{e}tant indiqu\'{e}es en pieds.

Enfin, le \Index{HUD} indique deux informations compl\'{e}mentaires. Dans le coin sup\'{e}rieur gauche vous aurez la date et l'heure,
ainsi que votre position actuelle en \Index{latitude} et \Index{longitude}.

Vous pouvez modifier la couleur du \textbf{HUD} en utilisant les touches ``H'' ou ``'h''. Un appui sur la touche ``i/I'' minimise/agrandit le HUD.
}{}

\medskip

 \centerline{\fbox{
\includegraphics[clip,width=12.5cm]{hud2}
}}

\smallskip
 \noindent
\ifchinese
图 7：\textit{HUD，平视显示器。}
\fi
\iffalse
\IfLanguageName{english}{
Fig.\,7: \textit{The HUD, or Head Up Display.}
}{}
\fi
\IfLanguageName{french}{
Fig.\,7 : \textit{Le collimateur t\^{e}te haute, ou HUD (Head Up Display).}
}{}
\medskip

%% Revision 0.00  1998/09/08  michael
%% Initial revision for version 0.53.
%% Revision 0.01  1998/09/20  michael
%% several extensions and corrections, added Fig.1.
%% revision 0.10  1998/10/01  michael
%% final proofreading for release
%% revision 0.11  1998/11/01  michael
%% Complete revision of keyborad controls, interesting places
%% revision 0.12  1999/03/07  michael
%% Corrected rudder key
%% revision 0.20  1999/06/04  michael
%% HUD completely rewritten, added panel section with picture, and menu section
%% updated keystrokes
%% revision 0.3 2000/04/20 michael
%% again updated and added keystrokes
%% revised menu entries
%% picture of new panel and re-written panel section
%% added mouse control section
%% Updated many keys, notably autopilot related, added two new tables
%% revision 0.4 2001/05/12 michael
%% updated/added many keystrikes, updated/added panel description
%% (radio stack etc.), new panel pic, panel before HUD now
%% short description of VOR/NDB
%% revision 0.41 2001/01/01 michael
%% added section on flight school material
%% added hints to user configurable *.xml files
%% revision 0.5 2002/01/01 michael
%% revised all changed keybindings now mostly read off of keyboard.xml
%% restructured tables more logically and put into separate files
%% for inclusion in Short Reference
%% New panel picture and revised descirption of panel according to new features
%% New HUD picture
%% revision 0.6 2002/09/05 michael
%% Several corrections/tweaks in plus renumbering of tables
%% Tweaks in menu entries
%% Added 3D cockpit picture
%% Changing numbers in radios
%% Added new menu items, swapped over 3D and 2-D pictures, as 3D cockpit is
%%  now the default
%% Revision 18/10/08: Numerous changes to improve readability, correct spelling errors etc.
%% Revision 8/3/09: Improved description of mouse modes.
%% Revision 26/12/09: Re-organization, move panel description to tutorial, update menu items.
