%%
%% getstart-zh.tex -- Flight Gear documentation: The FlightGear Manual
%% Master file in Chinese
%%
%% Written by Michael Basler % Bernhard Buckel, starting September 1998.
%%
%% Copyright (C) 2002 Michael Basler
%%                  & Bernhard Buckel
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\documentclass[11pt,a4paper,UTF8, openright]{ctexbook}
\usepackage[CJKspace]{xeCJK}
\pagestyle{headings}

\newif\ifchinese
\chinesetrue

\usepackage{titlesec} % texlive-latex-extra package
\usepackage{xltxtra} 
\usepackage{upquote}
\usepackage{changepage}
\usepackage{pdfpages}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{xltxtra}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage{footnpag}
\usepackage{listings}
\usepackage{array}

\setCJKmainfont
    [
      %BoldFont   = WenQuanYi Micro Hei,
      ItalicFont = AR PL KaitiM GB,
    ]
    {AR PL SungtiL GB}
\setCJKsansfont{WenQuanYi Zen Hei}
\setCJKmonofont{WenQuanYi Micro Hei Mono}

%\pagestyle{fancy}

\CTEXsetup[format={\Large\bfseries}]{section}  
\CTEXsetup[format={\Huge\bfseries\par\vskip}]{chapter}
%\titleformat{\chapter}{\Huge\bfseries}{\chaptername}\\{}

\renewcommand{\baselinestretch}{1.1}

\begin{CJK*}
  

\input{getstart}
