%%%%%%%%%%%%%%%%%%% CHINESE VERSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\chapter{{\\}直升机教程}
\label{helicopter}

\section{前言}

首先：任何适用于真实直升机的原理都适用于 \FlightGear。相关的基本操作也可以在这里找到：\\\weblong{http://www.cybercom.net/~copters/pilot/maneuvers.html}{http://www.cybercom.net/\~{}copters/pilot/maneuvers.html} 很多细节在 \FlightGear 里面都有所简化。特别是处理发动机相关还有超过应力的部分并没有模拟出来，或者不会产生什么后果。在 \FlightGear 里，（至少目前）很难损坏一架直升机。

\photo{}{}{Bo105_cockpit}

\FlightGear 里的直升机飞行模型是非常真实的。唯一的例外是“涡环状态”。这会在下降太快太垂直（没有向前的速度）时发生。直升机升力会大幅减少，而进入自身旋翼产生的下洗气流中。要避免这种情况除非是比较高的高度。你也许可以在互联网上找到一个视频“Seaking helicopter”，一次飞行表演中直升机艰难的落地却进入这个状态，最后飞机完全损坏。

\FlightGear 里的所有直升机参数全都没有优化，因此模型和原始之间会有轻微差别。硬件上，我建议适用一款“好”的游戏杆。没有弹簧的游戏杆最好，因为这样它不会靠自己的力量回中。你既可以自己将弹簧移除，也可以使用有力回馈的游戏杆，配有额外的电力供应。另外，游戏杆要有“油门控制器”（油门）。为了控制尾桨，你需要有脚踏板或至少一个可扭转的游戏杆，因为使用键盘非常难控制。\FlightGear{} 支持同时连接多个游戏杆。

\section{开始飞行}

\FlightGear{} 里面的直升机数量很有限。我认为 Bo105 是最容易飞行的，因为它的反应比其他直升机更直接。从飞行行为上说，也推荐 S76C。S76C 的反应比 Bo105 要迟缓。

当你载入 \FlightGear 以后，花一些时间将各控制面移动移动并回中。特别的，在启动时很多都是在最大值。

\photo{}{}{S76c_landed}

直升机由四个操纵面来控制。游戏杆控制其中两个，旋翼的倾角（同时也是直升机的倾角）前后和左右。而这些称为“旋翼锥角控制”\footnote{旋翼锥体，表示旋翼旋转时的桨叶与桨毂运转平面的角度。——译者注}。还有一个是“总桨距控制”，由油门杆来控制。可以改变旋翼产生的拉力。因为主旋翼的动力，会对机体产生反向力矩，因此需要使用尾桨来修正。因为力矩与飞机总桨距相关，同时也与飞行时的风相关，因此飞行员可以用脚踏板来控制尾桨。如果你向右蹬脚踏板，直升机会向右转。脚踏板不是方向盘。可以用脚踏板让飞机绕垂直轴线旋转，而旋翼的公转速度保持恒定（如果可能）。

\photo{}{}{Ec135_in_the_air} 

\section{起飞}

首先将总桨距设置到最小。为了增加总桨距你需要向上“拉”总桨距杆，为了让总桨距最小你需要向下推（而这却是油门控制最大位置）。同样的，“最大动力”也就是油门杆慢车的位置。使用 \key{\}} 起动发动机。几秒之后，旋翼开始旋转并慢慢加速。保持操纵杆和脚踏板中立。等待旋翼加速完成。对 Bo105 而言左上方有一个发动机转速仪表。

当旋翼加速完成以后，慢慢拉起总桨距杆。眼睛叮住水平线。如果直升机轻微倾斜或偏转，不要继续拉总桨距杆，先用操纵杆和脚踏板修正位置和移动。如果成功，就继续拉总桨距杆（一定要慢！）。

\section{在空中}

为了防止你的失望情绪，先不学平飞，你也许会尝试向前飞。起飞以后，继续拉总桨距杆一段时间，然后用操纵杆降低机头。直升机会向前加速。因为向前飞行，所以尾桨不需要怎么控制，因为相对风是从前吹来。直升机的向前飞行就像一个没调整好的普通飞机。所谓“中立”位取决于空速和总桨距。

从前飞转到悬停是很容易的，只要你慢慢降低速度并升起机头。同时，降低总桨距防止直升机爬升。当直升机慢下来以后，“升力的分量”降低，所以还需要增加总桨距来修正。速度接近 0 时，稍稍降低机头维持悬停，否则直升机会向后倒退。

\section{回到地面 I}

直升机的降落，首先要如上文所述要转成悬停，通过降低总桨距来降低高度。简而言之，在碰到地面之前慢慢降低下降率。一个完美的落地是，高度为 0 时，速度和下降率也变为 0（温柔的操作）。然而降落是非常困难的，大多数飞行员可以在地面附近进入悬停状态并慢慢下降。落地时带着向前的速度会比较容易，但要确保不要落到任何物体的边缘（侧面），防止翻覆。

\photo{}{}{Bo105_landed} 

\section{回到地面 II}

还是值的讲一讲自转的。这是一个无动力飞行状态，也就是流过旋翼的空气会将旋翼转动。在适当的高度选择一个降落点（刚开始最好是一块较大面积的空域）然后按 \key{\{} 键将发动机关闭。将总桨距降到最小，把尾桨的桨叶角设置在 0$\textdegree$（Bo105 是将脚踏板推到右侧一半的位置，而 AS350 是左侧）。以 80 节速度进近。不要让旋翼的速度超过 100\% 太多，否则旋翼就会损坏（虽然并没有模拟出来）。到达地面附近，通过抬升机头降低速度。同时下降率也会降低，因此你不需要拉总桨距杆。这样会导致旋翼转速过快超过可允许的范围。可通过提升总桨距来抵消这个效应。快到地面时，提升总桨距来减少下降率。目的是以较低的下降率接地并且没有向前的速度分量。如果有向前的速度会更简单，但若起落架与飞行方向不平行的话会有翻覆的危险。在进近的过程中不需要调整尾桨，因为没有动力也就几乎没有力矩。如果你感觉（经过一些练习）自转太简单，可以增加一些真实的载重，可以通过 \command{payload} 菜单实现。

\photo{}{}{Bo105_auto}

\fi

%%%%%%%%%%%%%%%%%%% ENGLISH VERSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\chapter{A Helicopter Tutorial}
\label{helicopter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preface}
 
First: in principle everything that applies to real helicopters, applies 
to \FlightGear. Fundamental maneuvers are well described here:\\ 
\weblong{http://www.cybercom.net/~copters/pilot/maneuvers.html}
{http://www.cybercom.net/\~{}copters/pilot/maneuvers.html} Some details are 
simplified in \FlightGear, in particular the engine handling and some 
overstresses are not simulated or are without any consequence. 
In \FlightGear{} it is (up to now) not possible to damage a helicopter in 
flight. 

\photo{}{}{Bo105_cockpit} 

The helicopter flight model of \FlightGear{} is 
quite realistic. The only exceptions are ``vortex ring conditions''. 
These occur if you descend too fast and perpendicularly 
(without forward speed). The heli can get into its own rotor downwash 
causing the lift to be substantially reduced. Recovering from this condition 
is possible only at higher altitudes. On the Internet you can find a video 
of a Seaking helicopter, which got into this condition during a flight 
demonstration and touched down so hard afterwards that it was completely 
destroyed. 

For all \FlightGear{} helicopters the parameters are not completely optimized 
and thus the performance data between model and original can deviate slightly. 
On the hardware side I recommend the use of a ``good'' joystick. A joystick 
without springs is recommended because it will not center by itself. You 
can either remove the spring from a normal joystick, or use a force feedback 
joystick, with a disconnected voltage supply. Further, the joystick should 
have a ``thrust controller'' (throttle). For controlling the tail rotor you 
should have pedals or at least a twistable joystick - using a keyboard is hard.
\FlightGear{} supports multiple joysticks attached at the same time. 

\section{Getting started}

The number of available helicopters in \FlightGear{} is limited. In my opinion 
the Bo105 is the easiest to fly, since it reacts substantially more directly 
than other helicopters. For flight behavior I can also recommend the S76C. 
The S76C reacts more retarded than the Bo. 

Once you have loaded \FlightGear, take a moment to centralize the controls by 
moving them around. In particular the collective is often at maximum on startup. 

\photo{}{}{S76c_landed} 

The helicopter is controlled by four functions. The stick (joystick) controls 
two of them, the inclination of the rotor disc (and thus the inclination of 
the helicopter) to the right/left and forwards/back. Together these functions 
are called ``cyclic blade control''. Next there is the ``collective blade 
control'', which is controlled by the thrust controller. This causes a change 
of the thrust produced by the rotor. Since the powering of the main rotor 
transfers a torque to the fuselage, this must be compensated by the 
tail rotor. Since the torque is dependent on the collective and on the flight 
condition as well as the wind on the fuselage, the tail rotor is also 
controlled by the pilot using the pedals. If you push the right pedal, 
the helicopter turns to the right (!). The pedals are not a steering wheel. 
Using the pedals you can yaw helicopter around the vertical axis. The 
number of revolutions of the rotor is kept constant (if possible) by the 
aircraft. 

\photo{}{}{Ec135_in_the_air} 

\section{Lift-Off}

First reduce the collective to minimum. To increase the rotor thrust, you have 
to ``pull'' the collective. Therefore for minimum collective you have to push 
the control down (that is the full acceleration position (!) of the thrust 
controller). Equally, ``full power'' has the thrust controller at idle. 
Start the engine with \key{\}}. After few seconds the rotor will start to 
turn and accelerates slowly. Keep the stick and the pedals approximately 
centered. Wait until the rotor has finished accelerating. For the Bo105 there 
is an instruments for engine and rotor speed on the left of the upper row. 

Once rotor acceleration is complete, pull the collective very slowly. Keep 
your eye on the horizon. If the heli tilts or turns even slightly, stop 
increasing the collective and correct the position/movement with stick and 
pedals. If you are successful, continue pulling the collective (slowly!). 

As the helicopter takes off, increase the collective a little bit more and try 
to keep the helicopter in a leveled position. The main challenge is reacting 
to the inadvertent rotating motion of the helicopter with the correct control 
inputs. Only three things can help you: practice, practice and practice. 
It is quite common for it to take hours of practice to achieve a halfway good 
looking hovering flight. Note: The stick position in a stable hover is not 
the center position of the joystick. 

\section{In the air}
 
To avoid the continual frustration of trying to achieve level flight, you may 
want to try forward flight. After take off continue pulling the collective a 
short time and then lower the nose a slightly using the control stick. The 
helicopter will accelerate forward. With forward speed the tail rotor does not 
have to be controlled as precisely due to the relative wind coming from 
directly ahead. Altogether the flight behavior in forward flight is quite 
similar to that of an badly trimmed airplane. The ``neutral'' position of the 
stick will depend upon airspeed and collective. 

Transitioning from forward flight to hovering is easiest if you reduce speed 
slowly by raising the nose of the helicopter. At the same time, reduce the 
collective to stop the helicopter from climbing. As the helicopter slows, 
``translation lift'' is reduced, and you will have to compensate by pulling 
the collective. When the speed is nearly zero, lower the nose to the position 
it was when hovering. Otherwise the helicopter will accelerate backwards! 

\section{Back to Earth I}
 
To land the helicopter transition to a hover as described above while reducing 
the altitude using the collective. Briefly before hitting the ground reduce 
the rate of descent slowly. A perfect landing is achieved if you managed to 
zero the altitude, speed and descent rate at the same time (gently). 
However, such landing are extremely difficult. Most pilots perform a hover 
more or less near to the ground and then decent slowly to the ground. Landing 
with forward velocity is easier, however you must make sure you don't land 
with any lateral (sideways) component to avoid a rollover. 

\photo{}{}{Bo105_landed} 

\section{Back to Earth II}

It is worth mentioning autoration briefly. This is a unpowered flight condition, 
where the flow of air through the rotors rotates the rotor itelf. At an 
appropriate altitude select a landing point (at first in the size of a larger 
airfield) and then switch the engine off by pressing \key{\{}. Reduce 
collective to minimum, place the tail rotor to approximately 0$\textdegree$ 
incidence (with the Bo push the right pedal about half, with As350 the left). 
Approach at approximately 80 knots. Don't allow the rotor speed to rise more 
than a few percent over 100\%, otherwise the rotor will be damaged (though 
this is not currently simulated). As you reach the ground, reduce the airspeed 
by lifting the nose. The descent rate will drop at the same time, so you do 
not need to pull the collective. It may be the case that the rotor speed 
rises beyond the permitted range. Counteract this by raising the collective 
if required. Just above the ground, reduce the descent rate by pulling the 
collective. The goal is it to touch down with a very low descent rate and no 
forward speed. With forward speed it is easier, but there is a danger of a 
roll over if the skids are not aligned parallel to the flight direction. 
During the approach it is not necessary to adjust the tail rotor, since 
without power there is almost no torque. If you feel (after some practice), 
that autorotation is too easy, try it with a more realistic payload via 
the \command{payload} menu. 

\photo{}{}{Bo105_auto} 
\fi












