%%
%% getstart.tex -- Flight Gear documentation: The FlightGear Manual
%% Chapter file
%%
%% Written by Michael Basler, started September 1998.
%%
%% Copyright (C) 2002 Michael Basler
%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%% $Id: prefligh.tex,v 0.6 2002/09/09 michael
%% (Log is kept at end of this file)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\chapter{{\\}飞行前：安装 \FlightGear{}}
\fi
\IfLanguageName{french}{
\chapter{Pr\'{e}vol : installer \FlightGear{}}
}{}
\IfLanguageName{italian}{
\chapter{Prima di volare: installazione di \FlightGear{}}
}{}
\label{prefligh}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifchinese
若要运行 \FlightGear{} 你需要安装二进制程序。之后如果你愿意，还可以安装额外的地景和飞行器。

最新发布的预先编译的二进制程序，支持如下平台

\begin{itemize}
\item Windows - 任何版本
\item Mac OS X
\item Linux
\end{itemize}

要下载请前往

\medskip
\web{http://www.flightgear.org/download/main-program/}
\medskip

根据网页上的指示操作。
\fi
%\IfLanguageName{english}{
%To run \FlightGear{} you need to install the binaries. Once you've done this you may install additional scenery and aircraft if you wish.
%
%Pre-compiled binaries for the latest release are available for
%
%\begin{itemize}
%\item Windows - any flavor,
%\item Mac OS X,
%\item Linux.
%\end{itemize}
%
%To download them go to
%
%\medskip
%\web{http://www.flightgear.org/download/main-program/}
%\medskip
%
%and follow the instructions provided on the page.
%}{}

\IfLanguageName{french}{
Pour faire fonctionner \FlightGear{}, vous devez en installer les binaires. Une fois que vous aurez fait ceci vous pourrez, si vous le souhaitez, installer les paysages et avions additionnels.

Les binaires pr\'{e}-compil\'{e}s de la derni\`{e}re version sont disponibles pour :

\begin{itemize}
\item Windows - toutes versions,
\item Mac OS X,
\item Linux.
\end{itemize}

Pour les t\'{e}l\'{e}charger, rendez-vous sur la page :

\medskip
\web{http://www.flightgear.org/download/main-program/}
\medskip

et suivez les instructions qui y sont pr\'{e}sentes.
}{}

\IfLanguageName{italian}{
Per eseguire  \FlightGear{}\`{e} necessario installare i file binari. Una
volta fatto questo \`{e} possibile installare scenari e velivoli aggiuntivi, se lo si desidera.
File binari pre-compilati per l'ultima versione sono disponibili per:

\begin{itemize}
\item Microsoft Windows - qualsiasi versione
\item Mac OS X
\item Linux
\end{itemize}

Per scaricarli, andare sul sito
\web{http://www.flightgear.org/download/main-program/}
e seguire le istruzioni fornite nella pagina.
}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\section{安装地景}\index{scenery 地景!额外的}\index{额外地景}\index{scenery 地景}
\fi
%\IfLanguageName{english}{
%\section{Installing scenery}\index{scenery!additional}\index{additional scenery}\index{scenery}
%}{}
\IfLanguageName{french}{
\section{Installer des sc\`{e}nes}\index{scenery!additional}\index{additional scenery}\index{sc\`{e}enes}
}{}
\IfLanguageName{italian}{
\section{Installare scenari}\index{scenery!additional}\index{additional scenery}\index{scenari}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifchinese
\FlightGear{} 的详细地景可以覆盖整个世界，从世界之巅的喜马拉雅山脉到堪萨斯乡村，都可以任君自由飞行。\FlightGear{}  的基本包包括了旧金山周边的一小片区域，所以要想飞到其他地方，就需要下载额外地景。

每一块地景都被打包成了一个压缩文件，或者一个 tarball，每经纬度10度为一块。每一个 tarball 以 10 x 10 经纬度块来命名，比如 w130n50.tgz。

你可以从下面这个可以点选的地图里下载：
\fi
%\IfLanguageName{english}{
%Detailed \FlightGear{} scenery is available for the entire world, allowing
%you to fly everywhere from the Himalaya mountains to rural Kansas.
%The \FlightGear{} base package contains scenery for a small area around San
%Francisco, so to fly elsewhere you will need to download additional scenery.
%
%Each piece of scenery is packaged into a compressed archive, or tarball, in
%a 10 degree by 10 degree chunk. Each tarball is named after the 10x10 degree
%chunk it represents, for example w130n50.tgz.
%
%You can download scenery from a clickable map here:
%}{}

\IfLanguageName{french}{
Des sc\`{e}nes d\'{e}taill\'{e}es de \FlightGear{} sont disponibles pour le monde entier,
vous permettant de voler n'importe o\`{u}, des sommets de l'Himalaya \`{a} la campagne du Kansas.
Le paquetage de base de \FlightGear{} comprend les sc\`{e}nes d'une petite zone autour de San
Francisco, donc pour aller voler dans d'autres parties du monde vous aurez besoin de t\'{e}l\'{e}charger des
sc\`{e}nes additionnelles.

Chaque portion de sc\`{e}ne est regroup\'{e}e dans une archive compress\'{e}e (appel\'{e}e \textit{tarball}, en anglais),
qui correspond \`{a} une tuile de 10 degr\'{e}s par 10 degr\'{e}s. Chaque archive est nomm\'{e}e en fonction de la tuile
de 10x10 degr\'{e}s qu'elle repr\'{e}sente, par exemple w130n50.tgz.

Vous pouvez t\'{e}l\'{e}charger les sc\`{e}nes \`{a} partir d'une carte cliquable ici :
}{}

\IfLanguageName{italian}{
ono disponibili scenari dettagliati raffiguranti tutto il mondo, che consentono di volare
ovunque, dalle montagne dell'Himalaya al rurale Kansas. Il pacchetto base di \FlightGear{}
contiene scenari per una piccola area intorno a San Francisco, per volare altrove \`{e}
necessario scaricare uno scenario aggiuntivo.
Ogni pezzo di scenario 10x10 gradi (latitudine e longitudine) viene compresso in un
archivio (solitamente di formato, .rar, .tar o .tgz). Ogni archivio \`{e} chiamato con
le coordinate che rappresenta, per esempio ''w130n50.tgz''
\'{E} possibile scaricare gli scenari ufficiali da un planisfero cliccabile qua:
}{}

\medskip
\web{http://www.flightgear.org/download/scenery/}
\medskip

\ifchinese
另外，你可以通过购买覆盖全世界的完整地景集来支持 \FlightGear{}：
\fi
%\IfLanguageName{english}{
%Alternatively, you can support the \FlightGear{} project by purchasing a complete
%set of scenery for the entire world from here:
%}{}

\IfLanguageName{french}{
Sinon, vous pouvez soutenir le projet \FlightGear{} en achetant un lot complet des sc\`{e}nes du monde entier
sur DVD \`{a} l'adresse :
}{}

\IfLanguageName{italian}{
In alternativa, \`{e} possibile sostenere il progetto \FlightGear{} con l'acquisto del set completo
di scenari per il mondo intero da qui:
}{}

\medskip
\web{http://shopping.flightgear.org/}
\medskip

\ifchinese
你下载了 tarball 到你的电脑上以后，首先需要找到 \FlightGear{} 的 \texttt{Scenery} 安装目录。
\fi
%\IfLanguageName{english}{
%Once you have downloaded the tarball onto your computer, you need to find the
%\texttt{Scenery} directory of your \FlightGear{} installation.
%}{}

\IfLanguageName{french}{
Une fois le fichier compress\'{e} t\'{e}l\'{e}charg\'{e} sur votre ordinateur, il vous faut localiser
le r\'{e}pertoire \texttt{Scenery} de votre installation \FlightGear{}.
}{}

\IfLanguageName{italian}{
Dopo aver scaricato gli archivi sul computer, \`{e} necessario trovare la directory di \FlightGear{}
contenente gli scenari
}{}

\begin{itemize}
\ifchinese
\item 对 Windows 而言，可能在这样的文件夹下：
\fi
%\IfLanguageName{english}{
%\item For Windows, this directory is likely to be
%}{}
\IfLanguageName{french}{
\item Pour Windows, ce r\'{e}pertoire devrait \^{e}tre :
}{}
\IfLanguageName{italian}{
\item In Windows questa cartella \`{e} probabile che sia:
}{}

\texttt{c:$\backslash$Program Files$\backslash$FlightGear$\backslash$data$\backslash$Scenery}.

\ifchinese
\item 对各种 UNIX 系统，通常是：
\fi
%\IfLanguageName{english}{
%\item For Unices, it is usually
%}{}

\IfLanguageName{french}{
\item Pour les machines fonctionnant sous la famille Unix, il s'agit g\'{e}n\'{e}ralement du r\'{e}pertoire :
}{}

\IfLanguageName{italian}{
\item Per i sistemi UNIX, di solito \`{e}:
}{}

\texttt{/usr/local/share/FlightGear/data/Scenery}.

\ifchinese
\item 对 Mac OS X，可能是这种：
\fi
%\IfLanguageName{english}{
%\item For Mac OS X, it is usually either
%}{}

\IfLanguageName{french}{
\item Pour Mac OS X, il s'agit g\'{e}n\'{e}ralement de:
}{}

\IfLanguageName{italian}{
\item Per Mac OS X, \`{e} solitamente:
}{}

\texttt{/Applications/FlightGear.app/Contents/Resources/data/Scenery}.

\end{itemize}

\ifchiense
要安装地景，首先解压缩 tarball 到 \texttt{Scenery} 目录。大多数操作系统提供了解压缩 tarball 的工具。如果你不能解压缩 tarball，可以安装相应的程序比如 7-zip（\web{http://www.7-zip.org/}）。

注意不要解压缩 tarball 包里像 958402.gz 这样以数字命名的地景文件——这会由 \FlightGear{} 在飞行时自动解压。

解压了 tarball 以后，\texttt{Terrain} 和 \texttt{Objects} 目录会包含额外的子目录，里面有新加的地景。

要使用新的地景，只需要选择地景所在区域的机场。如果你在使用 \FlightGear{} 启动器（FlightGear Launcher），选择机场前请先按刷新按钮。
\fi
%\IfLanguageName{english}{
%To install the scenery, uncompress the tarball into the \texttt{Scenery}
%directory. Most operating system provide tools to uncompress tarballs. If you cannot
%uncompress the tarball, install an extractor program such as 7-zip
%(\web{http://www.7-zip.org/}).
%
%Note that you should not decompress the numbered scenery files inside the tarball like
%958402.gz - this will be done by \FlightGear{} on the fly.
%
%Once you have uncompressed the tarball, the \texttt{Terrain} and \texttt{Objects} directories
%will contain additional sub-directories with your new scenery inside.
%
%To use the new scenery, simply select a starting airport within the new scenery.
%If you are using the \FlightGear{} Launcher, you will need to press the Refresh
%button before you select your airport.
%}{}

\IfLanguageName{french}{
Pour installer les sc\`{e}nes, d\'{e}compressez le fichier compress\'{e} dans le r\'{e}pertoire \texttt{Scenery}.
La plupart des syst\`{e}mes d'exploitation propose des outils pour d\'{e}compresser des fichiers type \textit{tarball}.
Si vous ne parvenez par \`{a} le d\'{e}compresser, installez un programme d'extraction comme 7-zip
(\web{http://www.7-zip.org/}).

Notez que vous ne devez pas d\'{e}compresser les fichiers de sc\`{e}nes num\'{e}rot\'{e}s pr\'{e}sents au sein du fichier
\textit{tarball}, comme par exemple 958402.gz - cette action sera r\'{e}alis\'{e}e \`{a} la vol\'{e}e par \FlightGear{}.

Une fois que ce fichier est d\'{e}compress\'{e}, les r\'{e}pertoires \texttt{Terrain} et \texttt{Objects} contiendront de
nouveaux sous-r\'{e}pertoires o\`{u} se situent vos nouvelles sc\`{e}nes.

Pour utiliser ces nouvelles sc\`{e}nes, rendez-vous simplement \`{a} l'a\'{e}roport de d\'{e}marrage de votre choix situ\'{e} au sein
de la nouvelle sc\`{e}ne. Si vous utilisez l'assistant de d\'{e}marrage de \FlightGear{}, vous devrez appuyer sur le
bouton Rafra\^{i}chir avant de choisir votre a\'{e}roport.
}{}

\IfLanguageName{italian}{
Per installare gli scenari, decomprimere l'archivio nella directory Scenery.
La maggior parte dei sistemi operativi fornisce gli strumenti per decomprimere gli archivi.
Se ci\`{o} non fosse, installare un programma estrattore come 7-zip (\web{http://www.7-zip.org/}).
Si noti che non \`{e} necessario decomprimere i file numerati all'interno dell'archivio
come \texttt{958402.tgz} - questo sar\`{a} fatto da FlightGear durante il volo.
Dopo aver decompresso l'archivio, le directory \texttt{Terrain} e \texttt{Objects} conterranno
ulteriori sotto-cartelle con il nuovo scenario all'interno.
Per utilizzare il nuovo scenario, \`{e} sufficiente selezionare nella schermata di
avvio del simulatore un aeroporto di partenza contenuto nello scenario.
Se si utilizza il Launcher di FlightGear, sar\`{a} necessario premere il
pulsante \texttt{Aggiorna} prima di selezionare l'aeroporto.
}{}

\subsection{MS Windows Vista/7}
\ifchinese
如果你使用 Windows Vista 或 Windows 7，会发现 Windows 把安装下载的地景（和飞行器）放到你的 Virtual Store 目录下：
\fi
%\IfLanguageName{english}{
%If you are using Windows Vista or Windows 7, you may find that Windows installs downloaded scenery
%(and aircraft) to your Virtual Store:
%}{}
\IfLanguageName{french}{
Si vous utilisez Windows Vista ou Windows 7, vous pourriez \^{e}tre confontr\'{e} au fait que Windows installe
les sc\`{e}nes (et a\'{e}ronefs) t\'{e}l\'{e}charg\'{e}s dans votre Virtual Store :
}{}
\IfLanguageName{french}{
Se si utilizza Windows Vista o Windows 7, \`{e} possibile che Windows posizioni gli scenari scaricati
(e gli aeromobili) al Virtual Store:
}{}

\noindent

\ifchinese
{ \footnotesize{\texttt{c:$\backslash$Users$\backslash$(你的名字)$\backslash$AppData$\backslash$Local$\backslash$VirtualStore$\backslash$Program
Files$\backslash$FlightGear$\backslash$Scenery}}}
\fi
%\IfLanguageName{english}{
%{ \footnotesize{\texttt{c:$\backslash$Users$\backslash$(Your
%Name)$\backslash$AppData$\backslash$Local$\backslash$VirtualStore$\backslash$Program
%Files$\backslash$FlightGear$\backslash$Scenery}}}
%}{}
\IfLanguageName{french}{
{ \footnotesize{\texttt{c:$\backslash$Users$\backslash$(Votre Nom)$\backslash$AppData$\backslash$Local$\backslash$VirtualStore$\backslash$Program Files$\backslash$FlightGear$\backslash$Scenery}}}
}{}
\IfLanguageName{italian}{
{ \footnotesize{\texttt{c:$\backslash$Users$\backslash$(tuo nome)$\backslash$AppData$\backslash$Local$\backslash$VirtualStore$\backslash$Program Files$\backslash$FlightGear$\backslash$Scenery}}}
}{}

\ifchinese
如果是这样的话，你需要把 \texttt{Terrain} 和 \texttt{Objects} 目录手动拷贝到如上面所说的真实 \FlightGear{} \texttt{Scenery} 目录。
\fi
%\IfLanguageName{english}{
%If it does this, you need to copy the \texttt{Terrain} and \texttt{Objects}
%directories manually to your real \FlightGear{} \texttt{Scenery} directory
%as described above.
%}{}

\IfLanguageName{french}{
S'il le fait, vous devrez copier manuellement les r\'{e}pertoires \texttt{Terrain} et \texttt{Objects}
vers votre v\'{e}ritable r\'{e}pertoire \texttt{Scenery} de \FlightGear{}, comme cela a \'{e}t\'{e} d\'{e}crit ci-dessus.
}{}

\IfLanguageName{italian}{
Se dovesse succedere questo, \`{e} necessario copiare manualmente i file nella directory reale degli scenari
di FlightGear come descritto sopra.
}{}

\subsection{Mac OS X \label{sceneryOnMac}}
\ifchinese
你可以使用图形化（GUI）启动器安装下载的地景数据和飞行器。在 \textit{Advanced Features >> Others} 选项卡上找到 \textit{Install Add-On data} 按钮，将会打开一个文件浏览窗口。选择一个或多个地景数据文件，将会安装这些地景到\texttt{/Applications/FlightGear.app/Contents/Resources/data/Scenery}。可以接受的地景文件类型可以是 zip、tar.gz、tgz、tar 和已经解压缩的文件夹。如果使用图形化启动器安装时因为某些原因失败的话，你可以用替代方法安装数据。打开数据文件夹，按其他选项卡上“Open data folder”会弹出一个 Finder 窗口。拖拽一个地景文件夹到 data 文件夹下的 data/Scenery 文件夹（或一个飞行器文件夹到 data/Aircraft 文件夹），就可以了。
\fi
%\IfLanguageName{english}{
%You may install the downloaded scenery data and aircraft using the GUI launcher. Pressing \textit{Install Add-On data}
%on the \textit{Advanced Features >> Others} tab opens up the file browser window. Selecting one or more scenery data
%files will install the scenery data into \texttt{/Applications/FlightGear.app/Contents/Resources/data/Scenery}. Acceptable
%formats for the scenery data are one of zip, tar.gz, tgz, tar, and extracted folder. If the installation via the
%GUI launcher failure for some reason, you still have an alternative way to install the data. Opening the data folder
%by pressing ``Open data folder'' on the Others tab will pop up an Finder window for the data folder. Dragging an
%aircraft folder to data/Aircraft folder (or a scenery folder to data/Scenery folder) under the data folder will get the job done.
%}{}
\IfLanguageName{french}{
Vous pouvez installer les donn\'{e}es des sc\`{e}nes et des avions t\'{e}l\'{e}charg\'{e}s en utilisant l'interface
de lancement (GUI launcher). Appuyez sur \textit{Installez des donn\'{e}es additionnelles} dans l'onglet
\textit{Fonctionnalit\'{e}s avanc\'{e}es >> Autres}, ceci ouvrira la fen\^{e}tre d'exploration des fichiers.
En choisissant un ou plusieurs fichiers de sc\`{e}nes, ceci installera les donn\'{e}es de sc\`{e}nes dans
\texttt{/Applications/FlightGear.app/Contents/Resources/data/Scenery}. Les formats acceptables pour les donn\'{e}es de
sc\`{e}nes sont zip, tar.gz, tgz, tar, et dossier extrait. Si l'installation via le GUI launcher ne fonctionne pas,
pour quelque raison que ce soit, vous avez toujours une possibilit\'{e} alternative d'installer les donn\'{e}es.
Ouvrez le fichier de donn\'{e}es en appuyant sur ``Ouvrir le fichier de donn\'{e}es'' dans l'onglet Autres. Vous
ouvrirez ainsi une fen\^{e}tre Rechercher pour le r\'{e}pertoire des donn\'{e}es. Glisser le r\'{e}pertoire d'un
avion vers le r\'{e}pertoire data/Aircraft (ou un r\'{e}pertoire de sc\`{e}nes vers un r\'{e}pertoire data/Scenery)
sous le r\'{e}pertoire donn\'{e}es permettra d'aboutir au m\^{e}me r\'{e}sultat.
}{}

\IfLanguageName{italian}{
\`{e} possibile installare gli scenari/aeromobili scaricati usando l'interfaccia grafica del Launcher.
Premendo ''Installa Add-On'' nella scheda ''funzioni avanzate'' si dovrebbe aprire una finestra dove
\`{e} possibile selezionare dei file. Selezionando uno o pi\`{u} scenari, questi verranno installati automaticamente in:

\texttt{/Applications/FlightGear.app/Contents/Resources/data/Scenery}

I formati accettabili per gli scenari sono: ''.zip'', ''.rar'', ''.tgz'', ''.tar'', e cartelle gi\`{a} estratte.
Se l'installazione tramite il Launcher dovesse fallire per qualche motivo, \`{e} possibile installarli manualmente.
Per far ci\`{o}, bisogna aprire la cartella dati di FlightGear, premendo "Apri cartella dati" nella scheda ''Altro''
del simulatore. Una volta aperta la cartella, \`{e} possibile copiare i paesaggi/aerei al suo interno.

}{}

\subsection{FG\_SCENERY}\index{FG\_SCENERY}
\ifchinese
如果你想将下载的地景放到与安装位置不同的地方，可以设置 \texttt{FG\_SCENERY} 环境变量。

\FlightGear{} 会到此去寻找地景文件，可以在此按顺序列出要搜索的目录。在 UNIX （包括 Mac OS X）下用“:”分隔，在 Windows 下则用“;”。

例如，Linux 下的 \texttt{FG\_SCENERY} 环境变量可以设置成
\fi
%\IfLanguageName{english}{
%If you would prefer to keep your downloaded scenery separate from the core
%installation, you can do so by setting your \texttt{FG\_SCENERY} environment
%variable.
%
%This is where \FlightGear{} looks for Scenery files. It consists of a list
%of directories that will be searched in order. The directories are separated
%by ``:'' on Unix (including Mac OS X) and ``;'' on Windows.
%
%For example, on Linux a \texttt{FG\_SCENERY} environment variable set to
%}{}

\IfLanguageName{french}{
Si vous pr\'{e}f\'{e}rez conserver vos sc\`{e}nes t\'{e}l\'{e}charg\'{e}es s\'{e}par\'{e}es de
l'installation de base, vous pouvez le faire en pr\'{e}cisant votre variable d'environnement \texttt{FG\_SCENERY}.

Il s'agit de l'emplacement auquel \FlightGear{} recherche des fichiers de sc\`{e}nes. Il contient une liste de
r\'{e}pertoires qui seront analys\'{e}s dans l'ordre. Les r\'{e}pertoires sont s\'{e}par\'{e}s par des ``:'' sous Unix
(dont Mac OS X) et par des ``;'' sous Windows.

Par exemple, sous Linux, une variable d'environnement \texttt{FG\_SCENERY} param\'{e}tr\'{e}e \`{a} :
}{}

\IfLanguageName{italian}{
Se si preferisce mantenere gli scenari scaricati separati dall'installazione di base, \`{e} possibile
farlo impostando la variabile d'ambiente \texttt{FG\_SCENERY}.

Questa variabile contiene i posti dove FlightGear cerca i file degli scenari. Essa consiste di un lista
di directory che saranno esaminate in ordine. Le directory sono separate da '':'' su Unix (incluso Mac OS X)
e da '';'' su Windows.

Ad esempio, su Linux la variabile \texttt{FG\_SCENERY} impostata cos\`{i}:
}{}

\noindent
\texttt{/home/jsmith/WorldScenery:/usr/local/share/Flightgear/data/Scenery}

\noindent
\ifchinese
首先会在 \texttt{/home/jsmith/WorldScenery} 搜索地景文件，之后则会去
\fi
%\IfLanguageName{english}{
%searches for scenery in \texttt{/home/jsmith/WorldScenery} first, followed by
%}{}
\IfLanguageName{french}{
pr\'{e}cisera \`{a} \FlightGear{} de rechercher des sc\`{e}nes en priorit\'{e} dans le r\'{e}pertoire \texttt{/home/jsmith/WorldScenery}, suivi de :
}{}

\IfLanguageName{italian}{
cercher\`{a} gli scenari prima in:

\texttt{/home/jsmith/WorldScenery}

E poi in:
}{}

\noindent
\texttt{/usr/local/share/Flightgear/data/Scenery}.

\medskip
\ifchinese
在 Windows 下 \texttt{FG\_SCENERY} 环境变量设置成
\fi
%\IfLanguageName{english}{
%On Windows, a \texttt{FG\_SCENERY} environment variable set to
%}{}

\IfLanguageName{french}{
Sous Windows, une variable d'environnement \texttt{FG\_SCENERY} param\'{e}tr\'{e}e \`{a} :
}{}

\IfLanguageName{french}{
In Windows, una variabile di ambiente FG_SCENERY impostata cos\`{i}:
}{}

\texttt{c:$\backslash$Program Files$\backslash$FlightGear$\backslash$data$\backslash$Scenery;c:$\backslash$data$\backslash$WorldScenery}

\noindent
\ifchinese
首先去
\fi
%\IfLanguageName{english}{
%searches for scenery in
%}{}
\IfLanguageName{french}{
cherchera d'abord pour des sc\`{e}nes dans le r\'{e}pertoire :
}{}
\IfLanguageName{italian}{
Cercher\`{a} gli scenari prima in:
}{}
\texttt{c:$\backslash$Program Files$\backslash$FlightGear$\backslash$data$\backslash$Scenery}
\ifchinese
搜索地景文件，之后
\fi
%\IfLanguageName{english}{
%first, followed by
%}{}
\IfLanguageName{french}{
suivi de :
}{}
\IfLanguageName{italian}{
E poi in :
}{}
\texttt{c:$\backslash$data$\backslash$WorldScenery}

\medskip
\ifchinese
在不同的平台设置环境变量的方法已经超出了本文的范畴，在此不多赘述。
\fi
%\IfLanguageName{english}{
%Setting up environment variables on different platforms is beyond the scope of this document.
%}{}
\IfLanguageName{french}{
Le param\'{e}trage de variables d'environnement sur diff\'{e}rentes plate-formes d\'{e}passe le cadre de ce document.
}{}
\IfLanguageName{italian}{
Come impostare le variabili di ambiente sule diverse piattaforme va oltre lo scopo di questo manuale.
}{}

\ifchinese
\subsection{飞行时获取地景}
\fi
%\IfLanguageName{english}{
%\subsection{Fetch Scenery as you fly}
%}{}
\IfLanguageName{french}{
\subsection{T\'{e}l\'{e}chargez automatiquement des sc\`{e}nes en plein vol}
}{}
\IfLanguageName{italian}{
\subsection{Scaricare scenari mentre si vola}
}{}

\ifchinese
如果你能保证网络的连续性，\FlightGear{} 支持在飞行时获取地景。首先为 \TerraSync{} 创建一个空的目录，并允许用户可写，并给 \FlightGear{} 设置好 \texttt{FG\_SCENERY} 变量（如上文所述）。请\textbf{不要}把 \TerraSync{} 下载的地景放到预先安装的地景目录

在 \FlightGear{} 里，到 Environment（环境）菜单下选择 Scenery Download（地景下载）选项。然后选择上面创建的目录并选择 Enable Automatic Scenery（自动地景下载）。

\TerraSync{} 最主要的一个好处是总能从 FlightGear World Scenery 项目下载到最新且最强大的地景文件，因此允许你在 World Scenery 发布之外（通常与 \FlightGear{} 的发布保持同步）进行地景的增量更新。
\fi
%\IfLanguageName{english}{
%\FlightGear{} is able to fetch the Scenery as you fly, if you have a permanent
%Internet connection at your disposal. Create an empty `working'
%directory for \TerraSync{}, writable to the user and point
%\FlightGear{} at this directory using the \texttt{FG\_SCENERY} variable
%(as explained above). Do \textbf{not} let \TerraSync{} download Scenery
%into your pre-installed Scenery directory.
%
%Within \FlightGear{} itself, select the Scenery Download option under the
%Environment menu. Then simply select the directory you created above and
%enable automatic scenery download.
%
%One major benefit of \TerraSync{} is that it always fetches the latest and
%greatest Scenery from the FlightGear World (Custom) Scenery Project and
%therefore allows you to pick up incremental updates independant of the
%comprehensive World Scenery releases, which are generally synchronized
%with \FlightGear{} releases.
%}{}

\IfLanguageName{french}{
\FlightGear{} est capable de t\'{e}l\'{e}charger automatiquement les sc\`{e}nes pendant que
vous volez, si vous avez \`{a} votre disposition une connexion Internet permanente. Cr\'{e}ez un
r\'{e}pertoire de travail `fonctionnel' pour \TerraSync{}, accessible en \'{e}criture pour l'utilisateur
et faites pointer \FlightGear{} vers ce r\'{e}pertoire en utilisant la variable \texttt{FG\_SCENERY}
(comme expliqu\'{e} ci-dessus). Ne laissez \textbf{pas} \TerraSync{} t\'{e}l\'{e}charger des sc\`{e}nes
dans le r\'{e}pertoire Scenery cr\'{e}\'{e} lors de l'installation.

Le probl\`{e}me de la poule et de l'\oe{}uf est pr\'{e}sent lorsque vous d\'{e}marrez pour la premi\`{e}re fois dans
une nouvelle zone. \FlightGear{} s'attend \`{a} trouver les sc\`{e}nes pour cette zone, mais il est possible qu'il ne
les ait pas encore r\'{e}cup\'{e}r\'{e}es. Aussi, d\`{e}s que \TerraSync{} a charg\'{e} la nouvelle tuile (ce que
vous pouvez v\'{e}rifier \`{a} partir de la section Statut de la fen\^{e}tre T\'{e}l\'{e}chargement de sc\`{e}nes),
cliquez sur le bouton Rafra\^ichissement manuel pour recharger les sc\`{e}nes. Si vous rencontrez toujours des
difficult\'{e}s, red\'{e}marrez \FlightGear{}.

Un des b\'{e}n\'{e}fices majeurs de \TerraSync{} est qu'il r\'{e}cup\`{e}re toujours la derni\`{e}re et meilleure
version des sc\`{e}nes \`{a} partir du \textit{\FlightGear{} World (Custom) Scenery Project} et vous permet
ainsi d'obtenir les mises \`{a} jour incr\'{e}mentales ind\'{e}pendamment des versions compl\`{e}tes des sc\`{e}nes
mondiales, qui sont g\'{e}n\'{e}ralement synchronis\'{e}es avec les versions de \FlightGear{}.
}{}

\IfLanguageName{italian}{
FlightGear \`{e} in grado di installare gli scenari mentre si vola, se si dispone di una buona connessione a Internet.
Creare una directory ''working'' vuota e scrivibile per \TerraSync{}, e impostarla affinch\'{e} FlightGear vi cerchi gli
scenari utilizzando la variabile \texttt{FG\_SCENERY} (come spiegato sopra). Non lasciate che \TerraSync{} scarichi gli scenari
nella directory ''Scenery'' pre-installata.
All'interno di FlightGear stesso, selezionare l'opzione ''Download Scenari'' nel men\`{u} ''Ambiente''. Poi basta
selezionare la directory creata sopra e abilitare il download automatico degli scenari.

Uno dei principali vantaggi di \TerraSync{} \`{e} che si ottiene sempre l'ultima versione dello scenario dal database
mondiale di FlightGear.
}{}

\ifchinese
\subsection{独立运行 \TerraSync{}}
\fi
%\IfLanguageName{english}{
%\subsubsection{Running \TerraSync{} as a separate tool}
%}{}
\IfLanguageName{french}{
\subsubsection{Utiliser \TerraSync{} comme un outil s\'{e}par\'{e}}
}{}
\IfLanguageName{italian}{
\subsubsection{Eseguire \TerraSync{} come uno strumento separato}
}{}

\ifchinese
可以将 \TerraSync{} 作为一个外部工具来运行。

在 Mac OS X 或 Windows，只需要在图形化启动器上选择“Download scenery on the fly”，这样就会以一个独立的进程启动 \TerraSync{} 自动下载你飞机周围的地景，因此你根本不用指定 FG\_SCENERY 的地图。

另外你可以直接运行 terrasync 程序。它会告诉 \FlightGear{} 使用“Atlas”协议，因此可以这样调用 \FlightGear{}：
\fi
%\IfLanguageName{english}{
%It is also possible to run \TerraSync{} as an external tool.
%
%On Mac OS X or Windows, just checking ``Download scenery on the fly'' on
%the GUI launcher launches \TerraSync{} as a separate process automatically
%for downloading the Scenery around your aircraft, so you don't have to
%specify the atlas option or FG\_SCENERY at all.
%
%Alternatively you can run the terrasync program directly. It talks to
%\FlightGear{} using the `Atlas' protocol, so call \FlightGear{} with the:
%}{}

\IfLanguageName{french}{
Il est \'{e}galement possible d'utiliser \TerraSync{} comme un outil externe.

Sur Mac OS X ou Windows, le simple fait de cocher ``T\'{e}l\'{e}charger les sc\`{e}nes \`{a} la vol\'{e}e''
dans l'interface graphique de lancement permet d'ex\'{e}ctuer \TerraSync{} de mani\`{e}re automatique dans un
processus s\'{e}par\'{e} pour t\'{e}l\'{e}charger les sc\`{e}nes autour de votre avion, de telle sorte que
vous n'avez pas besoin de sp\'{e}cifier du tout ni l'option atlas, ni FG\_SCENERY.

Sinon, vous pouvez lancer le programme terrasync directement. Il communique
avec \FlightGear{} en utilisant le protocole `Atlas'. Il vous suffit donc d'appeler \FlightGear{} avec les param\`{e}tres de ligne de commande suivants :
}{}

\IfLanguageName{italian}{
\`{e} anche possibile utilizzare TerraSync come uno strumento esterno.

Su Mac OS X o su Windows, si pu\`{o} fare semplicemente selezionando la casella
''TerraSync'' nella schermata di avvio del programma.

In alternativa \`{e} possibile eseguire direttamente il programma TerraSync.
Esso comunica con FlightGear utilizzando il protocollo 'Atlas' e usando i seguenti
parametri da riga di comando (modificare il numero della porta usata):
}{}

\medskip
\texttt{-$ $-atlas=socket,out,1,localhost,5505,udp}
\medskip

\ifchinese
用命令行参数告诉 \TerraSync{} 使用的端口号，以及各自的目录：
\fi
%\IfLanguageName{english}{
%command line parameter and tell \TerraSync{} about the port number you're
%using as well as the respective directory:
%}{}
\IfLanguageName{french}{
et pr\'{e}cisez \`{a} \TerraSync{} le num\'{e}ro de port que vous utilisez ainsi que le r\'{e}pertoire de destination :
}{}
\IfLanguageName{italian}{
Si raccomanda inoltre di modificare la directory con il seguente comando:
}{}

\medskip
\texttt{terrasync -p 5505 -S -d /usr/local/share/TerraSync}
\medskip

\ifchinese
请注意 \TerraSync{} （当用“\texttt{-S}”命令行参数时）将会使用 Subversion 通过 HTTP 下载。因此如果你的互联网连接使用了 HTTP 代理，请先确保并配置好“libsvn” Subversion 客户端使用代理。如果你使用的是 Mac OS X 10.5，图形化的启动器会在 svn 可用时自动指定 -S 选项。
\fi
%\IfLanguageName{english}{
%Note that \TerraSync{} (when called with the "\texttt{-S}" command line
%switch, as recommended) is going to download Scenery via the Subversion
%protocol over HTTP. Thus, if your Internet access is set up to use a
%HTTP proxy, plase make yourself aware how to configure the "libsvn"
%Subversion client for use of a proxy. If you are using Mac OS X 10.5,
%The GUI launcher automatically specifies -S if svn is available.
%}{}
\IfLanguageName{french}{
Notez que \TerraSync{}, lorsqu'il est appel\'{e} avec le param\`{e}tre de ligne de commande "\texttt{-S}",
comme cela est recommand\'{e}, va t\'{e}l\'{e}charger les sc\`{e}nes \`{a} l'aide du protocole Subversion
sur HTTP. Aussi, si votre acc\`{e}s Internet est configur\'{e} pour utiliser un proxy HTTP, informez-vous de
la mani\`{e}re de configurer le client Subversion "libsvn" pour l'utilisation d'un proxy. Si vous utilisez
Mac OS X 10.5, l'interface GUI launcher sp\'{e}cifie automatiquement -S si svn est disponible.
}{}
\IfLanguageName{italian}{
Notare che TerraSync (quando chiamato con la ''-S'' dalla riga di comando, come raccomandato) scarica gli
scenari tramite il protocollo HTTP.
Cos\`{i}, se l'accesso a Internet \`{e} configurato per utilizzare un proxy HTTP bisogner\`{a} configurare
la "libsvn" per l'utilizzo di un proxy. Se si utilizza Mac OS X 10.5, il programma di avvio specifica ''-S''
automaticamente se svn \`{e} disponibile.
}{}

\medskip
\ifchinese
\subsection{创建自己的地景}
\fi
%\IfLanguageName{english}{
%\subsection{Creating your own Scenery}
%}{}
\IfLanguageName{french}{
\subsection{Cr\'{e}er vos propres sc\`{e}nes}
}{}
\IfLanguageName{italian}{
\subsection{Creare il proprio scenario}
}{}

\ifchinese
如果你有兴趣想要生成自己的地景，可以先看 TerraGear ——\FlightGear{} 里用于生成地景的工具：
\fi
%\IfLanguageName{english}{
%If you are interested in generating your own Scenery, have a look at TerraGear -
%the tools that generate the Scenery for \FlightGear{}:
%}{}
\IfLanguageName{french}{
Si vous \^{e}tes int\'{e}ress\'{e} par la cr\'{e}ation de vos propres sc\`{e}nes, jetez un \oe{}il \`{a} TerraGear -
les outils qui sont utilis\'{e}s pour g\'{e}n\'{e}rer les sc\`{e}nes pour \FlightGear{} :
}{}
\IfLanguageName{italian}{
Se siete interessati a sviluppare degli scenari, date un'occhiata a TerraGear,
lo strumento che genera il paesaggio per \FlightGear{}:
}{}

\medskip
\web{http://wiki.flightgear.org/TerraGear}
\medskip

\ifchines
维护最活跃的 TerraGear 工具链源码树，就是与 \FlightGear{} 托管在一起的 Mapserver：
\fi
%\IfLanguageName{english}{
%The most actively maintained source tree of the TerraGear toolchain is
%co-located at the \FlightGear{} landuse data Mapserver:
%}{}

\IfLanguageName{french}{
L'arbre des sources les plus activement maintenues de la cha\^{i}ne d'outils TerraGear est colocalis\'{e}e sur le
serveur des donn\'{e}es g\'{e}ospatiales Mapserver de \FlightGear{} :
}{}

\IfLanguageName{italian}{
I codici sorgenti pi\`{u} aggiornati e usati della serie di strumenti ''TerraGear''
sono visibili sul ''FlightGear Landuse Data Mapserver'':
}{}

\medskip
\web{http://mapserver.flightgear.org/git/gitweb.pl}.
\medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\section{安装飞行器}\index{飞行器!安装}\index{安装飞行器}\label{install_aircraft}
\fi
%\IfLanguageName{english}{
%\section{Installing aircraft}\index{aircraft!installation}\index{installing aircraft}\label{install_aircraft}
%}{}
\IfLanguageName{french}{
\section{Installer des a\'{e}ronefs}\index{aircraft!installation}\index{installer des a\'{e}ronefs}\label{install_aircraft}
}{}
\IfLanguageName{italian}{
\section{Installare altri aerei}\index{aircraft!installation}\index{Installare altri aerei}\label{install_aircraft}
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifchinese
\FlightGear{} 基本包里只有少数的飞行器可以在 \FlightGear 里面玩。开发者已经创建了大量的飞行器，从二战时的“喷火”（Spitfile）战斗机到现在的大型客机比如波音747。

可以从这里下载这些飞行器：
\fi
%\IfLanguageName{english}{
%The base \FlightGear{} package contains only a small subset of the aircraft that are available for \FlightGear{}.
%Developers have created a wide range of aircraft, from WWII fighters like the Spitfire, to passenger planes like the Boeing 747.
%
%You can download aircraft from
%}{}
\IfLanguageName{french}{
Le paquetage de base de \FlightGear{} contient uniquement un petit nombre des a\'{e}ronefs effectivement disponibles pour  \FlightGear{}.
Les d\'{e}veloppeurs ont cr\'{e}\'{e} une large gamme d'a\'{e}ronefs, des chasseurs de la seconde guerre mondiale comme le Spitfire aux avions de transport de passagers comme le Boeing 747.

Vous pouvez t\'{e}l\'{e}charger les a\'{e}ronefs \`{a} partir de la page :
}{}

\IfLanguageName{italian}{
Il pacchetto FlightGear di base contiene solo un piccolo sottoinsieme di tutti velivoli che sono disponibili per FlightGear.
Gli sviluppatori hanno creato una vasta gamma di aerei, dai combattenti della seconda guerra mondiale, come lo Spitfire,
ad aerei passeggeri come il Boeing 747.

\`{e} possibile scaricare altri aeromobili da:
}{}

\medskip
\web{http://www.flightgear.org/download/aircraft/}
\medskip

\ifchinese
只需要将文件解压缩到你安装位置的 \texttt{data/Aircraft} 子目录下即可。飞行器是以 \texttt{.zip} 格式下载的。解压缩以后，将会在 \texttt{data/Aircraft} 目录下有一个包含此飞行器的子目录。下次你运行 \FlightGear{}，新的飞行器就可以用了。

在 Mac OS X，可以使用图形化启动器来安装下载的飞行器文件，可以参考 \ref{sceneryOnMac} 节。
\fi
%\IfLanguageName{english}{
%Simply download the file and uncompress it into the \texttt{data/Aircraft}
%subdirectory of your installation. The aircraft are downloaded as \texttt{.zip}
%files. Once you have uncompressed them, there will be a new sub-directory in your
%\texttt{data/Aircraft} directory containing the aircraft. Next time you run
%\FlightGear{}, the new aircraft will be available.
%
%On Mac OS X, you may use the GUI launcher to install the downloaded aircraft files as described in section \ref{sceneryOnMac}.
%}{}
\IfLanguageName{french}{
T\'{e}l\'{e}chargez simplement le fichier et d\'{e}compressez-le dans le sous-r\'{e}pertoire \texttt{data/Aircraft} de votre installation. L'a\'{e}ronef est t\'{e}l\'{e}charg\'{e} sous la forme d'un fichier \texttt{.zip}. Une fois que vous l'aurez d\'{e}compress\'{e}, un nouveau sous-r\'{e}pertoire sera cr\'{e}\'{e} dans votre r\'{e}pertoire \texttt{data/Aircraft}, contenant le nouvel a\'{e}ronef. La prochaine fois que vous lancerez \FlightGear{}, le nouvel a\'{e}ronef sera disponible.

Sous Mac OS X, vous pouvez utiliser le GUI launcher pour installer les fichiers de l'a\'{e}ronef t\'{e}l\'{e}charg\'{e} comme
d\'{e}crit dans la section \ref{sceneryOnMac}.
}{}

\IfLanguageName{italian}{
Basta scaricare i file e decomprimerli nella cartella ''Aircraft'' all'interno della directory d'installazione. Gli
aerei vengono scaricati solitamente come archivi .zip. Sar\`{a} possibile usare gli aerei appena installati alla
prossima esecuzione del simulatore.

Su Mac OS X, \`{e} possibile utilizzare l'apposito pulsante situato nella schermata d'avvio di FlightGear per
installare gli aerei scaricati come descritto nella sezione
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\section{安装文档}\index{文档!安装}
\fi
%\IfLanguageName{english}{
%\section{Installing documentation}\index{documentation!installation}
%}{}
\IfLanguageName{french}{
\section{Installer la documentation}\index{documentation!installation}
}{}
\IfLanguageName{italian}{
\section{Installare documentazioni aggiuntive}\index{documentation!installation}\index{documentazioni!Installare}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifchinese
上面提到的软件包都会有一份 PDF 版的\textit{《FlightGear 手册》}，这样可以通过 Adobe Reader 打印下来。下载 Adobe Reader: \footnote{在 Linux 下可以安装自由开源的 Evince 软件 \web{https://wiki.gnome.org/Apps/Evince}。——译者注}
\medskip
\web{http://get.adobe.com/reader/}
\medskip
\fi
%\IfLanguageName{english}{
%Most of the packages named above include the complete \FlightGear{}
%documentation including a PDF version of \textit{The FlightGear
%Manual} intended for pretty printing using Adobe Reader,
%available from
\medskip
\web{http://get.adobe.com/reader/}
\medskip
%}{}

\IfLanguageName{french}{
La plupart des paquetages cit\'{e}s ci-dessus incluent la documentation compl\`{e}te de \FlightGear{},
qui comprend une version au format PDF du \textit{Manuel FlightGear}, qui a \'{e}t\'{e} con\c{c}u pour un
affichage et une impression de qualit\'{e} en utilisant le logiciel Reader d'Adobe, disponible \`{a} l'adresse :
\medskip
\web{http://get.adobe.com/reader/}
\medskip
}{}

\IfLanguageName{italian}{
La maggior parte dei pacchetti sopra citati includono la documentazione completa di FlightGear. \'{E}
anche possibile visualizzare la guida completa di FlightGear in formato HTML tramite il men\`{u} ''Aiuto'' del gioco.
Inoltre, il codice sorgente del simulatore contiene la directory ''docs-mini'' che comprende numerose
idee e soluzioni a problemi specifici e ulteriori approfondimenti.
}{}


\ifchinese
此外，如果安装得当，HTML 版本的文档可以通过 \FlightGear{} 的 \texttt{help} 菜单找到。

除此之外，源代码里也包括了一个 \texttt{docs-mini} 目录，里面有大量想法和解决方案来处理特殊的问题。这里也是一个很好的延伸阅读。
\fi
 \noindent
%\IfLanguageName{english}{
%Moreover, if properly installed, the HTML version can be accessed via
%\FlightGear{}'s \texttt{help} menu entry.
%
%Besides, the source code contains a directory \texttt{docs-mini} containing numerous
%ideas on and solutions to special problems. This is also a good place for further
%reading.
%}{}

\IfLanguageName{french}{
De plus, si elle est correctement install\'{e}e, la version HTML de ce document est accessible \`{a} partir du menu \texttt{Aide}
de \FlightGear{}.

Enfin, le code source comporte un r\'{e}pertoire \texttt{docs-mini} qui contient de nombreuses id\'{e}es et solutions pour des probl\`{e}mes sp\'{e}cifiques. Il s'agit donc \'{e}galement d'un bon endroit pour trouver d'avantage d'informations.
}{}

%% Revision 0.00  1998/09/08  michael
%% Initial revision for version 0.53.
%% Revision 0.01  1998/09/20  michael
%% several extensions and corrections
%% revision 0.10  1998/10/01  michael
%% final proofreading for release
%% revision 0.11  1998/11/01  michael
%% support files Section completely re-written
%% revision 0.20  1999/06/04  michael
%% some updates and corrections, corrected links
%% revision 0.3 2000/04/20 michael
%% minor updates, reference to click map
%% revision 0.4 2001/05/12 michael
%% completely re-written, added MacOS, Debian, SGI secions
%% separate sections on global scenery and help
%% revision 0.5 2002/01/01 michael
%% minor tweaks
%% Installing on Mac newly written based on material by Darrell
%% revision 0.6 2002/01/01 michael
%% Added installation of W. Riley's VMap0 scenery
%% Dave Perry edits: p.35 removed "again using a.", p.36 added /Scenery, etc. to the directory
%% structures to match what I thought was intended.
%% revision 0.7 2005/11/10 stuart
%% Update for v0.9.8 installers, removing out of date build information.
%% revision 0.8 2008/06/10 stuart
%% Update for v1.0.0 installers, simplifying instructions
%% Revision 16/10/08: changed "pdf" to "PDF" and removed an erroneous instance of "\." (backslash dot) at the same location.

