%%
%% tab5.tex -- Flight Gear documentation: The FlightGear Manual
%% Keyboard controls table 4/autopilot controls
%%
%% Written by Michael Basler, started September 1998.
%%
%% Copyright (C) 2002 Michael Basler
%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%% $Id: tab4.tex,v 0.6 2002/09/09 michael
%% (Log is kept at end of this file)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{|l|l|}\hline
  \ifchinese
  按键             &      操作\\\hline
  退格键           &      切换自动驾驶\\
  CTRL-A          &      切换高度保持 \index{高度保持}\\
  CTRL-G        &        切换下滑道保持（NAV 1）\\
    Ctrl-H        &      切换航向保持\index{航向保持}\\
    Ctrl-N        &      切换 NAV 1 锁定\\
    Ctrl-S        &      切换自动油门\index{自动油门}\\
    Ctrl-T        &      切换地形跟踪锁定（AGL）\\
    Ctrl-U        &      为你的高度增加 1000 ft（紧急）\\
    F6            &      切换自动驾驶航向模式\\
    F11           &      自动驾驶高度对话框\\\hline
    8 / 2         &      高度调节\\
    4 / 6         &      航向调节\\
    9 / 3         &      自动油门调节 \\\hline
  \fi
\iffalse
\IfLanguageName{english}{
 Key              &         Action\\\hline
    Backspace     &         Toggle autopilot\\
    Ctrl-A        &         Toggle altitude lock \index{altitude hold}\\
    Ctrl-G        &         Toggle glide slope lock (NAV 1)\\
    Ctrl-H        &         Toggle heading hold\index{heading hold}\\
    Ctrl-N        &         Toggle NAV 1 lock\\
    Ctrl-S        &         Toggle autothrottle\index{autothrottle}\\
    Ctrl-T        &         Toggle terrain follow (AGL) lock\\
    Ctrl-U        &         Add 1000 ft. to your altitude (emergency)\\
    F6            &         Toggle autopilot heading mode\\
    F11           &         Autopilot altitude dialog\\\hline
    8 / 2         &         Altitude adjust\\
    4 / 6         &         Heading adjust\\
    9 / 3         &         Autothrottle adjust \\\hline
}{}
\fi
\IfLanguageName{french}{
 Touche           &         Action\\\hline
    Retour arri\`{e}re     &         Active le pilote automatique\\
    Ctrl-A        &         Active le verrouillage en altitude \index{maintien d'altitude}\\
    Ctrl-G        &         Active le verrouillage sur la pente ILS (NAV 1)\\
    Ctrl-H        &         Active le verrouillage du cap \index{maintient de cap}\\
    Ctrl-N        &         Active le verrouillage du NAV 1\\
    Ctrl-S        &         Active la manette des gaz automatique\index{manette des gaz automatique}\\
    Ctrl-T        &         Active le verrouillage en mode suivi de terrain (au-dessus du sol)\\
    Ctrl-U        &         Ajoute 1000 piers \`{a} votre altitude (urgence)\\
    F6            &         Active le mode cap du pilote automatique\\
    F11           &         Dialogue altitude du pilote automatique\\\hline
    8 / 2         &         Ajustement de l'altitude\\
    4 / 6         &         Ajustement du cap\\
    9 / 3         &         Ajustement de la manette des gaz automatique \\\hline
}{}
\IfLanguageName{italian}{
Pulsante/i     &  Azione\\\hline
    Backspace     &         Attiva/Disattiva il pilota automatico\\
    Ctrl-A        &         Attiva/Disattiva il mantenimento di quota automatico\\
    Ctrl-G        &         Attiva/Disattiva il mantenimento del sentiero di discesa (NAV 1)\\
    Ctrl-H        &         Attiva/Disattiva la modalit\`{a} di attesa (\index{volo in tondo})\\
    Ctrl-N        &         Attiva/Disattiva il blocco NAV 1\\
    Ctrl-S        &         Attiva/Disattiva il \index{controllo automatico della velocit\`{a}}\\
    Ctrl-T        &         Attiva/Disattiva il blocco AGL\\
    Ctrl-U        &         Sale di 1000 piedi rispetto all'altitudine attuale (emergenza)\\
    F6            &         Attiva/Disattiva il mantenimento automatico della rotta\\
    F11           &         Apre la finestra di dialogo delle impostazioni del pilota automatico\\\hline
    8 / 2         &         Regola l'altitudine impostata nel pilota automatico\\
    4 / 6         &         Regola la rotta impostata nel pilota automatico\\
    9 / 3         &         Regola la velocit\`{a} impostata nel pilota automatico\\\hline

}{}
\end{tabular}

%% revision 0.5 2002/02/15 michael
%% Initial revision
