%%
%% tutorials.tex -- Flight Gear documentation: The FlightGear Manual
%% Chapter file
%%
%% Written by Michael Basler, started September 1998.
%%
%% Copyright (C) 2002 Michael Basler
%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%% $Id: flight.tex,v 0.5 0.6 2002/09/09 michael
%% (Log is kept at end of this file)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifchinese
\chapter{{\\}教程}
\fi
\iffalse
\IfLanguageName{english}{
\chapter{Tutorials}
}{}
\fi
\IfLanguageName{french}{
\chapter{Tutoriels}
}{}
\label{tutorials}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifchinese
如果你是个飞行新手，像 \FlightGear{} 这样的高级模拟器会让你感到畏惧：因为要在没有学会如何飞行的时候就跳入飞机的驾驶舱。

在真实生活中，学习飞行时都会有一个飞行教员坐在你旁边教你如何飞行，并保证安全。

然而我们不可能为每一个虚拟飞行员都提供私人飞行教员，不过却有很多教程可以帮助你成为一名精通的虚拟飞行员。
\fi
\iffalse
\IfLanguageName{english}{
If you are new to flying, an advanced simulator such as \FlightGear{} can seem
daunting: You are presented with a cockpit of an aircraft with little
information on how to fly it.

In real life, when learning to fly you would have an instructor sitting next to
you to teach you how to fly and keep you safe.

While we cannot provide a personal instructor for every virtual pilot, there are
a number of tutorials available that you can follow to become a proficient
virtual pilot.
}{}
\fi
\IfLanguageName{french}{
Si voler est pour vous quelque chose de nouveau, l'utilisation d'un simulateur avanc\`{e} comme \FlightGear{} peut sembler
ardue : vous vous retrouvez dans le cockpit d'un a\'{e}ronef avec peu d'informations sur la mani\`{e}re de le faire voler

Dans la vraie vie, lorsque l'on apprend \`{a} voler, on a un instructeur assis \`{a} c\^{o}t\'{e} de soi pour vous
apprendre comment piloter en toute s\'{e}curit\'{e}.

Comme nous ne pouvons proposer un instructeur personnel \`{a} chaque pilote virtuel, il existe un certain nombre
de tutoriels disponibles que vous pouvez suivre pour devenir un pilote virtuel exp\'{e}riment\'{e}
}{}

\ifchinese
\section{飞行中教程}
\fi
\iffalse
\IfLanguageName{english}{
\section{In-flight Tutorials}
}{}
\IfLanguageName{french}{
\section{Tutoriels en vol}
}{}
\fi

\ifchinese
\FlightGear{} 包含了一个飞行中教程系统，模拟教授一套虚拟的“课程”。这套教程从如何启动发动机到教会你第一次飞行。要访问这些教程，选择 Help 菜单里的 Start Tutorial。

教程系统可以与 Festival TTS 系统一起工作（见上文）。

为简便起见，使用教程时建议将 AI 飞机关闭，可以从 AI/ATC 菜单找到。否则空中管制的信息会与教程信息混淆在一起，让你无法听清。

每一个教程都包括了大量你必须完成的步骤。你的飞行教员会告诉你如何完成每个步骤，并观察你的完成情况，需要时提供额外的指导。

在教程下，要求教员复述指令按“+”键。你可以在任何时候按“p”键暂停教程。要停止教程，可以在 Help 菜单选择 Stop Tutorial。
\fi
\iffalse
\IfLanguageName{english}{
\FlightGear{} contains an in-flight tutorial system, where a simulated
instructor provides a virtual `lesson'. These vary between aircraft from
 simple tutorials teaching you how to start the engines on the aircraft,
to full lessons teaching you how to fly for the first time.
To access tutorials, Select Start Tutorial from the Help menu.

The tutorial system works particularly well with the Festival TTS system
(described above).

For simplicity, run tutorials with AI aircraft turned off from
the Options item on the AI/ATC menu. Otherwise, ATC messages
may make it difficult to hear your instructor.

Each tutorial consists of a number of discrete steps which you must complete.
Your instructor will provide directions on how to complete each step, and
observer how you perform them, providing additional guidance if required.

Within a tutorial, to ask your instructor to repeat any instructions, press
`+'. You can pause the tutorial at any time using the `p' key. To stop the
tutorial select Stop Tutorial from the Help menu.
}{}
\fi
\IfLanguageName{french}{
\FlightGear{} contient un syst\`eme de tutoriels en vols, au cours desquels un instructeur
simul\'{e} r\'{e}alise une `le\c{c}on' viruelle. Elles varient suivant les a\'{e}ronefs
entre de simples tutoriels vous expliquant comment d\'{e}marrer les moteurs de l'a\'{e}ronef \`{a} des
le\c{c}cons compl\`{e}tes vous expliquant comment voler pour la premi\`{e}re fois. Pour acc\'{e}der
aux tutoriels, choisissez Start Tutorial \`{a} partir du menu Aide.

Le syst\`{e}me de tutoriel fonctionne particuli\`{e}rement bien avec le syst\`{e}me TTS Festival (d\'{e}crit plus haut).

Pour plus de simplicit\'{e}, pensez \`{a} lancer les tutoriels avec les a\'{e}ronefs IA d\'{e}sactiv\'{e}s depuis
l'item Options du menu IA/ATC. Sinon, les messages ATC pourraient rendre l'\'{e}coute de votre instructeur difficile.

Chaque tutoriel consiste en un certain nombre d'\'{e}tapes incr\'{e}mentielles que vous devez r\'{e}ussir. Votre instructeur
vous donnera les instructions sur la mani\`{e}re de r\'{e}ussir chacune de ces \'{e}tapes, et observera la mani\`{e}re dont
vous appliquez ses instructions, en vous donnant des directives additionnelles si besoin est.

Au sein d'un tutoriel, pour demander \`{a} votre instructeur de r\'{e}p\'{e}ter toute instruction, appuyez sur `+'. Vous pouvez
mettre le tutoriel en pause \`{a} n'importe quel moment en appuyant sur la touche `p'. Pour arr\^{e}ter le tutoriel,
choisissez Stop Tutorial \`{a} partir du menu Aide.
}{}

\ifchinese
\subsection{塞斯纳 172P 的教程}

如果这是你第一次飞行，这里有一些为塞斯纳 172P 设计的教程，协助你学习基本飞行知识，就如同在真实的飞行学校一样。这些教程基于旧金山附近的半月湾机场（Half-Moon Bay，KHAF）和利弗莫尔市立机场（Livermore Municipal，KLVK）。两座机场都在基础软件包里提供了。要启动教程，选择塞斯纳 172P 飞机，并选择起飞机场为 KHAF 或 KLVK，使用向导或使用命令来启动 FlightGear：
\fi
\iffalse
\IfLanguageName{english}{
\subsection{Cessna 172P tutorials}

If this is your first time flying, a number of tutorials exist for the
Cessna 172P designed to teach you the basics of flight, in a similar way to a
real flight school. The tutorials are based around Half-Moon Bay (KHAF) and
Livermore Municipal (KLVK) airports near San Francisco. Both these airports are
provided in the base package. To start the tutorials, select the Cessna 172P
aircraft, and a starting airport of KHAF or KLVK, using the wizard, or the
command line:
}{}
\fi

\IfLanguageName{french}{
\subsection{Tutoriels Cessna 172P}

Si c'est la premi\`{e}re fois que vous volez, un certain nombre de tutoriels
existent pour le Cessna 172P. Ils sont con\c{c}us pour vous apprendre les
bases du vol, de mani\`{e}re semblable à ce qui est fait dans les v\'{e}ritables
\'{e}coles de pilotage. Les tutoriels se d\'{e}roulent autour des a\'{e}rodromes
de Half-Moon Bay (KHAF) et Livermore Municipal (KLVK) pr\`{e}s de San Francisco.
Ces deux a\'{e}rodromes sont livr\'{e}s dans le paquetage de base. Pour d\'{e}marrer
ces tutoriels, choisissez l'a\'{e}ronef Cessna 172P, et d\'{e}marrez \`{a} l'a\'{e}rodrome
de KHAF ou KLVK en utilisant l'assistant ou avec la ligne de commande suivante :
}{}

\begin{verbatim}
$ fgfs --aircraft=c172p --airport=KHAF
\end{verbatim}

\ifchinese
当模拟器载入完毕，从 Help 菜单选择 Start Tutorial。你会发现有一系列可用的教程。选择其中之一并按 Next。一个教程的简介将会显示出来，按 Start 来启动此教程。
\fi
\iffalse
\IfLanguageName{english}{
When the simulator has loaded, select Start Tutorial from the Help menu. You
will then be presented with a list of the tutorials available. Select a tutorial
and press Next. A description of the tutorial is displayed. Press Start
 to start the tutorial.
}{}
\fi

\IfLanguageName{french}{
Lorsque le simulateur est lanc\'{e}, choisissez Start Tutorial depuis le menu Aide.
Il vous sera propos\'{e} une liste des tutoriels disponibles. Choisissez-en un
et appuyez sur Next. Une description du tutoriel est affich\'{e}e. Appuyez sur
Start pour d\'{e}marrer le tutoriel
}{}

\ifchinese
\section{FlightGear 教程}
\fi
\iffalse
\IfLanguageName{english}{
\section{FlightGear Tutorials}
}{}
\fi
\IfLanguageName{french}{
\section{Tutoriels FlightGear}
}{}

\ifchinese
下面的几章将会提供 \FlightGear{} 相关的教程，可以让刚刚新手学会第一次飞行，并依靠自己的导航翱翔云端。如果你从来没有飞过小型飞机，下面的教程会教你如何飞行。

除了此指南，还有一个由 David Megginson\index{Megginson, David} （\FlightGear{} 的主要开发者之一）写的非常棒的教程，教你如何用 \FlightGear{} 飞一个机场起落航线（五边航线）。此教程有很多截图和大量资料，可在此处找到：
\fi
\iffalse
\IfLanguageName{english}{
The following chapters provide \FlightGear{} specific tutorials
to take the budding aviator from their first time in an aircraft to flying in
the clouds, relying on their instruments for navigation. If you have never flown
a small aircraft before, following the tutorials provides an excellent
introduction to flight.

Outside of this manual, there is an excellent tutorial written by David
Megginson \index{Megginson, David} -- being one of the main developers
of \FlightGear{} -- on flying a basic airport circuit specifically
using \FlightGear{}. This document includes a lot of screen shots,
numerical material etc., and is available from
}{}
\fi
\IfLanguageName{french}{
Les chapitre suivants proposent des tutoriels sp\'{e}cifiques \`{a} \FlightGear{}
pour propulser l'aviateur en herbe de sa premi\`{e}re entr\'{e}e dans un cockpit
\`{a} un vol dans les nuage en s'aidant de ses instruments pour la navigation.
Si vous n'avez jamais vol\'{e} dans un petit a\'{e}ronef auparavant, suivre les
tutoriels offre une excellente introduction au vol.

En-dehors de ce manuel, il y a un excellent tutoriel \'{e}crit par David
Megginson \index{Megginson, David} -- l'un des principaux d\'{e}veloppeurs de
of \FlightGear{} -- sur le vol de base en circuit d'a\'{e}rodrome en utilisant
sp\'{e}cifiquement \FlightGear{}. Ce document inclut de nombreuses captures d'\'{e}cran,
des données num\'{e}riques, ... et est disponible \`{a} l'adresse :
}{}

\medskip
\web{http://www.flightgear.org/Docs/Tutorials/circuit}.
\medskip

\ifchinese
\section{其他教程}

还有大量非 \FlightGear{} 相关的\Index{教程}，其中有很多都适用于 \FlightGear{}。这其中比较全面的则是由 FAA\footnote{美国联邦航空管理局，Federal Aviation Administration，缩写为 FAA。是美国运输部下属、负责民用航空管理的机构。——摘自中文维基百科，译者注} 发布的\Index{航空信息手册（Aeronautical Information Manual，AIM）}。可以在此下载：
\fi
\iffalse
\IfLanguageName{english}{
\section{Other Tutorials}

There are many non-\FlightGear{} specific \Index{tutorial}s, many of which are
applicable. First, a quite comprehensive manual of this type is the
\Index{Aeronautical Information Manual}, published by the \Index{FAA},
and available at
}{}
\fi
\IfLanguageName{french}{
\section{Autres tutoriels}

Il existe de nombreux autres \Index{tutoriel}s qui ne sont pas propres \`{a} \FlightGear{}, la
plupart d'entre eux \'{e}tant cependant parfaitement applicables. Tout d'abord,
un manuel assez complet de ce tyupe est le \Index{Manuel d'information a\'{e}ronautique}, publi\'{e} par la \Index{FAA},
et disponible \`{a} l'adresse :
}{}

\medskip
\web{http://www.faa.gov/ATPubs/AIM/}.
\medskip
\noindent

\ifchinese
这是由 FAA 官方发布的介绍基本飞行信息和空中管制流程的指南。里面包括了大量的飞行规则方面的信息，飞行安全，导航等等。如果你觉得这有些难度，可以看看 \Index{FAA 训练手册}，
\fi
\iffalse
\IfLanguageName{english}{
This is the Official Guide to Basic Flight Information and ATC Procedures by
the FAA. It contains a lot of information on flight rules, flight safety,
navigation, and more. If you find this a bit too hard work, you may prefer
the \Index{FAA Training Book},
}{}
\fi
\IfLanguageName{french}{
Il s'agit du guide officiel à l'information de vol de base et aux proc\'{e}dures
de contr\^{o}le a\'{e}rien par la FAA. Il contient une grande quantit\'{e} d'information
sur les r\`{e}gles de vol, la s\'{e}curit\'{e} des vols, la navigation, ... Si vous
trouvez cela un peu trop difficile, vous pourriez y pr\'{e}f\'{e}rer le \Index{Livret d'entra\^{i}nement FAA},
}{}

\medskip
\web{http://avstop.com/AC/FlightTraingHandbook/},
\medskip
\noindent

\ifchinese
里面包含所有和飞行相关的信息，从飞行原理和飞机构成讲起，再到起飞降落和紧急情况处理。这非常适用于那些希望学习基本飞行知识，但又不想购买昂贵的纸质飞行员手册的人。

上面说的手册对 \Index{VFR}（Visual Flight Rule，目视飞行规则）是个非常好的指导，然而并不包括 \Index{IFR}（Instrument Flight Rule，仪表飞行规则）的相关介绍。不过一个由 Charles Wood\index{Wood, Charles} 写的仪表飞行规则下的导航教程，可以在此找到：
\fi
\iffalse
\IfLanguageName{english}{
which covers all aspects of flight, beginning with the theory of flight and the
working of airplanes, via procedures like takeoff and landing up to emergency
situations. This is an ideal reading for those who want to learn some basics on
flight but don't (yet) want to spend bucks on getting a costly paper pilot's
handbook.

While the handbook mentioned above is an excellent introduction on \Index{VFR}
(Visual Flight Rules), it does not include flying according to \Index{IFR}
(Instrument Flight Rules). However, an excellent introduction into navigation
and flight according to Instrument Flight Rules written by Charles Wood
\index{Wood, Charles} can be found at
}{}
\fi

\IfLanguageName{french}{
qui couvre tous les aspects du vols, de la th\'{e}orie du vol et de
la constructiony des a\'{e}ronefs, aux proc\'{e}dures comme le d\'{e}collage
et l'atterrissage aux situations d'urgence. C'est une lecture id\'{e}ale
pour ceux qui veulent apprendre quelques bases du vol mais qui ne veulent pas
(encore) d\'{e}penser de l'argent pour obtenir un manuel du pilote un peu
cher.

Si le livret cit\'{e} ci-dessus est une excellent introduction aux r\`{e}gles \Index{VFR}
(Visual Flight Rules), il n'aborde pas les r\`{e}gles de vol \Index{IFR}
(Instrument Flight Rules). Cependant, une excellente introduction \`{a} la navigation et aux
r\`{e}gles de vol IFR \'{e}crite par Charles Wood \index{Wood, Charles} peut \^{e}tre trouv\'{e}e
\`{a} l'adresse :
}{}

\web{http://www.navfltsm.addr.com/}.

\ifchinese
另一本全面但却很容易阅读的教程是 John Denker's\index{Denker, John} 写的《\Index{飞机如何飞行}》，
\fi
\iffalse
\IfLanguageName{english}{
Another comprehensive but yet readable text is John Denker's\index{Denker, John}
''\Index{See how it flies}'', available at
}{}
\fi
\IfLanguageName{french}{
Un autre texte complet mais cependant abordable est le document de John Denker\index{Denker, John}
''\Index{Voyez comment il vole}'', disponible \`{a} l'adresse :
}{}

\medskip

\web{http://www.av8n.com/how/}.
\medskip

 \noindent
\ifchinese
这是一本完全在线阅读的教程，从伯努力原理讲起，升力和动力等等，之后的章节则会讲到 VFR 和 IFR 飞行。
\fi
\iffalse
\IfLanguageName{english}{
This is a real online text book, beginning with Bernoulli's principle, drag and
power, and the like, with the later chapters covering even advanced aspects of
VFR as well as IFR flying.
}{}
\fi
\IfLanguageName{french}{
C'est un v\'{e}ritable livre en ligne, d\'{e}butant avec le principe de Bernoulli, la tra\^{i}n\'{e}e et la puissance,
etc, les chapitres suivants couvrant m\'{e}me les aspects avanc\'{e}s du vol, VFR comme IFR.
}{}

%% Revision 0.00  1998/09/08  michael
%% Initial revision for version 0.53.
%% Revision 0.01  1998/09/20  michael
%% several extensions and corrections, added Fig.1.
%% revision 0.10  1998/10/01  michael
%% final proofreading for release
%% revision 0.11  1998/11/01  michael
%% Complete revision of keyborad controls, interesting places
%% revision 0.12  1999/03/07  michael
%% Corrected rudder key
%% revision 0.20  1999/06/04  michael
%% HUD completely rewritten, added panel section with picture, and menu section
%% updated keystrokes
%% revision 0.3 2000/04/20 michael
%% again updated and added keystrokes
%% revised menu entries
%% picture of new panel and re-written panel section
%% added mouse control section
%% Updated many keys, notably autopilot related, added two new tables
%% revision 0.4 2001/05/12 michael
%% updated/added many keystrikes, updated/added panel description
%% (radio stack etc.), new panel pic, panel before HUD now
%% short description of VOR/NDB
%% revision 0.41 2001/01/01 michael
%% added section on flight school material
%% added hints to user configurable *.xml files
%% revision 0.5 2002/01/01 michael
%% revised all changed keybindings now mostly read off of keyboard.xml
%% restructured tables more logically and put into separate files
%% for inclusion in Short Reference
%% New panel picture and revised descirption of panel according to new features
%% New HUD picture
%% revision 0.6 2002/09/05 michael
%% Several corrections/tweaks in plus renumbering of tables
%% Tweaks in menu entries
%% Added 3D cockpit picture
%% Changing numbers in radios
%% revision 0.7 2005/10/29 Stuart Buchanan
%% Re-ordering for inclusion of Cross Country tutorial
%% revision 0.8 2013/08/08 Olivier Jacq
%% Translation info French
